\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}静电场}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}电荷}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}电荷}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}起电}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{感应起电}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{接触起电}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}电荷守恒定律}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}元电荷}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}静电力}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}库仑定律}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{点电荷}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}静电力的平衡问题}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}电场}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}电场}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}电场强度}{5}{}\protected@file@percent }
\newlabel{静电力1}{{1}{5}}
\newlabel{静电力2}{{2}{5}}
\newlabel{静电力与电荷量之比}{{3}{5}}
\newlabel{点电荷的电场强度}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}两个等量点电荷形成的电场}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}静电场中的能量}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}电势能}{8}{}\protected@file@percent }
\newlabel{section:静电力做功的特点}{{1.4.1}{8}}
\newlabel{点电荷附近的电势能}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}电势}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}电势差}{10}{}\protected@file@percent }
\newlabel{例题2-ia}{{{i - a}}{11}}
\newlabel{例题2-ib}{{{i - b}}{11}}
\newlabel{例题2-ic}{{{i - c}}{11}}
\newlabel{例题2-ii}{{{ii}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}电场的图形描述}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}电场线}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}等势面}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}电势差与电场强度的关系}{13}{}\protected@file@percent }
\newlabel{1.6-1}{{1.6}{13}}
\newlabel{静电力做功1}{{6}{13}}
\newlabel{静电力做功2}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}静电的防止与利用}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}静电平衡}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}电荷的分布特点}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}静电屏蔽}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}电容}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}电容器}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}电容}{16}{}\protected@file@percent }
\newlabel{电容的定义式}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}平行板电容器}{17}{}\protected@file@percent }
\newlabel{平行板电容器的电容}{{9}{17}}
\newlabel{平行板电容器的电场强度}{{10}{18}}
\newlabel{1.7-1}{{1.8.3}{18}}
\newlabel{1.7-2}{{1.8.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}电容器的动态分析}{19}{}\protected@file@percent }
\newlabel{1.8-3}{{1.8.4}{19}}
\newlabel{1.8-4}{{1.8.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}带电粒子在匀强电场中的运动}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}匀强电场中的直线运动}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}匀强电场中的类平抛运动}{21}{}\protected@file@percent }
\newlabel{1.8-1}{{1.9.2}{21}}
\newlabel{侧移量方程}{{11}{21}}
\@writefile{toc}{\contentsline {subparagraph}{偏转角规律}{21}{}\protected@file@percent }
\newlabel{速度偏转角}{{12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}匀强电场中的加速与偏转}{22}{}\protected@file@percent }
\newlabel{1.9-2}{{1.9.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}电路}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}电流}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}电流}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}电流的微观本质}{23}{}\protected@file@percent }
\newlabel{电流和自由电荷定向移动平均速率的关系}{{13}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}电解质溶液中的电流}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}机械运动的等效电流}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}电阻}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}电阻}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}影响电阻的因素}{25}{}\protected@file@percent }
\newlabel{电阻定律}{{14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}电路}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}串联电路与并联电路}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}电压表和电流表}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}等效电路}{27}{}\protected@file@percent }
\newlabel{2.4-1}{{2.3.3}{27}}
\newlabel{2.4-2}{{2.3.3}{28}}
\newlabel{2.4-3}{{2.3.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}动态电路问题}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}含电容器的电路}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}电源}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}电源}{29}{}\protected@file@percent }
\newlabel{2.3-1}{{2.4.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}电动势}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}内阻}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}电池容量}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}电路中的能量转化}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}电功}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}电功率}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}焦耳定律}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}闭合电路欧姆定律}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}闭合电路欧姆定律}{32}{}\protected@file@percent }
\newlabel{欧姆定律推导1}{{15}{32}}
\newlabel{欧姆定律推导2}{{16}{32}}
\newlabel{欧姆定律推导3}{{17}{32}}
\newlabel{欧姆定律推导4}{{18}{32}}
\newlabel{闭合电路欧姆定律2}{{19}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}路端电压和负载的关系}{33}{}\protected@file@percent }
\newlabel{2.6-1}{{2.6.2}{33}}
\newlabel{路端电压}{{20}{33}}
\newlabel{2.6-2}{{2.6.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}电源的功率与效率}{34}{}\protected@file@percent }
\newlabel{2.7-1}{{2.7}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}功率与电流的关系}{34}{}\protected@file@percent }
\newlabel{2.7-2}{{2.7.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}电源的效率}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}实验:伏安法测电阻}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}电流表的内接法与外接法}{36}{}\protected@file@percent }
\newlabel{2.8}{{2.8.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}滑动变阻器的限流接法和分压接法}{37}{}\protected@file@percent }
\newlabel{2.8-3}{{2.8.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}实验: 测量电源的电动势及内阻}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}实验思路}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}数据处理}{39}{}\protected@file@percent }
\newlabel{测量电动势2}{{21}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}电路连接及误差分析}{39}{}\protected@file@percent }
\newlabel{2.9-1}{{2.9.3}{39}}
\newlabel{2.9-2}{{2.9.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3}磁场}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}磁场}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}磁场}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}磁感线}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}磁感应强度}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}匀强磁场}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}安培定则}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{安培定则}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}地磁场}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}磁通量}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}安培的分子电流假说}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}磁场对通电导线的作用力}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}安培力的方向}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{安培力的左手定则}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}安培力的大小}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}磁场对运动电荷的作用力}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}洛伦兹力的方向}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{洛伦兹力的左手定则}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}洛伦兹力的大小}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}带电粒子在磁场中的运动}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}带电粒子在匀强磁场中的匀速圆周运动}{47}{}\protected@file@percent }
\newlabel{匀强磁场匀速圆周半径}{{22}{47}}
\newlabel{匀强磁场匀速圆周周期}{{23}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}带电粒子在有界磁场中的运动}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{圆心和半径}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{运动时间}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}带电粒子在复合场中的运动}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{重力}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{静电力}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{洛伦兹力}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{直线运动}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{匀速圆周运动}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{曲线运动}{49}{}\protected@file@percent }
\newlabel{3.5-1}{{3.5.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}电磁科技}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}速度选择器}{50}{}\protected@file@percent }
\newlabel{3.3}{{3.6.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}质谱仪}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}回旋加速器}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}电磁流量计}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}电磁感应}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}电磁感应现象}{53}{}\protected@file@percent }
\newlabel{电磁感应1}{{4.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}电磁波}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}电磁场}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}电磁波谱}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}楞次定律}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}法拉第电磁感应定律}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}法拉第电磁感应定律}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}变化的磁场产生的感应电动势}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}导线切割磁感线时的感应电动势}{57}{}\protected@file@percent }
\newlabel{3.6-1}{{4.4.3}{57}}
\newlabel{平动切割公式}{{24}{57}}
\newlabel{3.6-2}{{4.4.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}电磁感应的应用}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}涡流}{58}{}\protected@file@percent }
\newlabel{涡流}{{4.5.1}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}电磁阻尼\ \ \ 电磁驱动}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}互感\ \ \ 自感}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}通电导线在磁场中的运动}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}通电导线在磁场中的受力}{60}{}\protected@file@percent }
\newlabel{3.4-1}{{4.7.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}电磁感应中的能量问题}{61}{}\protected@file@percent }
\newlabel{4.7-2}{{4.7.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}电磁感应与电荷量}{63}{}\protected@file@percent }
\newlabel{4.7-3}{{4.7.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5}交变电流}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}正弦式交变电流}{65}{}\protected@file@percent }
\newlabel{4.1-1}{{5.1}{65}}
\newlabel{4.1-2}{{5.1}{66}}
\newlabel{4.1-3}{{5.1}{66}}
\newlabel{交流感应电动势}{{5.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}交变电流的描述}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}频率\ \ \ 周期}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}峰值\ \ \ 有效值}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}平均值}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}电感器和电容器对交流的阻碍}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{电阻阻碍直流和交流}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{电感器阻碍交流}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{交流可以通过电容器}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{电容器阻碍交流}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}变压器}{70}{}\protected@file@percent }
\newlabel{5.4-1}{{5.4}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}理想变压器的变压规律}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}有多个副线圈时的变压规律}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}自耦变压器}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}电能的输送}{72}{}\protected@file@percent }
\newlabel{5.4-2}{{5.5}{72}}
\gdef \@abspage@last{78}
