\contentsline {section}{\numberline {1}运动的合成与分解}{1}{}%
\contentsline {subsection}{\numberline {1.1}曲线运动}{1}{}%
\contentsline {subsection}{\numberline {1.2}运动的合成与分解}{1}{}%
\contentsline {subsection}{\numberline {1.3}小船过河问题}{2}{}%
\contentsline {section}{\numberline {2}平抛运动}{4}{}%
\contentsline {subsection}{\numberline {2.1}平抛运动的基本概念}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}运动规律}{4}{}%
\contentsline {subparagraph}{推论 1}{5}{}%
\contentsline {subparagraph}{推论 2}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}推导公式}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}解决简单问题}{6}{}%
\contentsline {subparagraph}{例1}{6}{}%
\contentsline {subparagraph}{例2}{7}{}%
\contentsline {subsection}{\numberline {2.2}起落于斜面的平抛运动}{8}{}%
\contentsline {section}{\numberline {3}圆周运动}{9}{}%
\contentsline {subsection}{\numberline {3.1}圆周运动的基本概念}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.1}线速度\ \ 角速度}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.2}周期}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.3}频率\ \ 转速}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.4}向心力\ \ 向心加速度}{10}{}%
\contentsline {subsection}{\numberline {3.2}水平面上的圆周运动}{10}{}%
\contentsline {subsection}{\numberline {3.3}竖直平面上的圆周运动}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.1}竖直圆周的动力学分析}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.2}竖直圆周的临界问题}{12}{}%
\contentsline {subsection}{\numberline {3.4}生活中的圆周运动}{13}{}%
\contentsline {section}{\numberline {4}万有引力与宇宙航行}{14}{}%
\contentsline {subsection}{\numberline {4.1}万有引力}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.1}行星运动的科学史}{14}{}%
\contentsline {subparagraph}{开普勒第一定律}{14}{}%
\contentsline {subparagraph}{开普勒第二定律}{14}{}%
\contentsline {subparagraph}{开普勒第三定律}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.2}万有引力}{14}{}%
\contentsline {subparagraph}{万有引力定律}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.3}称量天体的质量}{15}{}%
\contentsline {subsection}{\numberline {4.2}万有引力与重力}{15}{}%
\contentsline {subparagraph}{1. 地球表面的重力加速度}{15}{}%
\contentsline {subparagraph}{2. 不同高度处的重力加速度}{16}{}%
\contentsline {subparagraph}{3. 不同深度处的重力加速度}{16}{}%
\contentsline {subparagraph}{黄金代换式}{16}{}%
\contentsline {subsection}{\numberline {4.3}万有引力与宇宙航行}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.1}宇宙航行的定量计算}{17}{}%
\contentsline {subsubsection}{\numberline {4.3.2}宇宙航行的定性分析}{17}{}%
\contentsline {subsubsection}{\numberline {4.3.3}三种宇宙速度}{17}{}%
\contentsline {subparagraph}{第一宇宙速度}{17}{}%
\contentsline {subparagraph}{第二宇宙速度}{18}{}%
\contentsline {subparagraph}{第三宇宙速度}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.4}变轨问题}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.5}双星系统}{19}{}%
\contentsline {subparagraph}{双星系统的运动周期}{19}{}%
\contentsline {section}{\numberline {5}功和能}{20}{}%
\contentsline {subsection}{\numberline {5.1}功}{20}{}%
\contentsline {subsection}{\numberline {5.2}功率}{21}{}%
\contentsline {subsection}{\numberline {5.3}能量}{22}{}%
\contentsline {subsubsection}{\numberline {5.3.1}重力势能}{22}{}%
\contentsline {subparagraph}{重力势能的相对性}{22}{}%
\contentsline {subsubsection}{\numberline {5.3.2}弹性势能}{23}{}%
\contentsline {subsubsection}{\numberline {5.3.3}动能和动能定理}{23}{}%
\contentsline {subparagraph}{动能定理}{24}{}%
\contentsline {subparagraph}{例1}{24}{}%
\contentsline {subsection}{\numberline {5.4}机车启动问题}{24}{}%
\contentsline {subsection}{\numberline {5.5}机械能守恒定律}{26}{}%
\contentsline {subparagraph}{单个物体的机械能守恒}{26}{}%
\contentsline {subparagraph}{系统的机械能守恒}{26}{}%
\contentsline {subparagraph}{例2}{27}{}%
\contentsline {subsection}{\numberline {5.6}能量的守恒与转化}{28}{}%
\contentsline {subsubsection}{\numberline {5.6.1}功与能的关系}{28}{}%
\contentsline {subsubsection}{\numberline {5.6.2}摩擦生热}{28}{}%
\contentsline {subsubsection}{\numberline {5.6.3}能量守恒}{28}{}%
\contentsline {subparagraph}{能量守恒定律}{28}{}%
\contentsline {subparagraph}{例3}{29}{}%
