\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}动量守恒定律}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}动量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}动量定理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}冲量}{2}{}\protected@file@percent }
\newlabel{动量的变化率}{{1.2.1}{2}}
\newlabel{动量定理1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}动量定理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}流体的冲力}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}变力的冲量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}动量守恒定律}{4}{}\protected@file@percent }
\newlabel{动量守恒1}{{2}{5}}
\newlabel{动量守恒2}{{3}{5}}
\@writefile{toc}{\contentsline {subparagraph}{动量守恒定律}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}反冲}{7}{}\protected@file@percent }
\newlabel{爆炸1}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}碰撞}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}碰撞的类型}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{完全非弹性碰撞}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{完全弹性碰撞}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}简谐运动}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}机械振动}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}简谐运动}{10}{}\protected@file@percent }
\newlabel{位移函数}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}振幅}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}周期\ \ \ 频率}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}相位}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}位移}{12}{}\protected@file@percent }
\newlabel{位移}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}速度}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}回复力\ \ \ 加速度}{12}{}\protected@file@percent }
\newlabel{简谐运动周期公式}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单摆}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}单摆的运动}{13}{}\protected@file@percent }
\newlabel{2.2-1}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}单摆的周期}{14}{}\protected@file@percent }
\newlabel{单摆周期公式}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}实验:用单摆测量重力加速度}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}外力作用下的振动}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}固有振动}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}阻尼振动}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}受迫振动}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}共振}{16}{}\protected@file@percent }
\newlabel{2.3-1}{{2.3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}机械波}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}波的产生和传播}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}波的形成}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}横波\ \ \ 纵波}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}机械波}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}波的描述}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}波长\ \ \ 频率 \ \ \ 波速}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}波的图像}{18}{}\protected@file@percent }
\newlabel{2.4-1}{{3.2.2}{18}}
\newlabel{2.4-2}{{3.2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}波的性质}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}波的反射}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}波的折射}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}惠更斯原理}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{惠更斯原理}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}波的衍射}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}波的干涉}{22}{}\protected@file@percent }
\newlabel{3.3-1}{{3.3.5}{22}}
\@writefile{toc}{\contentsline {subparagraph}{加强点}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{减弱点}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{加强区与减弱区}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{波的干涉与干涉条件}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}多普勒效应}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}光}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}光的折射}{24}{}\protected@file@percent }
\newlabel{4.1-1}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}折射定律}{24}{}\protected@file@percent }
\newlabel{折射定律}{{10}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}折射率}{25}{}\protected@file@percent }
\newlabel{速率关系}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}光的全反射}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}光的色散与光的电磁理论}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}光的干涉}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}光的双缝干涉}{27}{}\protected@file@percent }
\newlabel{4.4-1}{{4.4.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}光的薄膜干涉}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}光的衍射}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}光的偏振}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}波的偏振}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}光的偏振}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}激光}{31}{}\protected@file@percent }
\gdef \@abspage@last{33}
