\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}复数的表示\ \ \ 复变函数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{代数基本定理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}复数的三角表示与指数表示}{1}{}\protected@file@percent }
\newlabel{fig5}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}复变函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}代数基本定理的简单证明}{2}{}\protected@file@percent }
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{代数基本定理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代数基本定理的推论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{推论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}一元多项式方程根与系数的关系}{5}{}\protected@file@percent }
\newlabel{5}{{1}{5}}
\newlabel{6}{{2}{6}}
\gdef \@abspage@last{8}
