\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}运动与力}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}运动的描述}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}参考系}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}时间\ \ \ 位移}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}时间间隔\ \ \ 时刻}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}位移}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{位移\ \ \ 路程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{直线运动的位移}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{位置—时间图像}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}速度\ \ \ 加速度}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}速度}{5}{}\protected@file@percent }
\newlabel{速度节}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{速度}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平均速度与瞬时速度}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}加速度}{7}{}\protected@file@percent }
\newlabel{加速度的定义}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{速度—时间图像}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}匀变速直线运动}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}匀变速直线运动的规律}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}速度与时间的关系}{9}{}\protected@file@percent }
\newlabel{速度与时间的关系}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}位移与时间的关系}{10}{}\protected@file@percent }
\newlabel{位移与时间的关系}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 匀变速直线运动的$v$-$t$图像\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{v-t图}{{2.1}{11}}
\newlabel{位置函数1}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}速度与位移的关系}{12}{}\protected@file@percent }
\newlabel{速度与位移的关系}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}自由落体运动\ \ \ 竖直上抛运动}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}自由落体运动}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}竖直上抛运动}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{运动规律}{13}{}\protected@file@percent }
\newlabel{竖直上抛1}{{2.5}{13}}
\newlabel{竖直上抛2}{{2.6}{14}}
\newlabel{竖直上抛3}{{2.7}{14}}
\newlabel{竖直上抛v-t}{{2.2a}{14}}
\newlabel{sub@竖直上抛v-t}{{(a)}{a}}
\newlabel{竖直上抛h-t}{{2.2b}{14}}
\newlabel{sub@竖直上抛h-t}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 竖直上抛运动的$v$-$t$图像和$h$-$t$图像\relax }}{14}{}\protected@file@percent }
\newlabel{竖直上抛图}{{2.2}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$v$-$t$图像}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$h$-$t$图像}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{运动的对称性}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}应用:刹车问题}{15}{}\protected@file@percent }
\newlabel{刹车v-t}{{2.3a}{16}}
\newlabel{sub@刹车v-t}{{(a)}{a}}
\newlabel{刹车v-t2}{{2.3b}{16}}
\newlabel{sub@刹车v-t2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 刹车问题的$v$-$t$图像\relax }}{16}{}\protected@file@percent }
\newlabel{刹车v-t3}{{2.3}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不含反应时间的$v$-$t$图像}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {含反应时间的$v$-$t$图像}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}匀变速直线运动的推论}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}平均速度\ \ \ 中央位移处的瞬时速度}{17}{}\protected@file@percent }
\newlabel{平均速度}{{2.8}{17}}
\newlabel{pjsd1}{{2.9}{17}}
\newlabel{平均速度公式}{{2.10}{17}}
\newlabel{中央时刻的瞬时速度}{{2.4a}{18}}
\newlabel{sub@中央时刻的瞬时速度}{{(a)}{a}}
\newlabel{中央位移}{{2.4b}{18}}
\newlabel{sub@中央位移}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 物体在$t_1\sim t_2$的平均速度\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$v$-$t$图像}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x$-$t$图像}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}相邻且相等的时间间隔的位移差恒定}{19}{}\protected@file@percent }
\newlabel{逐差法}{{2.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}比例法}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相邻且相等的时间间隔的位移之比}{19}{}\protected@file@percent }
\newlabel{无初速度的x-t关系}{{2.12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{相邻且相等的位移间隔的速度之比}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}变换参考系}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}惯性系与非惯性系}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}力}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}力的分类}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}重力}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}弹力}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{弹力}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{胡克定律}{22}{}\protected@file@percent }
\newlabel{胡克定律}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}摩擦力}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{滑动摩擦力}{22}{}\protected@file@percent }
\newlabel{滑动摩擦力}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{静摩擦力}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}力的合成与分解}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}牛顿第三定律}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}运动与力的关系}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}牛顿第一定律}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}牛顿第二定律}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}运动的合成与分解}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}曲线运动}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}运动的合成与分解}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}应用:小船过河问题}{28}{}\protected@file@percent }
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 844}}{28}}
\newlabel{fig6}{{\caption@xref {fig6}{ on input line 867}}{29}}
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 887}}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}平抛运动}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}平抛运动}{31}{}\protected@file@percent }
\newlabel{合速度}{{6.1}{31}}
\newlabel{水平位移}{{6.2}{31}}
\newlabel{竖直位移}{{6.3}{31}}
\newlabel{平抛运动轨迹方程}{{6.4}{32}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 949}}{32}}
\@writefile{toc}{\contentsline {subparagraph}{推论 1}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{推论 2}{32}{}\protected@file@percent }
\newlabel{运动时间}{{6.5}{32}}
\newlabel{速度变化量与时间间隔的关系}{{6.6}{33}}
\@writefile{toc}{\contentsline {subparagraph}{例1}{33}{}\protected@file@percent }
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 1042}}{34}}
\@writefile{toc}{\contentsline {subparagraph}{例2}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}起落于斜面的平抛运动}{35}{}\protected@file@percent }
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 1107}}{35}}
\newlabel{斜面上的运动时间}{{6.7}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}圆周运动}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}圆周运动的运动参量}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}线速度\ \ 角速度}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}周期}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}频率\ \ 转速}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}向心力\ \ 向心加速度}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}水平面上的圆周运动}{38}{}\protected@file@percent }
\newlabel{fig8}{{\caption@xref {fig8}{ on input line 1213}}{39}}
\newlabel{fig9}{{\caption@xref {fig9}{ on input line 1225}}{39}}
\newlabel{圆锥摆1}{{7.1}{39}}
\newlabel{圆锥摆2}{{7.2}{39}}
\newlabel{圆锥摆3}{{7.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}竖直平面上的圆周运动}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}竖直圆周的动力学分析}{40}{}\protected@file@percent }
\newlabel{最小拉力}{{7.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}竖直圆周的临界问题}{40}{}\protected@file@percent }
\newlabel{临界速度}{{7.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}生活中的圆周运动}{41}{}\protected@file@percent }
\newlabel{fig12}{{\caption@xref {fig12}{ on input line 1338}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}万有引力与宇宙航行}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}万有引力}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}行星运动的科学史}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{开普勒第一定律}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{开普勒第二定律}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{开普勒第三定律}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}万有引力}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{万有引力定律}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}称量天体的质量}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}万有引力与重力}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. 地球表面的重力加速度}{44}{}\protected@file@percent }
\newlabel{重力加速度}{{8.1}{45}}
\@writefile{toc}{\contentsline {subparagraph}{2. 不同高度处的重力加速度}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. 不同深度处的重力加速度}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{黄金代换式}{45}{}\protected@file@percent }
\newlabel{黄金代换式}{{8.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}万有引力与宇宙航行}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}宇宙航行的定量计算}{46}{}\protected@file@percent }
\newlabel{宇宙航行1}{{8.3}{46}}
\newlabel{宇宙航行2}{{8.4}{46}}
\newlabel{宇宙航行3}{{8.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}宇宙航行的定性分析}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}三种宇宙速度}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{第一宇宙速度}{46}{}\protected@file@percent }
\newlabel{卫星绕转速度}{{8.6}{47}}
\@writefile{toc}{\contentsline {subparagraph}{第二宇宙速度}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{第三宇宙速度}{47}{}\protected@file@percent }
\newlabel{fic13}{{\caption@xref {fic13}{ on input line 1537}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}变轨问题}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}双星系统}{48}{}\protected@file@percent }
\newlabel{周期相等}{{2}{48}}
\newlabel{半径与距离}{{3}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}功和能}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}功}{51}{}\protected@file@percent }
\newlabel{功的定义式}{{9.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}功率}{53}{}\protected@file@percent }
\newlabel{功率的定义式}{{9.2}{53}}
\newlabel{瞬时功率}{{9.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}能量}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}重力势能}{53}{}\protected@file@percent }
\newlabel{重力做功}{{9.4}{53}}
\@writefile{toc}{\contentsline {subparagraph}{重力势能的相对性}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}弹性势能}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}动能和动能定理}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{动能定理}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{例1}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}应用:机车启动问题}{56}{}\protected@file@percent }
\newlabel{机车启动牛二律}{{9.5}{56}}
\newlabel{机车启动功率}{{9.6}{56}}
\newlabel{恒定功率启动的牛二律}{{9.7}{56}}
\newlabel{fic10}{{\caption@xref {fic10}{ on input line 1819}}{56}}
\newlabel{最大速度}{{9.8}{56}}
\newlabel{fic11}{{\caption@xref {fic11}{ on input line 1842}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}机械能守恒定律}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{单个物体的机械能守恒}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{系统的机械能守恒}{58}{}\protected@file@percent }
\newlabel{5.6-2}{{\caption@xref {5.6-2}{ on input line 1887}}{58}}
\@writefile{toc}{\contentsline {subparagraph}{例1}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}能量的守恒与转化}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}功与能的关系}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}摩擦生热}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}能量守恒}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{能量守恒定律}{60}{}\protected@file@percent }
\newlabel{fic14}{{\caption@xref {fic14}{ on input line 1964}}{60}}
\@writefile{toc}{\contentsline {subparagraph}{例1}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}动量守恒定律}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}动量}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}动量定理}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}冲量}{64}{}\protected@file@percent }
\newlabel{动量的变化率}{{10.2.1}{64}}
\newlabel{动量定理1}{{10.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}动量定理}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}流体的冲力}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}变力的冲量}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}动量守恒定律}{66}{}\protected@file@percent }
\newlabel{动量守恒1}{{10.2}{67}}
\newlabel{动量守恒2}{{10.3}{67}}
\@writefile{toc}{\contentsline {subparagraph}{动量守恒定律}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}反冲}{69}{}\protected@file@percent }
\newlabel{爆炸1}{{10.4}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}碰撞}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{完全非弹性碰撞}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{完全弹性碰撞}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{部分弹性碰撞}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}机械振动}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}简谐运动}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}简谐运动}{73}{}\protected@file@percent }
\newlabel{位移函数}{{11.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}振幅}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}周期\ \ \ 频率}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}相位}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}位移}{75}{}\protected@file@percent }
\newlabel{位移}{{11.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}速度}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}回复力\ \ \ 加速度}{76}{}\protected@file@percent }
\newlabel{简谐运动周期公式}{{11.3}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}单摆}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}单摆的运动}{77}{}\protected@file@percent }
\newlabel{2.2-1}{{\caption@xref {2.2-1}{ on input line 2568}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}单摆的周期}{78}{}\protected@file@percent }
\newlabel{单摆周期公式}{{11.4}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}实验:用单摆测量重力加速度}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}外力作用下的振动}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}固有振动}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}阻尼振动}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}受迫振动}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}共振}{80}{}\protected@file@percent }
\newlabel{2.3-1q}{{\caption@xref {2.3-1q}{ on input line 2682}}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}机械波}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}波的产生和传播}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}波的形成}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}横波\ \ \ 纵波}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}机械波}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}波的描述}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}波长\ \ \ 频率 \ \ \ 波速}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}波的图像}{83}{}\protected@file@percent }
\newlabel{2.4-1q}{{\caption@xref {2.4-1q}{ on input line 2824}}{83}}
\newlabel{2.4-2q}{{\caption@xref {2.4-2q}{ on input line 2869}}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}波的性质}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}波的反射}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}波的折射}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}惠更斯原理}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{惠更斯原理}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}波的衍射}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}波的干涉}{87}{}\protected@file@percent }
\newlabel{3.3-1}{{\caption@xref {3.3-1}{ on input line 3008}}{87}}
\@writefile{toc}{\contentsline {subparagraph}{加强点}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{减弱点}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{加强区与减弱区}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{波的干涉与干涉条件}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}多普勒效应}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}电与磁}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}静电场}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}电荷}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}电荷}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}起电}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{感应起电}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{接触起电}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}电荷守恒定律}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}元电荷}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}静电力}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}库仑定律}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{点电荷}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}静电力的平衡问题}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}电场}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}电场}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}电场强度}{97}{}\protected@file@percent }
\newlabel{静电力1}{{13.1}{97}}
\newlabel{静电力2}{{13.2}{97}}
\newlabel{静电力与电荷量之比}{{13.3}{97}}
\@writefile{toc}{\contentsline {subsubsection}{点电荷的电场强度}{98}{}\protected@file@percent }
\newlabel{点电荷的电场强度}{{13.4}{98}}
\@writefile{toc}{\contentsline {subsubsection}{电场强度的叠加}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电场线}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{匀强电场}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}两个等量点电荷形成的电场}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等量同种点电荷}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等量异种点电荷}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}静电场中的能量}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}电势能}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{静电力做功的特点}{100}{}\protected@file@percent }
\newlabel{section:静电力做功的特点}{{13.4.1}{100}}
\@writefile{toc}{\contentsline {subsubsection}{电势能的概念}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电势能的相对性}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电势能的决定式}{101}{}\protected@file@percent }
\newlabel{点电荷附近的电势能}{{13.5}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}电势}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电势叠加原理}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}电势差}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{静电力做功与电势差的关系}{103}{}\protected@file@percent }
\newlabel{例题2-ia}{{{i - a}}{104}}
\newlabel{例题2-ib}{{{i - b}}{104}}
\newlabel{例题2-ic}{{{i - c}}{104}}
\newlabel{例题2-ii}{{{ii}}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}电场的图形描述}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}电场线}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电场线与电荷运动的轨迹}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}等势面}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}电势差与电场强度的关系}{105}{}\protected@file@percent }
\newlabel{1.6-1}{{\caption@xref {1.6-1}{ on input line 3674}}{105}}
\newlabel{静电力做功1}{{13.6}{106}}
\newlabel{静电力做功2}{{13.7}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}静电的防止与利用}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}静电平衡}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}电荷的分布特点}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}静电屏蔽}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}电容}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}电容器}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}电容}{108}{}\protected@file@percent }
\newlabel{电容的定义式}{{13.8}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}平行板电容器}{109}{}\protected@file@percent }
\newlabel{平行板电容器的电容}{{13.9}{109}}
\@writefile{toc}{\contentsline {subsubsection}{平行板电容器的电场强度}{110}{}\protected@file@percent }
\newlabel{平行板电容器的电场强度}{{13.10}{110}}
\@writefile{toc}{\contentsline {subsubsection}{平行板电容器的充放电机制}{111}{}\protected@file@percent }
\newlabel{1.7-1}{{\caption@xref {1.7-1}{ on input line 3892}}{111}}
\newlabel{1.7-2}{{\caption@xref {1.7-2}{ on input line 3903}}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}电容器的动态分析}{111}{}\protected@file@percent }
\newlabel{1.8-3}{{\caption@xref {1.8-3}{ on input line 3929}}{111}}
\newlabel{1.8-4}{{\caption@xref {1.8-4}{ on input line 3956}}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}带电粒子在匀强电场中的运动}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}匀强电场中的直线运动}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}匀强电场中的类平抛运动}{113}{}\protected@file@percent }
\newlabel{1.8-1}{{\caption@xref {1.8-1}{ on input line 4011}}{113}}
\newlabel{侧移量方程}{{13.11}{114}}
\@writefile{toc}{\contentsline {subparagraph}{偏转角规律}{114}{}\protected@file@percent }
\newlabel{速度偏转角}{{13.12}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.3}匀强电场中的加速与偏转}{114}{}\protected@file@percent }
\newlabel{1.9-2}{{\caption@xref {1.9-2}{ on input line 4060}}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}电路}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}电流}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}电流}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}电流的微观本质}{118}{}\protected@file@percent }
\newlabel{电流和自由电荷定向移动平均速率的关系}{{14.1}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}电解质溶液中的电流}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}机械运动的等效电流}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}电阻}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}电阻}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}影响电阻的因素}{120}{}\protected@file@percent }
\newlabel{电阻定律}{{14.2}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}电路}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}串联电路与并联电路}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}电压表和电流表}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电压表的改装}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电流表的改装}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}等效电路}{122}{}\protected@file@percent }
\newlabel{2.4-1}{{\caption@xref {2.4-1}{ on input line 4268}}{122}}
\newlabel{2.4-2}{{\caption@xref {2.4-2}{ on input line 4282}}{122}}
\newlabel{2.4-3}{{\caption@xref {2.4-3}{ on input line 4290}}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}动态电路问题}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}含电容器的电路}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}电源}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}电源}{124}{}\protected@file@percent }
\newlabel{2.3-1}{{\caption@xref {2.3-1}{ on input line 4345}}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}电动势}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}内阻}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}电池容量}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}电路中的能量转化}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}电功}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}电功率}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}焦耳定律}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}闭合电路欧姆定律}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}闭合电路欧姆定律}{127}{}\protected@file@percent }
\newlabel{欧姆定律推导1}{{14.3}{127}}
\newlabel{欧姆定律推导2}{{14.4}{127}}
\newlabel{欧姆定律推导3}{{14.5}{127}}
\newlabel{欧姆定律推导4}{{14.6}{127}}
\newlabel{闭合电路欧姆定律2}{{14.7}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}路端电压和负载的关系}{128}{}\protected@file@percent }
\newlabel{2.6-1}{{\caption@xref {2.6-1}{ on input line 4525}}{128}}
\newlabel{路端电压}{{14.8}{128}}
\newlabel{2.6-2}{{\caption@xref {2.6-2}{ on input line 4541}}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}电源的功率与效率}{128}{}\protected@file@percent }
\newlabel{2.7-1}{{\caption@xref {2.7-1}{ on input line 4566}}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}功率与电流的关系}{129}{}\protected@file@percent }
\newlabel{2.7-2}{{\caption@xref {2.7-2}{ on input line 4608}}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}电源的效率}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}实验:伏安法测电阻}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}电流表的内接法与外接法}{131}{}\protected@file@percent }
\newlabel{2.8}{{\caption@xref {2.8}{ on input line 4638}}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}滑动变阻器的限流接法和分压接法}{132}{}\protected@file@percent }
\newlabel{2.8-3}{{\caption@xref {2.8-3}{ on input line 4678}}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}实验: 测量电源的电动势及内阻}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}实验思路}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}数据处理}{133}{}\protected@file@percent }
\newlabel{测量电动势2}{{14.9}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.3}电路连接及误差分析}{134}{}\protected@file@percent }
\newlabel{2.9-1}{{\caption@xref {2.9-1}{ on input line 4740}}{134}}
\newlabel{2.9-2}{{\caption@xref {2.9-2}{ on input line 4753}}{134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}磁场}{137}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}磁场}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}磁场}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}磁感线}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}磁感应强度}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}匀强磁场}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}安培定则}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{安培定则}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}地磁场}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}磁通量}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}安培的分子电流假说}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}磁场对通电导线的作用力}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}安培力的方向}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{安培力的左手定则}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}安培力的大小}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}磁场对运动电荷的作用力}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}洛伦兹力的方向}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{洛伦兹力的左手定则}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}洛伦兹力的大小}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}带电粒子在磁场中的运动}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}带电粒子在匀强磁场中的匀速圆周运动}{143}{}\protected@file@percent }
\newlabel{匀强磁场匀速圆周半径}{{15.1}{143}}
\newlabel{匀强磁场匀速圆周周期}{{15.2}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}带电粒子在有界磁场中的运动}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{圆心和半径}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{运动时间}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}带电粒子在复合场中的运动}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{重力}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{静电力}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{洛伦兹力}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{直线运动}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{匀速圆周运动}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{曲线运动}{146}{}\protected@file@percent }
\newlabel{3.5-1}{{\caption@xref {3.5-1}{ on input line 5180}}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}电磁科技}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}速度选择器}{147}{}\protected@file@percent }
\newlabel{3.3}{{\caption@xref {3.3}{ on input line 5244}}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}质谱仪}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}回旋加速器}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}电磁流量计}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}电磁感应}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}电磁感应现象}{151}{}\protected@file@percent }
\newlabel{电磁感应1}{{16.1}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}电磁波}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}电磁场}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}电磁波谱}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}楞次定律}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}法拉第电磁感应定律}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}法拉第电磁感应定律}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}变化的磁场产生的感应电动势}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}导线切割磁感线时的感应电动势}{155}{}\protected@file@percent }
\newlabel{3.6-1}{{\caption@xref {3.6-1}{ on input line 5500}}{155}}
\newlabel{平动切割公式}{{16.1}{155}}
\newlabel{3.6-2}{{\caption@xref {3.6-2}{ on input line 5535}}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}电磁感应的应用}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}涡流}{156}{}\protected@file@percent }
\newlabel{涡流}{{16.5.1}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}电磁阻尼\ \ \ 电磁驱动}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}互感\ \ \ 自感}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}通电导线在磁场中的运动}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}通电导线在磁场中的受力}{158}{}\protected@file@percent }
\newlabel{3.4-1}{{\caption@xref {3.4-1}{ on input line 5675}}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}电磁感应中的能量问题}{159}{}\protected@file@percent }
\newlabel{4.7-2}{{\caption@xref {4.7-2}{ on input line 5735}}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.3}电磁感应与电荷量}{161}{}\protected@file@percent }
\newlabel{4.7-3}{{\caption@xref {4.7-3}{ on input line 5808}}{162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}交变电流}{165}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}正弦式交变电流}{165}{}\protected@file@percent }
\newlabel{4.1-1}{{\caption@xref {4.1-1}{ on input line 5890}}{165}}
\newlabel{4.1-2}{{\caption@xref {4.1-2}{ on input line 5899}}{165}}
\newlabel{4.1-3}{{\caption@xref {4.1-3}{ on input line 5924}}{166}}
\newlabel{交流感应电动势}{{17.1}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}交变电流的描述}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}频率\ \ \ 周期}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}峰值\ \ \ 有效值}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}平均值}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}电感器和电容器对交流的阻碍}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{电阻阻碍直流和交流}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{电感器阻碍交流}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{交流可以通过电容器}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{电容器阻碍交流}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}变压器}{170}{}\protected@file@percent }
\newlabel{5.4-1}{{\caption@xref {5.4-1}{ on input line 6117}}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}理想变压器的变压规律}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}有多个副线圈时的变压规律}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}自耦变压器}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}电能的输送}{172}{}\protected@file@percent }
\newlabel{5.4-2}{{\caption@xref {5.4-2}{ on input line 6215}}{172}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}光与热}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}光}{177}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}光的折射}{177}{}\protected@file@percent }
\newlabel{4.1-1q}{{\caption@xref {4.1-1q}{ on input line 6261}}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}折射定律}{177}{}\protected@file@percent }
\newlabel{折射定律}{{18.1}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}折射率}{178}{}\protected@file@percent }
\newlabel{速率关系}{{18.2}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}光的全反射}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}光的色散与光的电磁理论}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}光的干涉}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}光的双缝干涉}{180}{}\protected@file@percent }
\newlabel{4.4-1}{{\caption@xref {4.4-1}{ on input line 6443}}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}光的薄膜干涉}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}光的衍射}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}光的偏振}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}波的偏振}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}光的偏振}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.3}激光}{184}{}\protected@file@percent }
\gdef \@abspage@last{195}
