\contentsline {part}{第一部分\hspace {1em}运动与力}{3}{}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}运动的描述}{5}{}%
\contentsline {section}{\numberline {1.1}参考系\ \ \ 质点}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}参考系}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}质点}{6}{}%
\contentsline {section}{\numberline {1.2}时间间隔\ \ \ 时刻}{6}{}%
\contentsline {section}{\numberline {1.3}位移}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}位移\ \ \ 路程}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}直线运动的位移}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}位置—时间图像}{7}{}%
\contentsline {section}{\numberline {1.4}速度}{8}{}%
\contentsline {subsection}{\numberline {1.4.1}速度}{8}{}%
\contentsline {subsection}{\numberline {1.4.2}平均速度与瞬时速度}{8}{}%
\contentsline {section}{\numberline {1.5}加速度}{9}{}%
\contentsline {subsection}{\numberline {1.5.1}加速度}{9}{}%
\contentsline {subsection}{\numberline {1.5.2}速度—时间图像}{9}{}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}匀变速直线运动}{11}{}%
\contentsline {section}{\numberline {2.1}匀变速直线运动的规律}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}速度与时间的关系}{11}{}%
\contentsline {subsection}{\numberline {2.1.2}位移与时间的关系}{12}{}%
\contentsline {subsection}{\numberline {2.1.3}速度与位移的关系}{14}{}%
\contentsline {section}{\numberline {2.2}自由落体运动\ \ \ 竖直上抛运动}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}自由落体运动}{14}{}%
\contentsline {subsection}{\numberline {2.2.2}竖直上抛运动}{15}{}%
\contentsline {subsubsection}{运动规律}{15}{}%
\contentsline {subsubsection}{运动的对称性}{16}{}%
\contentsline {section}{\numberline {2.3}应用:刹车问题}{17}{}%
\contentsline {section}{\numberline {2.4}匀变速直线运动的推论}{19}{}%
\contentsline {subsection}{\numberline {2.4.1}平均速度\ \ \ 中央位移处的瞬时速度}{19}{}%
\contentsline {subsection}{\numberline {2.4.2}相邻且相等的时间间隔的位移差恒定}{21}{}%
\contentsline {subsection}{\numberline {2.4.3}比例法}{22}{}%
\contentsline {subsubsection}{相邻且相等的时间间隔的位移之比}{22}{}%
\contentsline {subsubsection}{相邻且相等的位移间隔的速度之比}{23}{}%
\contentsline {section}{\numberline {2.5}误差和有效数字}{23}{}%
\contentsline {subsection}{\numberline {2.5.1}误差}{23}{}%
\contentsline {subparagraph}{偶然误差与系统误差}{23}{}%
\contentsline {subparagraph}{绝对误差与相对误差}{24}{}%
\contentsline {subsection}{\numberline {2.5.2}有效数字}{24}{}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}力}{25}{}%
\contentsline {section}{\numberline {3.1}力的分类}{25}{}%
\contentsline {subsection}{\numberline {3.1.1}重力}{25}{}%
\contentsline {subsection}{\numberline {3.1.2}弹力}{26}{}%
\contentsline {subsubsection}{弹力}{26}{}%
\contentsline {subsubsection}{胡克定律}{26}{}%
\contentsline {subsection}{\numberline {3.1.3}摩擦力}{26}{}%
\contentsline {subsubsection}{滑动摩擦力}{26}{}%
\contentsline {subsubsection}{静摩擦力}{26}{}%
\contentsline {section}{\numberline {3.2}力的相互作用}{27}{}%
\contentsline {subsection}{\numberline {3.2.1}作用力与反作用力}{27}{}%
\contentsline {subsection}{\numberline {3.2.2}牛顿第三定律}{27}{}%
\contentsline {subsection}{\numberline {3.2.3}对物体进行受力分析}{28}{}%
\contentsline {subsection}{\numberline {3.2.4}平衡力与相互作用力}{28}{}%
\contentsline {section}{\numberline {3.3}力的合成与分解}{29}{}%
\contentsline {subsection}{\numberline {3.3.1}合力与分力}{29}{}%
\contentsline {subsection}{\numberline {3.3.2}共点力的合成与分解}{29}{}%
\contentsline {subsection}{\numberline {3.3.3}矢量和标量}{30}{}%
\contentsline {section}{\numberline {3.4}共点力的平衡}{30}{}%
\contentsline {subsection}{\numberline {3.4.1}共点力平衡的条件}{30}{}%
\contentsline {subsection}{\numberline {3.4.2}力的三角形}{30}{}%
\contentsline {subsection}{\numberline {3.4.3}力的正交分解}{31}{}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}运动与力的关系}{33}{}%
\contentsline {section}{\numberline {4.1}牛顿第一定律}{33}{}%
\contentsline {subsection}{\numberline {4.1.1}伽利略的理想实验}{33}{}%
\contentsline {subsection}{\numberline {4.1.2}牛顿第一定律}{34}{}%
\contentsline {subsection}{\numberline {4.1.3}惯性与质量}{34}{}%
\contentsline {section}{\numberline {4.2}牛顿第二定律}{34}{}%
\contentsline {section}{\numberline {4.3}力学单位制}{35}{}%
\contentsline {section}{\numberline {4.4}超重和失重}{36}{}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}运动的合成与分解}{39}{}%
\contentsline {section}{\numberline {5.1}曲线运动}{39}{}%
\contentsline {section}{\numberline {5.2}运动的合成与分解}{40}{}%
\contentsline {subparagraph}{坐标系的选取}{40}{}%
\contentsline {subparagraph}{小船运动的轨迹}{40}{}%
\contentsline {subparagraph}{小船运动的速度}{40}{}%
\contentsline {subsubsection}{合运动类型的判断}{41}{}%
\contentsline {section}{\numberline {5.3}应用:小船过河问题}{41}{}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}抛体运动}{45}{}%
\contentsline {section}{\numberline {6.1}平抛运动}{45}{}%
\contentsline {subsection}{\numberline {6.1.1}平抛运动的速度}{45}{}%
\contentsline {subsection}{\numberline {6.1.2}平抛运动的位移和轨迹}{46}{}%
\contentsline {subsection}{\numberline {6.1.3}物理量的求解思路}{47}{}%
\contentsline {section}{\numberline {6.2}起落于斜面的平抛运动}{49}{}%
\contentsline {section}{\numberline {6.3}斜抛运动}{50}{}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}圆周运动}{53}{}%
\contentsline {section}{\numberline {7.1}圆周运动的运动参量}{53}{}%
\contentsline {subsection}{\numberline {7.1.1}线速度\ \ 角速度}{53}{}%
\contentsline {subsection}{\numberline {7.1.2}周期}{54}{}%
\contentsline {subsection}{\numberline {7.1.3}频率\ \ 转速}{54}{}%
\contentsline {subsection}{\numberline {7.1.4}向心力\ \ 向心加速度}{54}{}%
\contentsline {section}{\numberline {7.2}水平面上的圆周运动}{55}{}%
\contentsline {section}{\numberline {7.3}竖直平面上的圆周运动}{57}{}%
\contentsline {subsection}{\numberline {7.3.1}竖直圆周的几何分析}{57}{}%
\contentsline {subsection}{\numberline {7.3.2}竖直圆周的临界问题}{58}{}%
\contentsline {section}{\numberline {7.4}生活中的圆周运动}{58}{}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}万有引力与宇宙航行}{61}{}%
\contentsline {section}{\numberline {8.1}万有引力与行星的运动}{61}{}%
\contentsline {subsection}{\numberline {8.1.1}开普勒定律}{61}{}%
\contentsline {subsection}{\numberline {8.1.2}太阳与行星间的引力}{62}{}%
\contentsline {subsection}{\numberline {8.1.3}月—地检验}{62}{}%
\contentsline {subsection}{\numberline {8.1.4}万有引力定律}{62}{}%
\contentsline {section}{\numberline {8.2}万有引力与重力}{63}{}%
\contentsline {subsection}{\numberline {8.2.1}重力和万有引力的关系}{63}{}%
\contentsline {subsection}{\numberline {8.2.2}不考虑地球自转的重力加速度}{64}{}%
\contentsline {subparagraph}{地球表面的重力加速度}{64}{}%
\contentsline {subparagraph}{不同高度处的重力加速度}{64}{}%
\contentsline {subparagraph}{不同深度处的重力加速度}{65}{}%
\contentsline {section}{\numberline {8.3}万有引力与宇宙航行}{65}{}%
\contentsline {subsection}{\numberline {8.3.1}物体绕地球的运动}{66}{}%
\contentsline {subsection}{\numberline {8.3.2}宇宙速度}{66}{}%
\contentsline {subsection}{\numberline {8.3.3}人造地球卫星}{67}{}%
\contentsline {subparagraph}{近地卫星}{67}{}%
\contentsline {subparagraph}{地球同步卫星}{68}{}%
\contentsline {subsection}{\numberline {8.3.4}卫星的变轨}{68}{}%
\contentsline {subsection}{\numberline {8.3.5}双星系统}{68}{}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}功和能}{71}{}%
\contentsline {section}{\numberline {9.1}功}{71}{}%
\contentsline {subsection}{\numberline {9.1.1}恒力的功}{71}{}%
\contentsline {subsubsection}{功的正负}{72}{}%
\contentsline {subsubsection}{重力做的功}{72}{}%
\contentsline {subsubsection}{摩擦力做的功}{73}{}%
\contentsline {subsection}{\numberline {9.1.2}直线运动的功}{73}{}%
\contentsline {section}{\numberline {9.2}功率}{74}{}%
\contentsline {section}{\numberline {9.3}势能}{74}{}%
\contentsline {subsection}{\numberline {9.3.1}重力势能}{75}{}%
\contentsline {subsubsection}{重力势能}{75}{}%
\contentsline {subsubsection}{重力做的功与重力势能的关系}{75}{}%
\contentsline {subsubsection}{重力势能的相对性}{75}{}%
\contentsline {subsubsection}{势能是系统所共有的}{75}{}%
\contentsline {subsection}{\numberline {9.3.2}势能}{76}{}%
\contentsline {subsection}{\numberline {9.3.3}弹性势能}{76}{}%
\contentsline {section}{\numberline {9.4}动能和动能定理}{77}{}%
\contentsline {subsection}{\numberline {9.4.1}动能}{77}{}%
\contentsline {subsection}{\numberline {9.4.2}动能定理}{77}{}%
\contentsline {section}{\numberline {9.5}应用:机车启动问题}{79}{}%
\contentsline {section}{\numberline {9.6}机械能守恒定律}{80}{}%
\contentsline {subsection}{\numberline {9.6.1}动能和势能的相互转化}{80}{}%
\contentsline {subsection}{\numberline {9.6.2}机械能守恒定律}{81}{}%
\contentsline {section}{\numberline {9.7}能量的守恒与转化}{83}{}%
\contentsline {subsection}{\numberline {9.7.1}摩擦生热}{83}{}%
\contentsline {subsection}{\numberline {9.7.2}能量守恒}{83}{}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}动量守恒定律}{87}{}%
\contentsline {section}{\numberline {10.1}动量}{87}{}%
\contentsline {subsection}{\numberline {10.1.1}碰撞中的不变量}{87}{}%
\contentsline {subsection}{\numberline {10.1.2}动量}{87}{}%
\contentsline {section}{\numberline {10.2}动量定理}{88}{}%
\contentsline {subsection}{\numberline {10.2.1}冲量}{88}{}%
\contentsline {subsection}{\numberline {10.2.2}动量定理}{88}{}%
\contentsline {section}{\numberline {10.3}动量守恒定律}{90}{}%
\contentsline {section}{\numberline {10.4}反冲与爆炸}{92}{}%
\contentsline {section}{\numberline {10.5}碰撞}{94}{}%
\contentsline {subparagraph}{完全非弹性碰撞}{94}{}%
\contentsline {subparagraph}{完全弹性碰撞}{94}{}%
\contentsline {subparagraph}{部分弹性碰撞}{94}{}%
\contentsline {section}{\numberline {10.6}应用:板块模型}{94}{}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}机械振动}{95}{}%
\contentsline {section}{\numberline {11.1}弹簧振子的振动}{95}{}%
\contentsline {subsection}{\numberline {11.1.1}弹簧振子}{95}{}%
\contentsline {subsection}{\numberline {11.1.2}振动图像}{95}{}%
\contentsline {section}{\numberline {11.2}简谐运动}{96}{}%
\contentsline {subsection}{\numberline {11.2.1}振幅}{96}{}%
\contentsline {subsection}{\numberline {11.2.2}周期\ \ \ 频率}{97}{}%
\contentsline {subsection}{\numberline {11.2.3}相位}{97}{}%
\contentsline {subsection}{\numberline {11.2.4}位移\ \ \ 速度}{98}{}%
\contentsline {subsection}{\numberline {11.2.5}回复力\ \ \ 加速度}{98}{}%
\contentsline {subparagraph}{简谐运动的周期公式}{99}{}%
\contentsline {subsection}{\numberline {11.2.6}简谐运动的能量}{100}{}%
\contentsline {section}{\numberline {11.3}单摆}{100}{}%
\contentsline {subsection}{\numberline {11.3.1}单摆的运动}{100}{}%
\contentsline {subsection}{\numberline {11.3.2}单摆的周期}{101}{}%
\contentsline {subsection}{\numberline {11.3.3}实验:用单摆测量重力加速度}{102}{}%
\contentsline {section}{\numberline {11.4}外力作用下的振动}{102}{}%
\contentsline {subsection}{\numberline {11.4.1}阻尼振动}{102}{}%
\contentsline {subsection}{\numberline {11.4.2}受迫振动}{103}{}%
\contentsline {subsection}{\numberline {11.4.3}共振}{103}{}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}机械波}{105}{}%
\contentsline {section}{\numberline {12.1}波的产生和传播}{105}{}%
\contentsline {subsection}{\numberline {12.1.1}波的形成}{105}{}%
\contentsline {subsection}{\numberline {12.1.2}横波\ \ \ 纵波}{105}{}%
\contentsline {subsection}{\numberline {12.1.3}机械波}{106}{}%
\contentsline {section}{\numberline {12.2}波的描述}{106}{}%
\contentsline {subsection}{\numberline {12.2.1}波长\ \ \ 频率 \ \ \ 波速}{106}{}%
\contentsline {subsection}{\numberline {12.2.2}波的图像}{107}{}%
\contentsline {section}{\numberline {12.3}波的性质}{108}{}%
\contentsline {subsection}{\numberline {12.3.1}波的反射}{108}{}%
\contentsline {subsection}{\numberline {12.3.2}波的折射}{108}{}%
\contentsline {subsection}{\numberline {12.3.3}惠更斯原理}{109}{}%
\contentsline {subparagraph}{惠更斯原理}{109}{}%
\contentsline {subsection}{\numberline {12.3.4}波的衍射}{109}{}%
\contentsline {subsection}{\numberline {12.3.5}波的干涉}{110}{}%
\contentsline {subparagraph}{加强点}{110}{}%
\contentsline {subparagraph}{减弱点}{111}{}%
\contentsline {subparagraph}{加强区与减弱区}{111}{}%
\contentsline {subparagraph}{波的干涉与干涉条件}{111}{}%
\contentsline {subsection}{\numberline {12.3.6}多普勒效应}{111}{}%
\contentsline {part}{第二部分\hspace {1em}电与磁}{113}{}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}静电场}{115}{}%
\contentsline {section}{\numberline {13.1}电荷}{115}{}%
\contentsline {subsection}{\numberline {13.1.1}电荷}{115}{}%
\contentsline {subsection}{\numberline {13.1.2}起电}{115}{}%
\contentsline {subparagraph}{感应起电}{115}{}%
\contentsline {subparagraph}{接触起电}{116}{}%
\contentsline {subsection}{\numberline {13.1.3}电荷守恒定律}{116}{}%
\contentsline {subsection}{\numberline {13.1.4}元电荷}{116}{}%
\contentsline {section}{\numberline {13.2}静电力}{116}{}%
\contentsline {subsection}{\numberline {13.2.1}库仑定律}{117}{}%
\contentsline {subsection}{\numberline {13.2.2}应用: 静电力的平衡问题}{118}{}%
\contentsline {section}{\numberline {13.3}电场}{119}{}%
\contentsline {subsection}{\numberline {13.3.1}电场}{119}{}%
\contentsline {subsection}{\numberline {13.3.2}电场强度}{119}{}%
\contentsline {subsubsection}{点电荷的电场强度}{120}{}%
\contentsline {subsubsection}{电场线}{121}{}%
\contentsline {subsubsection}{匀强电场}{121}{}%
\contentsline {subsection}{\numberline {13.3.3}两个等量点电荷形成的电场}{121}{}%
\contentsline {subsubsection}{等量同种点电荷}{121}{}%
\contentsline {subsubsection}{等量异种点电荷}{121}{}%
\contentsline {section}{\numberline {13.4}静电场中的能量}{122}{}%
\contentsline {subsection}{\numberline {13.4.1}电势能}{122}{}%
\contentsline {subsubsection}{静电力做功的特点}{122}{}%
\contentsline {subsubsection}{电势能}{122}{}%
\contentsline {subsubsection}{电势能的相对性}{123}{}%
\contentsline {subsection}{\numberline {13.4.2}电势}{123}{}%
\contentsline {subsection}{\numberline {13.4.3}电势差}{123}{}%
\contentsline {subsubsection}{静电力做功与电势差的关系}{124}{}%
\contentsline {section}{\numberline {13.5}电场的图形描述}{125}{}%
\contentsline {subsection}{\numberline {13.5.1}电场线}{125}{}%
\contentsline {subsection}{\numberline {13.5.2}等势面}{126}{}%
\contentsline {section}{\numberline {13.6}电势差与电场强度的关系}{126}{}%
\contentsline {section}{\numberline {13.7}静电的防止与利用}{127}{}%
\contentsline {subsection}{\numberline {13.7.1}静电平衡}{127}{}%
\contentsline {subsection}{\numberline {13.7.2}电荷的分布特点}{127}{}%
\contentsline {subsection}{\numberline {13.7.3}静电屏蔽}{128}{}%
\contentsline {subsection}{\numberline {13.7.4}静电吸附}{128}{}%
\contentsline {section}{\numberline {13.8}电容}{129}{}%
\contentsline {subsection}{\numberline {13.8.1}电容器}{129}{}%
\contentsline {subsection}{\numberline {13.8.2}电容}{129}{}%
\contentsline {subsection}{\numberline {13.8.3}平行板电容器}{130}{}%
\contentsline {subsubsection}{平行板电容器}{130}{}%
\contentsline {subsubsection}{平行板电容器的电场强度}{130}{}%
\contentsline {subsubsection}{平行板电容器的充放电机制}{131}{}%
\contentsline {subsection}{\numberline {13.8.4}电容器的动态分析}{132}{}%
\contentsline {section}{\numberline {13.9}带电粒子在匀强电场中的运动}{132}{}%
\contentsline {subsection}{\numberline {13.9.1}匀强电场中的直线运动}{133}{}%
\contentsline {subsection}{\numberline {13.9.2}匀强电场中的类平抛运动}{133}{}%
\contentsline {subparagraph}{偏转角规律}{134}{}%
\contentsline {subsection}{\numberline {13.9.3}匀强电场中的加速与偏转}{134}{}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}电路}{137}{}%
\contentsline {section}{\numberline {14.1}电源和电流}{137}{}%
\contentsline {subsection}{\numberline {14.1.1}电源}{137}{}%
\contentsline {subsection}{\numberline {14.1.2}恒定电场}{137}{}%
\contentsline {subsection}{\numberline {14.1.3}电流}{138}{}%
\contentsline {subsection}{\numberline {14.1.4}电流的微观本质}{138}{}%
\contentsline {section}{\numberline {14.2}导体的电阻}{139}{}%
\contentsline {subsection}{\numberline {14.2.1}电阻}{139}{}%
\contentsline {subsection}{\numberline {14.2.2}影响电阻的因素}{140}{}%
\contentsline {subsection}{\numberline {14.2.3}导体的伏安特性曲线}{140}{}%
\contentsline {section}{\numberline {14.3}电路}{140}{}%
\contentsline {subsection}{\numberline {14.3.1}串联电路与并联电路}{140}{}%
\contentsline {subsubsection}{串并联电路中的电流}{141}{}%
\contentsline {subsubsection}{串并联电路中的电压}{141}{}%
\contentsline {subsubsection}{串并联电路中的电阻}{141}{}%
\contentsline {subsubsection}{分压原理\ \ \ 分流原理}{143}{}%
\contentsline {subsection}{\numberline {14.3.2}电压表和电流表}{143}{}%
\contentsline {subsubsection}{电流表的改装}{144}{}%
\contentsline {subsubsection}{电压表的改装}{144}{}%
\contentsline {subsection}{\numberline {14.3.3}等效电路}{145}{}%
\contentsline {section}{\numberline {14.4}电路中的能量转化}{145}{}%
\contentsline {subsection}{\numberline {14.4.1}电功}{145}{}%
\contentsline {subsection}{\numberline {14.4.2}电功率}{147}{}%
\contentsline {subsection}{\numberline {14.4.3}焦耳定律}{147}{}%
\contentsline {subsection}{\numberline {14.4.4}电路中的能量转化}{147}{}%
\contentsline {section}{\numberline {14.5}电源的电动势和内阻}{148}{}%
\contentsline {subsection}{\numberline {14.5.1}电源内的能量转化}{148}{}%
\contentsline {subsection}{\numberline {14.5.2}电动势}{149}{}%
\contentsline {subsection}{\numberline {14.5.3}内阻}{149}{}%
\contentsline {section}{\numberline {14.6}闭合电路欧姆定律}{149}{}%
\contentsline {subsection}{\numberline {14.6.1}闭合电路欧姆定律}{149}{}%
\contentsline {subsection}{\numberline {14.6.2}路端电压和负载的关系}{150}{}%
\contentsline {section}{\numberline {14.7}电源的功率与效率}{151}{}%
\contentsline {subsection}{\numberline {14.7.1}功率与电流的关系}{152}{}%
\contentsline {subsection}{\numberline {14.7.2}电源的效率}{153}{}%
\contentsline {section}{\numberline {14.8}应用: 动态电路\ \ \ 含电容器的电路}{154}{}%
\contentsline {subsection}{\numberline {14.8.1}动态电路问题}{154}{}%
\contentsline {subsection}{\numberline {14.8.2}含电容器的电路问题}{154}{}%
\contentsline {section}{\numberline {14.9}实验:伏安法测电阻}{155}{}%
\contentsline {subsection}{\numberline {14.9.1}电流表的内接法与外接法}{155}{}%
\contentsline {subsection}{\numberline {14.9.2}滑动变阻器的限流接法和分压接法}{156}{}%
\contentsline {section}{\numberline {14.10}实验: 测量电源的电动势及内阻}{157}{}%
\contentsline {subsection}{\numberline {14.10.1}实验思路}{157}{}%
\contentsline {subsection}{\numberline {14.10.2}数据处理}{157}{}%
\contentsline {subsection}{\numberline {14.10.3}电路连接及误差分析}{157}{}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}磁场}{159}{}%
\contentsline {section}{\numberline {15.1}磁场}{159}{}%
\contentsline {subsection}{\numberline {15.1.1}磁场}{159}{}%
\contentsline {subsection}{\numberline {15.1.2}磁感线}{159}{}%
\contentsline {subsection}{\numberline {15.1.3}安培定则}{160}{}%
\contentsline {subsection}{\numberline {15.1.4}地磁场}{160}{}%
\contentsline {subsection}{\numberline {15.1.5}安培的分子电流假说}{160}{}%
\contentsline {section}{\numberline {15.2}磁感应强度}{161}{}%
\contentsline {subsection}{\numberline {15.2.1}电流元}{161}{}%
\contentsline {subsection}{\numberline {15.2.2}磁感应强度}{161}{}%
\contentsline {subsection}{\numberline {15.2.3}匀强磁场}{161}{}%
\contentsline {section}{\numberline {15.3}磁通量}{162}{}%
\contentsline {section}{\numberline {15.4}磁场对通电导线的作用力}{162}{}%
\contentsline {subsection}{\numberline {15.4.1}安培力的方向}{163}{}%
\contentsline {subsection}{\numberline {15.4.2}安培力的大小}{163}{}%
\contentsline {section}{\numberline {15.5}磁场对运动电荷的作用力}{163}{}%
\contentsline {subsection}{\numberline {15.5.1}洛伦兹力的方向}{163}{}%
\contentsline {subsection}{\numberline {15.5.2}洛伦兹力的大小}{164}{}%
\contentsline {section}{\numberline {15.6}带电粒子在磁场中的运动}{164}{}%
\contentsline {subsection}{\numberline {15.6.1}带电粒子在匀强磁场中的匀速圆周运动}{164}{}%
\contentsline {subsection}{\numberline {15.6.2}带电粒子在有界匀强磁场中的运动}{165}{}%
\contentsline {subparagraph}{圆心和半径}{165}{}%
\contentsline {subparagraph}{运动时间}{165}{}%
\contentsline {subsection}{\numberline {15.6.3}带电粒子在复合场中的运动}{167}{}%
\contentsline {subparagraph}{重力}{167}{}%
\contentsline {subparagraph}{静电力}{167}{}%
\contentsline {subparagraph}{洛伦兹力}{167}{}%
\contentsline {subparagraph}{直线运动}{167}{}%
\contentsline {subparagraph}{匀速圆周运动}{167}{}%
\contentsline {subparagraph}{曲线运动}{168}{}%
\contentsline {section}{\numberline {15.7}电磁科技}{168}{}%
\contentsline {subsection}{\numberline {15.7.1}速度选择器}{168}{}%
\contentsline {subsection}{\numberline {15.7.2}质谱仪}{168}{}%
\contentsline {subsection}{\numberline {15.7.3}回旋加速器}{169}{}%
\contentsline {subsection}{\numberline {15.7.4}电磁流量计}{170}{}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}电磁感应}{171}{}%
\contentsline {section}{\numberline {16.1}电磁感应现象}{171}{}%
\contentsline {subsection}{\numberline {16.1.1}电磁感应现象的发现}{171}{}%
\contentsline {subsection}{\numberline {16.1.2}产生感应电流的条件}{171}{}%
\contentsline {section}{\numberline {16.2}电磁波}{171}{}%
\contentsline {subsection}{\numberline {16.2.1}电磁场}{171}{}%
\contentsline {subsection}{\numberline {16.2.2}电磁波谱}{172}{}%
\contentsline {section}{\numberline {16.3}楞次定律}{173}{}%
\contentsline {section}{\numberline {16.4}法拉第电磁感应定律}{173}{}%
\contentsline {subsection}{\numberline {16.4.1}法拉第电磁感应定律}{173}{}%
\contentsline {subsection}{\numberline {16.4.2}变化的磁场产生的感应电动势}{174}{}%
\contentsline {subsection}{\numberline {16.4.3}导线切割磁感线时的感应电动势}{174}{}%
\contentsline {section}{\numberline {16.5}电磁感应的应用}{176}{}%
\contentsline {subsection}{\numberline {16.5.1}涡流}{176}{}%
\contentsline {subsection}{\numberline {16.5.2}电磁阻尼\ \ \ 电磁驱动}{177}{}%
\contentsline {section}{\numberline {16.6}互感\ \ \ 自感}{177}{}%
\contentsline {subsection}{\numberline {16.6.1}互感现象}{177}{}%
\contentsline {subsection}{\numberline {16.6.2}自感现象}{177}{}%
\contentsline {subsection}{\numberline {16.6.3}自感系数}{178}{}%
\contentsline {subsection}{\numberline {16.6.4}磁场的能量}{178}{}%
\contentsline {section}{\numberline {16.7}通电导线在磁场中的运动}{178}{}%
\contentsline {subsection}{\numberline {16.7.1}通电导线在磁场中的受力}{178}{}%
\contentsline {subsection}{\numberline {16.7.2}电磁感应中的能量问题}{179}{}%
\contentsline {subsection}{\numberline {16.7.3}电磁感应与电荷量}{181}{}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}交变电流}{185}{}%
\contentsline {section}{\numberline {17.1}正弦式交变电流}{185}{}%
\contentsline {section}{\numberline {17.2}交变电流的描述}{187}{}%
\contentsline {subsection}{\numberline {17.2.1}频率\ \ \ 周期}{187}{}%
\contentsline {subsection}{\numberline {17.2.2}峰值\ \ \ 有效值}{188}{}%
\contentsline {subsection}{\numberline {17.2.3}平均值}{188}{}%
\contentsline {section}{\numberline {17.3}电感器和电容器对交流的阻碍}{189}{}%
\contentsline {subparagraph}{电阻阻碍直流和交流}{189}{}%
\contentsline {subparagraph}{电感器阻碍交流}{189}{}%
\contentsline {subparagraph}{交流可以通过电容器}{189}{}%
\contentsline {subparagraph}{电容器阻碍交流}{189}{}%
\contentsline {section}{\numberline {17.4}变压器}{189}{}%
\contentsline {subsection}{\numberline {17.4.1}变压器的原理}{189}{}%
\contentsline {subsection}{\numberline {17.4.2}理想变压器的变压规律}{190}{}%
\contentsline {subsection}{\numberline {17.4.3}有多个副线圈时的变压规律}{191}{}%
\contentsline {subsection}{\numberline {17.4.4}自耦变压器}{191}{}%
\contentsline {section}{\numberline {17.5}电能的输送}{191}{}%
\contentsline {part}{第三部分\hspace {1em}光与热}{193}{}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}光}{195}{}%
\contentsline {section}{\numberline {18.1}光的折射}{195}{}%
\contentsline {subsection}{\numberline {18.1.1}折射定律}{195}{}%
\contentsline {subsection}{\numberline {18.1.2}折射率}{195}{}%
\contentsline {section}{\numberline {18.2}光的全反射}{196}{}%
\contentsline {section}{\numberline {18.3}光的色散与光的电磁理论}{197}{}%
\contentsline {section}{\numberline {18.4}光的干涉}{198}{}%
\contentsline {subsection}{\numberline {18.4.1}光的双缝干涉}{198}{}%
\contentsline {subsection}{\numberline {18.4.2}光的薄膜干涉}{199}{}%
\contentsline {section}{\numberline {18.5}光的衍射}{199}{}%
\contentsline {section}{\numberline {18.6}光的偏振}{200}{}%
\contentsline {subsection}{\numberline {18.6.1}波的偏振}{200}{}%
\contentsline {subsection}{\numberline {18.6.2}光的偏振}{200}{}%
\contentsline {subsection}{\numberline {18.6.3}激光}{201}{}%
