\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}运动与力}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}运动的描述}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}参考系\ \ \ 质点}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}参考系}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}质点}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}时间间隔\ \ \ 时刻}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 时间轴\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{时间轴}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}位移}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}位移\ \ \ 路程}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}直线运动的位移}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}位置—时间图像}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}速度}{8}{}\protected@file@percent }
\newlabel{速度节}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}速度}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}平均速度与瞬时速度}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}加速度}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}加速度}{9}{}\protected@file@percent }
\newlabel{加速度的定义}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}速度—时间图像}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}匀变速直线运动}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}匀变速直线运动的规律}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}速度与时间的关系}{11}{}\protected@file@percent }
\newlabel{速度与时间的关系}{{2.1}{11}}
\newlabel{匀直A}{{2.1a}{12}}
\newlabel{sub@匀直A}{{(a)}{a}}
\newlabel{匀加A}{{2.1b}{12}}
\newlabel{sub@匀加A}{{(b)}{b}}
\newlabel{匀减A}{{2.1c}{12}}
\newlabel{sub@匀减A}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 匀速直线运动和匀变速直线运动的$v$-$t$图像\relax }}{12}{}\protected@file@percent }
\newlabel{v-t简单图}{{2.1}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {匀速直线运动的$v$-$t$图像}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {匀加速直线运动的$v$-$t$图像}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {匀减速直线运动的$v$-$t$图像}}}{12}{}\protected@file@percent }
\newlabel{速度增量与时间间隔的关系}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}位移与时间的关系}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 匀变速直线运动的$v$-$t$图像\relax }}{13}{}\protected@file@percent }
\newlabel{v-t图}{{2.2}{13}}
\newlabel{位移与时间的关系}{{2.3}{13}}
\newlabel{位置函数1}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}速度与位移的关系}{14}{}\protected@file@percent }
\newlabel{速度与位移的关系}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}自由落体运动\ \ \ 竖直上抛运动}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}自由落体运动}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}竖直上抛运动}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{运动规律}{15}{}\protected@file@percent }
\newlabel{竖直上抛1}{{2.6}{15}}
\newlabel{竖直上抛2}{{2.7}{15}}
\newlabel{竖直上抛3}{{2.8}{16}}
\newlabel{竖直上抛v-t}{{2.3a}{16}}
\newlabel{sub@竖直上抛v-t}{{(a)}{a}}
\newlabel{竖直上抛h-t}{{2.3b}{16}}
\newlabel{sub@竖直上抛h-t}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 竖直上抛运动的$v$-$t$图像和$h$-$t$图像\relax }}{16}{}\protected@file@percent }
\newlabel{竖直上抛图}{{2.3}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$v$-$t$图像}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$h$-$t$图像}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{运动的对称性}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}应用:刹车问题}{17}{}\protected@file@percent }
\newlabel{刹车v-t}{{2.4a}{17}}
\newlabel{sub@刹车v-t}{{(a)}{a}}
\newlabel{刹车v-t2}{{2.4b}{17}}
\newlabel{sub@刹车v-t2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 刹车问题的$v$-$t$图像\relax }}{17}{}\protected@file@percent }
\newlabel{刹车v-t3}{{2.4}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不含反应时间的$v$-$t$图像}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {含反应时间的$v$-$t$图像}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}匀变速直线运动的推论}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}平均速度\ \ \ 中央位移处的瞬时速度}{19}{}\protected@file@percent }
\newlabel{平均速度}{{2.9}{19}}
\newlabel{pjsd1}{{2.10}{19}}
\newlabel{平均速度公式}{{2.11}{19}}
\newlabel{中央时刻的瞬时速度}{{2.5a}{19}}
\newlabel{sub@中央时刻的瞬时速度}{{(a)}{a}}
\newlabel{中央位移}{{2.5b}{19}}
\newlabel{sub@中央位移}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 物体在$t_1\sim t_2$的平均速度\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$v$-$t$图像}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x$-$t$图像}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}相邻且相等的时间间隔的位移差恒定}{21}{}\protected@file@percent }
\newlabel{逐差法}{{2.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}比例法}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相邻且相等的时间间隔的位移之比}{22}{}\protected@file@percent }
\newlabel{无初速度的x-t关系}{{2.13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{相邻且相等的位移间隔的速度之比}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}误差和有效数字}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}误差}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{偶然误差与系统误差}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{绝对误差与相对误差}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}有效数字}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}力}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}力的分类}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}重力}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}弹力}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{弹力}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{胡克定律}{26}{}\protected@file@percent }
\newlabel{胡克定律}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}摩擦力}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{滑动摩擦力}{26}{}\protected@file@percent }
\newlabel{滑动摩擦力}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{静摩擦力}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}力的相互作用}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}作用力与反作用力}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}牛顿第三定律}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}对物体进行受力分析}{28}{}\protected@file@percent }
\newlabel{斜面物块问题}{{3.2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 斜面上的物体受力示意图\relax }}{28}{}\protected@file@percent }
\newlabel{斜面1}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}平衡力与相互作用力}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}力的合成与分解}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}合力与分力}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}共点力的合成与分解}{29}{}\protected@file@percent }
\newlabel{平行四边形定则}{{3.2a}{29}}
\newlabel{sub@平行四边形定则}{{(a)}{a}}
\newlabel{三角形}{{3.2b}{29}}
\newlabel{sub@三角形}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 力的合成法则\relax }}{29}{}\protected@file@percent }
\newlabel{力的合成法则}{{3.2}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平行四边形定则}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {三角形定则}}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}矢量和标量}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}共点力的平衡}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}共点力平衡的条件}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}力的三角形}{30}{}\protected@file@percent }
\newlabel{斜面2}{{3.3a}{31}}
\newlabel{sub@斜面2}{{(a)}{a}}
\newlabel{斜面3}{{3.3b}{31}}
\newlabel{sub@斜面3}{{(b)}{b}}
\newlabel{斜面5}{{3.3c}{31}}
\newlabel{sub@斜面5}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 斜面上的物体受力示意图\relax }}{31}{}\protected@file@percent }
\newlabel{斜面4}{{3.3}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {力的示意图}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {力的三角形}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {力的正交分解}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 力的三角形\relax }}{31}{}\protected@file@percent }
\newlabel{三角形2}{{3.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}力的正交分解}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}运动与力的关系}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}牛顿第一定律}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}伽利略的理想实验}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 伽利略的理想实验\relax }}{33}{}\protected@file@percent }
\newlabel{伽利略的理想实验}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}牛顿第一定律}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}惯性与质量}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}牛顿第二定律}{34}{}\protected@file@percent }
\newlabel{牛顿2}{{4.1}{35}}
\newlabel{牛顿第二定律}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}力学单位制}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}超重和失重}{36}{}\protected@file@percent }
\newlabel{下蹲1}{{4.2a}{37}}
\newlabel{sub@下蹲1}{{(a)}{a}}
\newlabel{下蹲2}{{4.2b}{37}}
\newlabel{sub@下蹲2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 下蹲的加速阶段和减速阶段\relax }}{37}{}\protected@file@percent }
\newlabel{下蹲3}{{4.2}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {向下加速}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {向下减速}}}{37}{}\protected@file@percent }
\newlabel{电梯例题}{{1}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}运动的合成与分解}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}曲线运动}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}运动的合成与分解}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 小船过河的运动\relax }}{40}{}\protected@file@percent }
\newlabel{小船过河-0}{{5.1}{40}}
\@writefile{toc}{\contentsline {subparagraph}{坐标系的选取}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{小船运动的轨迹}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{小船运动的速度}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{合运动类型的判断}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}应用:小船过河问题}{41}{}\protected@file@percent }
\newlabel{小船过河1}{{5.2a}{42}}
\newlabel{sub@小船过河1}{{(a)}{a}}
\newlabel{小船过河2}{{5.2b}{42}}
\newlabel{sub@小船过河2}{{(b)}{b}}
\newlabel{小船过河3}{{5.2c}{42}}
\newlabel{sub@小船过河3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 小船过河问题\relax }}{42}{}\protected@file@percent }
\newlabel{小船过河4}{{5.2}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {最短时间问题}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {最短位移问题(1)}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {最短位移问题(2)}}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}抛体运动}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}平抛运动}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}平抛运动的速度}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 平抛运动的速度\relax }}{45}{}\protected@file@percent }
\newlabel{平抛运动1}{{6.1}{45}}
\newlabel{合速度}{{6.1}{45}}
\newlabel{速度偏转角}{{6.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}平抛运动的位移和轨迹}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 平抛运动的位移\relax }}{46}{}\protected@file@percent }
\newlabel{平抛运动2}{{6.2}{46}}
\newlabel{水平位移}{{6.3}{46}}
\newlabel{竖直位移}{{6.4}{46}}
\newlabel{位移偏转角}{{6.5}{46}}
\newlabel{平抛运动轨迹方程}{{6.6}{46}}
\newlabel{平抛运动例题1}{{1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 例\ref {平抛运动例题1} 题图\relax }}{47}{}\protected@file@percent }
\newlabel{平抛运动例1题图}{{6.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}物理量的求解思路}{47}{}\protected@file@percent }
\newlabel{运动时间}{{6.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 例 \ref {例题飞镖} 题图\relax }}{48}{}\protected@file@percent }
\newlabel{fig4}{{6.4}{48}}
\newlabel{例题飞镖}{{3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}起落于斜面的平抛运动}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 起落于斜面的平抛运动\relax }}{49}{}\protected@file@percent }
\newlabel{起落斜面平抛}{{6.5}{49}}
\newlabel{斜面上的运动时间}{{6.8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}斜抛运动}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}圆周运动}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}圆周运动的运动参量}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}线速度\ \ 角速度}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}周期}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}频率\ \ 转速}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}向心力\ \ 向心加速度}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}水平面上的圆周运动}{55}{}\protected@file@percent }
\newlabel{圆锥摆-1}{{7.1a}{55}}
\newlabel{sub@圆锥摆-1}{{(a)}{a}}
\newlabel{圆锥摆-2}{{7.1b}{55}}
\newlabel{sub@圆锥摆-2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 圆锥摆模型\relax }}{55}{}\protected@file@percent }
\newlabel{圆锥摆-3}{{7.1}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {小球的运动轨迹}}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {小球的受力示意图}}}{55}{}\protected@file@percent }
\newlabel{圆锥摆1}{{7.1}{56}}
\newlabel{圆锥摆2}{{7.2}{56}}
\newlabel{圆锥摆向心加速度}{{7.3}{56}}
\newlabel{圆锥摆半径}{{7.4}{56}}
\newlabel{圆锥摆角速度}{{7.5}{56}}
\newlabel{竖直圆周-1}{{7.2a}{57}}
\newlabel{sub@竖直圆周-1}{{(a)}{a}}
\newlabel{竖直圆周-2}{{7.2b}{57}}
\newlabel{sub@竖直圆周-2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 竖直圆周的受力示意图\relax }}{57}{}\protected@file@percent }
\newlabel{竖直圆周-3}{{7.2}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\theta \in \left [ 0,\displaystyle \frac {\uppi }{2}\right )$时小球的受力示意图}}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {任意时刻小球的受力示意图}}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}竖直平面上的圆周运动}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}竖直圆周的几何分析}{57}{}\protected@file@percent }
\newlabel{竖直圆周向心力方程}{{7.6}{57}}
\newlabel{最大拉力}{{7.3.1}{57}}
\newlabel{最小拉力}{{7.7}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}竖直圆周的临界问题}{58}{}\protected@file@percent }
\newlabel{临界速度}{{7.8}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}生活中的圆周运动}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 火车的轨道\relax }}{59}{}\protected@file@percent }
\newlabel{fig12}{{7.3}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}万有引力与宇宙航行}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{万有引力章}{{八}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}万有引力与行星的运动}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}开普勒定律}{61}{}\protected@file@percent }
\newlabel{开普勒第三定律的内容}{{8.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}太阳与行星间的引力}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}月—地检验}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}万有引力定律}{62}{}\protected@file@percent }
\newlabel{万有引力定律}{{8.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}万有引力与重力}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}重力和万有引力的关系}{63}{}\protected@file@percent }
\newlabel{8.1.1节的讨论}{{8.2.1}{63}}
\newlabel{万有引力与重力的关系}{{8.1a}{64}}
\newlabel{sub@万有引力与重力的关系}{{(a)}{a}}
\newlabel{重力的实质}{{8.1b}{64}}
\newlabel{sub@重力的实质}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 万有引力与重力的关系\relax }}{64}{}\protected@file@percent }
\newlabel{万有引力与重力的关系1}{{8.1}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {万有引力提供重力和向心力}}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {重力的本质}}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}不考虑地球自转的重力加速度}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{地球表面的重力加速度}{64}{}\protected@file@percent }
\newlabel{重力加速度}{{8.3}{64}}
\@writefile{toc}{\contentsline {subparagraph}{不同高度处的重力加速度}{64}{}\protected@file@percent }
\newlabel{黄金代换式}{{8.4}{65}}
\@writefile{toc}{\contentsline {subparagraph}{不同深度处的重力加速度}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}万有引力与宇宙航行}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}物体绕地球的运动}{66}{}\protected@file@percent }
\newlabel{宇宙航行1}{{8.5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}宇宙速度}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}人造地球卫星}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{近地卫星}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{地球同步卫星}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}卫星的变轨}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 卫星的变轨问题\relax }}{68}{}\protected@file@percent }
\newlabel{fic13}{{8.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}双星系统}{68}{}\protected@file@percent }
\newlabel{周期相等}{{2}{69}}
\newlabel{半径与距离}{{3}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}功和能}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}功}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}恒力的功}{71}{}\protected@file@percent }
\newlabel{功的定义式}{{9.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 物体在力$F$的作用下发生位移$l$\relax }}{71}{}\protected@file@percent }
\newlabel{fig:力与位移的夹角}{{9.1}{71}}
\@writefile{toc}{\contentsline {subsubsection}{功的正负}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重力做的功}{72}{}\protected@file@percent }
\newlabel{重力做的功}{{9.1.1}{72}}
\newlabel{fig:重力势能-1}{{9.2a}{73}}
\newlabel{sub@fig:重力势能-1}{{(a)}{a}}
\newlabel{fig:重力势能-2}{{9.2b}{73}}
\newlabel{sub@fig:重力势能-2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 研究物体运动时重力做的功\relax }}{73}{}\protected@file@percent }
\newlabel{fig:重力势能}{{9.2}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {沿竖直线运动}}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {沿斜线运动}}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{摩擦力做的功}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}直线运动的功}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}功率}{74}{}\protected@file@percent }
\newlabel{功率的定义式}{{9.2}{74}}
\newlabel{瞬时功率}{{9.3}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}势能}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}重力势能}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重力势能}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重力做的功与重力势能的关系}{75}{}\protected@file@percent }
\newlabel{重力势能小节}{{9.3.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{重力势能的相对性}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{势能是系统所共有的}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}势能}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}弹性势能}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}动能和动能定理}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}动能}{77}{}\protected@file@percent }
\newlabel{动能定理前身}{{9.4}{77}}
\newlabel{动能定理1}{{9.5}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}动能定理}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}应用:机车启动问题}{79}{}\protected@file@percent }
\newlabel{机车启动牛二律}{{9.6}{79}}
\newlabel{机车启动功率}{{9.7}{79}}
\newlabel{机车启动1}{{9.3a}{79}}
\newlabel{sub@机车启动1}{{(a)}{a}}
\newlabel{机车启动2}{{9.3b}{79}}
\newlabel{sub@机车启动2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 机车的启动时的$v$-$t$图像\relax }}{79}{}\protected@file@percent }
\newlabel{机车启动3}{{9.3}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {恒定功率的机车启动问题}}}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {恒定加速度的机车启动问题}}}{79}{}\protected@file@percent }
\newlabel{恒定功率启动的牛二律}{{9.5}{79}}
\newlabel{最大速度}{{9.8}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}机械能守恒定律}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}动能和势能的相互转化}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}机械能守恒定律}{81}{}\protected@file@percent }
\newlabel{机械能守恒定律推导1}{{9.9}{81}}
\newlabel{机械能守恒定律推导2}{{9.10}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 例 \ref {例题刚性轻杆} 题图\relax }}{82}{}\protected@file@percent }
\newlabel{5.6-2}{{9.4}{82}}
\newlabel{例题刚性轻杆}{{3}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}能量的守恒与转化}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}摩擦生热}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}能量守恒}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 例\ref {传送带问题} 题图\relax }}{84}{}\protected@file@percent }
\newlabel{fic14}{{9.5}{84}}
\newlabel{传送带问题}{{4}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}动量守恒定律}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}动量}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}碰撞中的不变量}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}动量}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}动量定理}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}冲量}{88}{}\protected@file@percent }
\newlabel{恒力冲量}{{10.1}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}动量定理}{88}{}\protected@file@percent }
\newlabel{动量定理1}{{10.2}{88}}
\newlabel{拉力水平}{{1}{89}}
\newlabel{平底鞋起跳}{{2}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}动量守恒定律}{90}{}\protected@file@percent }
\newlabel{动量守恒1}{{10.3}{91}}
\newlabel{动量守恒2}{{10.4}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}反冲与爆炸}{92}{}\protected@file@percent }
\newlabel{爆炸1}{{10.5}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}碰撞}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{完全非弹性碰撞}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{完全弹性碰撞}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{部分弹性碰撞}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}应用:板块模型}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}机械振动}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}弹簧振子的振动}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}弹簧振子}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 弹簧振子\relax }}{95}{}\protected@file@percent }
\newlabel{弹簧振子}{{11.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}振动图像}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 振动图像\relax }}{96}{}\protected@file@percent }
\newlabel{11-B}{{11.2}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}简谐运动}{96}{}\protected@file@percent }
\newlabel{位移函数}{{11.1}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}振幅}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}周期\ \ \ 频率}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}相位}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}位移\ \ \ 速度}{98}{}\protected@file@percent }
\newlabel{位移}{{11.2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}回复力\ \ \ 加速度}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 弹簧振子的受力分析\relax }}{99}{}\protected@file@percent }
\newlabel{11-C}{{11.3}{99}}
\@writefile{toc}{\contentsline {subparagraph}{简谐运动的周期公式}{99}{}\protected@file@percent }
\newlabel{简谐运动周期公式}{{11.3}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}简谐运动的能量}{100}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces 弹簧振子做简谐运动过程中动能和势能的变化\relax }}{100}{}\protected@file@percent }
\newlabel{弹簧振子表格}{{11.1}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}单摆}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}单摆的运动}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 分析单摆的回复力\relax }}{101}{}\protected@file@percent }
\newlabel{2.2-1}{{11.4}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}单摆的周期}{101}{}\protected@file@percent }
\newlabel{单摆周期公式}{{11.4}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}实验:用单摆测量重力加速度}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}外力作用下的振动}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}阻尼振动}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}受迫振动}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}共振}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 受迫振动振幅与驱动力频率的关系\relax }}{103}{}\protected@file@percent }
\newlabel{2.3-1q}{{11.5}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}机械波}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}波的产生和传播}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}波的形成}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}横波\ \ \ 纵波}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}机械波}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}波的描述}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}波长\ \ \ 频率 \ \ \ 波速}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}波的图像}{107}{}\protected@file@percent }
\newlabel{2.4-1q}{{\caption@xref {2.4-1q}{ on input line 4402}}{107}}
\newlabel{2.4-2q}{{\caption@xref {2.4-2q}{ on input line 4447}}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}波的性质}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}波的反射}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}波的折射}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}惠更斯原理}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{惠更斯原理}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}波的衍射}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}波的干涉}{110}{}\protected@file@percent }
\newlabel{3.3-1}{{\caption@xref {3.3-1}{ on input line 4586}}{110}}
\@writefile{toc}{\contentsline {subparagraph}{加强点}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{减弱点}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{加强区与减弱区}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{波的干涉与干涉条件}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}多普勒效应}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}电与磁}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}静电场}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}电荷}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}电荷}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}起电}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{感应起电}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{接触起电}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}电荷守恒定律}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}元电荷}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}静电力}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}库仑定律}{117}{}\protected@file@percent }
\newlabel{比较静电力与万有引力}{{1}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}应用: 静电力的平衡问题}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}电场}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}电场}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}电场强度}{119}{}\protected@file@percent }
\newlabel{静电力1}{{13.1}{119}}
\newlabel{静电力2}{{13.2}{119}}
\newlabel{静电力与电荷量之比}{{13.3}{119}}
\@writefile{toc}{\contentsline {subsubsection}{点电荷的电场强度}{120}{}\protected@file@percent }
\newlabel{点电荷的电场强度}{{13.4}{120}}
\@writefile{toc}{\contentsline {subsubsection}{电场线}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{匀强电场}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}两个等量点电荷形成的电场}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等量同种点电荷}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等量异种点电荷}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}静电场中的能量}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}电势能}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{静电力做功的特点}{122}{}\protected@file@percent }
\newlabel{section:静电力做功的特点}{{13.4.1}{122}}
\@writefile{toc}{\contentsline {subsubsection}{电势能}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电势能的相对性}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}电势}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}电势差}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{静电力做功与电势差的关系}{124}{}\protected@file@percent }
\newlabel{电势差的减法}{{4}{124}}
\newlabel{例题2-ia}{{{i - a}}{125}}
\newlabel{例题2-ib}{{{i - b}}{125}}
\newlabel{例题2-ic}{{{i - c}}{125}}
\newlabel{例题2-ii}{{{ii}}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}电场的图形描述}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}电场线}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}等势面}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}电势差与电场强度的关系}{126}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 讨论匀强电场的电势差与电场强度的关系\relax }}{126}{}\protected@file@percent }
\newlabel{1.6-1}{{13.1}{126}}
\newlabel{静电力做功1}{{13.5}{126}}
\newlabel{静电力做功2}{{13.6}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}静电的防止与利用}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}静电平衡}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}电荷的分布特点}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}静电屏蔽}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}静电吸附}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}电容}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}电容器}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}电容}{129}{}\protected@file@percent }
\newlabel{电容的定义式}{{13.7}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}平行板电容器}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平行板电容器}{130}{}\protected@file@percent }
\newlabel{平行板电容器的电容}{{13.8}{130}}
\@writefile{toc}{\contentsline {subsubsection}{平行板电容器的电场强度}{130}{}\protected@file@percent }
\newlabel{平行板电容器的电场强度}{{13.9}{131}}
\@writefile{toc}{\contentsline {subsubsection}{平行板电容器的充放电机制}{131}{}\protected@file@percent }
\newlabel{平行板电容器1}{{13.2a}{131}}
\newlabel{sub@平行板电容器1}{{(a)}{a}}
\newlabel{平行板电容器2}{{13.2b}{131}}
\newlabel{sub@平行板电容器2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 平行板电容器的充放电\relax }}{131}{}\protected@file@percent }
\newlabel{平行板电容器3}{{13.2}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {充电}}}{131}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {放电}}}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}电容器的动态分析}{132}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 电容器的动态分析\relax }}{132}{}\protected@file@percent }
\newlabel{1.8-3}{{13.3}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces 电容器的动态分析\relax }}{132}{}\protected@file@percent }
\newlabel{1.8-4}{{13.4}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}带电粒子在匀强电场中的运动}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}匀强电场中的直线运动}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}匀强电场中的类平抛运动}{133}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces 匀强电场中的类平抛运动\relax }}{133}{}\protected@file@percent }
\newlabel{匀强电场中的类平抛运动}{{13.5}{133}}
\newlabel{侧移量方程}{{13.10}{134}}
\@writefile{toc}{\contentsline {subparagraph}{偏转角规律}{134}{}\protected@file@percent }
\newlabel{匀强电场速度偏转角}{{13.11}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.3}匀强电场中的加速与偏转}{134}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces 匀强电场中的加速与偏转\relax }}{135}{}\protected@file@percent }
\newlabel{匀强电场中的加速与偏转}{{13.6}{135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}电路}{137}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}电源和电流}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}电源}{137}{}\protected@file@percent }
\newlabel{电源一节}{{14.1.1}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 电源的示意图\relax }}{137}{}\protected@file@percent }
\newlabel{2.3-1}{{14.1}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}恒定电场}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}电流}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}电流的微观本质}{138}{}\protected@file@percent }
\newlabel{电流和自由电荷定向移动平均速率的关系}{{14.1}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}导体的电阻}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}电阻}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}影响电阻的因素}{140}{}\protected@file@percent }
\newlabel{电阻定律}{{14.2}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}导体的伏安特性曲线}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces 线性元件的伏安特性曲线\relax }}{140}{}\protected@file@percent }
\newlabel{14.2-10}{{14.2}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}电路}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}串联电路与并联电路}{140}{}\protected@file@percent }
\newlabel{电路图1}{{14.3a}{141}}
\newlabel{sub@电路图1}{{(a)}{a}}
\newlabel{电路图2}{{14.3b}{141}}
\newlabel{sub@电路图2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces 串联和并联\relax }}{141}{}\protected@file@percent }
\newlabel{电路图3}{{14.3}{141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {串联电路}}}{141}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {并联电路}}}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{串并联电路中的电流}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{串并联电路中的电压}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{串并联电路中的电阻}{141}{}\protected@file@percent }
\newlabel{电路图4}{{14.4a}{142}}
\newlabel{sub@电路图4}{{(a)}{a}}
\newlabel{电路图5}{{14.4b}{142}}
\newlabel{sub@电路图5}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces 电阻的串联和并联\relax }}{142}{}\protected@file@percent }
\newlabel{电路图6}{{14.4}{142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电阻的串联}}}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电阻的并联}}}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分压原理\ \ \ 分流原理}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}电压表和电流表}{143}{}\protected@file@percent }
\newlabel{表头的内阻公式}{{14.3}{143}}
\@writefile{toc}{\contentsline {subsubsection}{电流表的改装}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电压表的改装}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}等效电路}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}电路中的能量转化}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}电功}{145}{}\protected@file@percent }
\newlabel{电路图7}{{14.5a}{146}}
\newlabel{sub@电路图7}{{(a)}{a}}
\newlabel{电路图8}{{14.5b}{146}}
\newlabel{sub@电路图8}{{(b)}{b}}
\newlabel{电路图9}{{14.5c}{146}}
\newlabel{sub@电路图9}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces 等效电路\relax }}{146}{}\protected@file@percent }
\newlabel{电路图10}{{14.5}{146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {简化前的电路}}}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {用``节点法''标注的电路}}}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {等效电路}}}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}电功率}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}焦耳定律}{147}{}\protected@file@percent }
\newlabel{焦耳定律}{{14.4}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}电路中的能量转化}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}电源的电动势和内阻}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}电源内的能量转化}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}电动势}{149}{}\protected@file@percent }
\newlabel{电动势一节}{{14.5.2}{149}}
\newlabel{电动势的定义}{{14.5}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}内阻}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}闭合电路欧姆定律}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}闭合电路欧姆定律}{149}{}\protected@file@percent }
\newlabel{欧姆定律推导1}{{14.6}{150}}
\newlabel{欧姆定律推导2}{{14.7}{150}}
\newlabel{欧姆定律推导3}{{14.8}{150}}
\newlabel{欧姆定律推导4}{{14.9}{150}}
\newlabel{闭合电路欧姆定律2}{{14.11}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}路端电压和负载的关系}{150}{}\protected@file@percent }
\newlabel{路端电压1}{{14.6a}{151}}
\newlabel{sub@路端电压1}{{(a)}{a}}
\newlabel{路端电压2}{{14.6b}{151}}
\newlabel{sub@路端电压2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces 路端电压$U$与电流$I$的关系\relax }}{151}{}\protected@file@percent }
\newlabel{路端电压3}{{14.6}{151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电源的$U$-$I$图像}}}{151}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {工作点}}}{151}{}\protected@file@percent }
\newlabel{路端电压}{{14.12}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}电源的功率与效率}{151}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces 电源的输出功率与电阻的关系\relax }}{152}{}\protected@file@percent }
\newlabel{2.7-1}{{14.7}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}功率与电流的关系}{152}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces 功率与电流的关系\relax }}{153}{}\protected@file@percent }
\newlabel{2.7-2}{{14.8}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}电源的效率}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}应用: 动态电路\ \ \ 含电容器的电路}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}动态电路问题}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}含电容器的电路问题}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}实验:伏安法测电阻}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}电流表的内接法与外接法}{155}{}\protected@file@percent }
\newlabel{内接法}{{14.9a}{155}}
\newlabel{sub@内接法}{{(a)}{a}}
\newlabel{外接法}{{14.9b}{155}}
\newlabel{sub@外接法}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces 电流表的内接法与外接法\relax }}{155}{}\protected@file@percent }
\newlabel{内外接}{{14.9}{155}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电流表的内接法}}}{155}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电流表的外接法}}}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}滑动变阻器的限流接法和分压接法}{156}{}\protected@file@percent }
\newlabel{限流接法}{{14.10a}{156}}
\newlabel{sub@限流接法}{{(a)}{a}}
\newlabel{分压接法}{{14.10b}{156}}
\newlabel{sub@分压接法}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces 滑动变阻器的限流接法和分压接法\relax }}{156}{}\protected@file@percent }
\newlabel{分压和限流}{{14.10}{156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {滑动变阻器的的限流接法}}}{156}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {滑动变阻器的的分压接法}}}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}实验: 测量电源的电动势及内阻}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}实验思路}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.2}数据处理}{157}{}\protected@file@percent }
\newlabel{测量电动势2}{{14.13}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.3}电路连接及误差分析}{157}{}\protected@file@percent }
\newlabel{测量电动势与内阻1}{{14.11a}{158}}
\newlabel{sub@测量电动势与内阻1}{{(a)}{a}}
\newlabel{测量电动势与内阻2}{{14.11b}{158}}
\newlabel{sub@测量电动势与内阻2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces 采用外接测量电源的电动势与内阻\relax }}{158}{}\protected@file@percent }
\newlabel{测量电动势与内阻3}{{14.11}{158}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {采用外接的电路}}}{158}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {实验得到的电源的$U$-$I$图像}}}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}磁场}{159}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}磁场}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}磁场}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}磁感线}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}安培定则}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}地磁场}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}安培的分子电流假说}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}磁感应强度}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}电流元}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}磁感应强度}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}匀强磁场}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}磁通量}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}磁场对通电导线的作用力}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}安培力的方向}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}安培力的大小}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}磁场对运动电荷的作用力}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}洛伦兹力的方向}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}洛伦兹力的大小}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}带电粒子在磁场中的运动}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}带电粒子在匀强磁场中的匀速圆周运动}{164}{}\protected@file@percent }
\newlabel{匀强磁场匀速圆周半径}{{15.1}{164}}
\newlabel{匀强磁场匀速圆周周期}{{15.2}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}带电粒子在有界匀强磁场中的运动}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{圆心和半径}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{运动时间}{165}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 例\ref {例题匀强电场磁场} 题图\relax }}{166}{}\protected@file@percent }
\newlabel{3.5-1}{{15.1}{166}}
\newlabel{例题匀强电场磁场}{{1}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}带电粒子在复合场中的运动}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{重力}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{静电力}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{洛伦兹力}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{直线运动}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{匀速圆周运动}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{曲线运动}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}电磁科技}{168}{}\protected@file@percent }
\newlabel{电磁科技一节}{{15.7}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}速度选择器}{168}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 速度选择器\relax }}{168}{}\protected@file@percent }
\newlabel{3.3}{{15.2}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}质谱仪}{168}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces 质谱仪\relax }}{168}{}\protected@file@percent }
\newlabel{质谱仪}{{15.3}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}回旋加速器}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.4}电磁流量计}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}电磁感应}{171}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}电磁感应现象}{171}{}\protected@file@percent }
\newlabel{电磁感应1}{{16.1}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}电磁感应现象的发现}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}产生感应电流的条件}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}电磁波}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}电磁场}{171}{}\protected@file@percent }
\newlabel{电磁场理论}{{16.2.1}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}电磁波谱}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}楞次定律}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}法拉第电磁感应定律}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}法拉第电磁感应定律}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}变化的磁场产生的感应电动势}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}导线切割磁感线时的感应电动势}{174}{}\protected@file@percent }
\newlabel{导线切割磁感线一节}{{16.4.3}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 导线切割磁感线\relax }}{175}{}\protected@file@percent }
\newlabel{3.6-1}{{16.1}{175}}
\newlabel{平动切割公式}{{16.1}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 运动的孤立导体棒\relax }}{175}{}\protected@file@percent }
\newlabel{3.6-2}{{16.2}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}电磁感应的应用}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}涡流}{176}{}\protected@file@percent }
\newlabel{涡流}{{16.5.1}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}电磁阻尼\ \ \ 电磁驱动}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}互感\ \ \ 自感}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}互感现象}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}自感现象}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}自感系数}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.4}磁场的能量}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}通电导线在磁场中的运动}{178}{}\protected@file@percent }
\newlabel{切割磁感线一节}{{16.7}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}通电导线在磁场中的受力}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}电磁感应中的能量问题}{179}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces 例\ref {切割磁感线的例题} 题图\relax }}{180}{}\protected@file@percent }
\newlabel{4.7-2}{{16.3}{180}}
\newlabel{切割磁感线的例题}{{2}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.3}电磁感应与电荷量}{181}{}\protected@file@percent }
\newlabel{斜面体题}{{3}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces 例\ref {斜面体题} 题图\relax }}{182}{}\protected@file@percent }
\newlabel{4.7-3}{{16.4}{182}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}交变电流}{185}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}正弦式交变电流}{185}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 交流发电机示意图\relax }}{185}{}\protected@file@percent }
\newlabel{4.1-1}{{17.1}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces 线圈转动时产生的感应电流\relax }}{185}{}\protected@file@percent }
\newlabel{4.1-2}{{17.2}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces 线圈转到任意位置\relax }}{186}{}\protected@file@percent }
\newlabel{4.1-3}{{17.3}{186}}
\newlabel{交流感应电动势}{{17.1}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}交变电流的描述}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}频率\ \ \ 周期}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}峰值\ \ \ 有效值}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}平均值}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}电感器和电容器对交流的阻碍}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{电阻阻碍直流和交流}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{电感器阻碍交流}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{交流可以通过电容器}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{电容器阻碍交流}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}变压器}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}变压器的原理}{189}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces 变压器\relax }}{190}{}\protected@file@percent }
\newlabel{5.4-1}{{17.4}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}理想变压器的变压规律}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}有多个副线圈时的变压规律}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}自耦变压器}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}电能的输送}{191}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces 高压输电示意图\relax }}{192}{}\protected@file@percent }
\newlabel{5.4-2}{{17.5}{192}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}光与热}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}光}{195}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}光的折射}{195}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 光的反射和折射\relax }}{195}{}\protected@file@percent }
\newlabel{4.1-1q}{{18.1}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}折射定律}{195}{}\protected@file@percent }
\newlabel{折射定律}{{18.1}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}折射率}{195}{}\protected@file@percent }
\newlabel{速率关系}{{18.2}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}光的全反射}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}光的色散与光的电磁理论}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}光的干涉}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}光的双缝干涉}{198}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces 杨氏双缝干涉实验示意图\relax }}{198}{}\protected@file@percent }
\newlabel{4.4-1}{{18.2}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}光的薄膜干涉}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}光的衍射}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}光的偏振}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}波的偏振}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}光的偏振}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.3}激光}{201}{}\protected@file@percent }
\gdef \@abspage@last{212}
