\contentsline {part}{第一部分\hspace {1em}运动与力}{3}{}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}运动的描述}{5}{}%
\contentsline {section}{\numberline {1.1}参考系\ \ \ 质点}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}参考系}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}质点}{6}{}%
\contentsline {section}{\numberline {1.2}时间间隔\ \ \ 时刻}{6}{}%
\contentsline {section}{\numberline {1.3}位移}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}位移\ \ \ 路程}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}直线运动的位移}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}位置—时间图像}{7}{}%
\contentsline {section}{\numberline {1.4}速度}{8}{}%
\contentsline {subsection}{\numberline {1.4.1}速度}{8}{}%
\contentsline {subsection}{\numberline {1.4.2}平均速度与瞬时速度}{8}{}%
\contentsline {section}{\numberline {1.5}实验：用打点计时器测速度}{9}{}%
\contentsline {section}{\numberline {1.6}加速度}{9}{}%
\contentsline {subsection}{\numberline {1.6.1}加速度}{9}{}%
\contentsline {subsection}{\numberline {1.6.2}速度—时间图像}{10}{}%
\contentsline {section}{\numberline {1.7}物理实验中的测量和误差}{10}{}%
\contentsline {subsection}{\numberline {1.7.1}误差}{10}{}%
\contentsline {subparagraph}{偶然误差与系统误差}{10}{}%
\contentsline {subparagraph}{绝对误差与相对误差}{11}{}%
\contentsline {subsection}{\numberline {1.7.2}有效数字}{11}{}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}匀变速直线运动}{13}{}%
\contentsline {section}{\numberline {2.1}实验：探究小车速度随时间变化的规律}{13}{}%
\contentsline {section}{\numberline {2.2}匀变速直线运动的规律}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}速度与时间的关系}{14}{}%
\contentsline {subsection}{\numberline {2.2.2}位移与时间的关系}{15}{}%
\contentsline {subsection}{\numberline {2.2.3}速度与位移的关系}{15}{}%
\contentsline {section}{\numberline {2.3}自由落体运动\ \ \ 竖直上抛运动}{16}{}%
\contentsline {subsection}{\numberline {2.3.1}自由落体运动}{16}{}%
\contentsline {subsection}{\numberline {2.3.2}竖直上抛运动}{17}{}%
\contentsline {subsubsection}{运动规律}{17}{}%
\contentsline {subsubsection}{运动的对称性}{18}{}%
\contentsline {section}{\numberline {2.4}匀变速直线运动规律的应用}{19}{}%
\contentsline {section}{\numberline {2.5}匀变速直线运动规律的进一步讨论}{21}{}%
\contentsline {subsection}{\numberline {2.5.1}平均速度\ \ \ 中央位移处的瞬时速度}{21}{}%
\contentsline {subsection}{\numberline {2.5.2}相邻且相等的时间间隔的位移差恒定}{23}{}%
\contentsline {subsection}{\numberline {2.5.3}初速度为零时的比例关系}{24}{}%
\contentsline {subsubsection}{相邻且相等的时间间隔的位移之比}{24}{}%
\contentsline {subsubsection}{相邻且相等的位移间隔的速度之比}{25}{}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}力}{27}{}%
\contentsline {section}{\numberline {3.1}重力\ \ \ 弹力\ \ \ 摩擦力}{27}{}%
\contentsline {subsection}{\numberline {3.1.1}重力}{27}{}%
\contentsline {subsection}{\numberline {3.1.2}弹力}{28}{}%
\contentsline {subsubsection}{弹力}{28}{}%
\contentsline {subsubsection}{胡克定律}{28}{}%
\contentsline {subsection}{\numberline {3.1.3}摩擦力}{28}{}%
\contentsline {subsubsection}{滑动摩擦力}{28}{}%
\contentsline {subsubsection}{静摩擦力}{28}{}%
\contentsline {section}{\numberline {3.2}力的相互作用}{29}{}%
\contentsline {subsection}{\numberline {3.2.1}作用力与反作用力}{29}{}%
\contentsline {subsection}{\numberline {3.2.2}牛顿第三定律}{29}{}%
\contentsline {subsection}{\numberline {3.2.3}对物体进行受力分析}{30}{}%
\contentsline {subsection}{\numberline {3.2.4}平衡力与相互作用力}{30}{}%
\contentsline {section}{\numberline {3.3}力的合成与分解}{31}{}%
\contentsline {subsection}{\numberline {3.3.1}合力与分力}{31}{}%
\contentsline {subsection}{\numberline {3.3.2}共点力的合成与分解}{31}{}%
\contentsline {subsection}{\numberline {3.3.3}实验：探究两个互成角度的力的合成规律}{32}{}%
\contentsline {subsection}{\numberline {3.3.4}矢量和标量}{32}{}%
\contentsline {section}{\numberline {3.4}共点力的平衡}{32}{}%
\contentsline {subsection}{\numberline {3.4.1}共点力平衡的条件}{32}{}%
\contentsline {subsection}{\numberline {3.4.2}力的三角形}{33}{}%
\contentsline {subsection}{\numberline {3.4.3}力的正交分解}{34}{}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}运动与力的关系}{35}{}%
\contentsline {section}{\numberline {4.1}牛顿第一定律}{35}{}%
\contentsline {subsection}{\numberline {4.1.1}伽利略的理想实验}{35}{}%
\contentsline {subsection}{\numberline {4.1.2}牛顿第一定律}{36}{}%
\contentsline {subsection}{\numberline {4.1.3}惯性与质量}{36}{}%
\contentsline {section}{\numberline {4.2}实验：探究加速度与力、质量的关系}{36}{}%
\contentsline {section}{\numberline {4.3}牛顿第二定律}{37}{}%
\contentsline {section}{\numberline {4.4}力学单位制}{38}{}%
\contentsline {section}{\numberline {4.5}超重和失重}{39}{}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}运动的合成与分解}{43}{}%
\contentsline {section}{\numberline {5.1}曲线运动}{43}{}%
\contentsline {section}{\numberline {5.2}运动的合成与分解}{44}{}%
\contentsline {subparagraph}{坐标系的选取}{44}{}%
\contentsline {subparagraph}{小船运动的轨迹}{44}{}%
\contentsline {subparagraph}{小船运动的速度}{44}{}%
\contentsline {subsubsection}{合运动类型的判断}{45}{}%
\contentsline {section}{\numberline {5.3}运动合成与分解的应用}{45}{}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}抛体运动}{49}{}%
\contentsline {section}{\numberline {6.1}平抛运动}{49}{}%
\contentsline {subsection}{\numberline {6.1.1}实验：探究平抛运动的特点}{49}{}%
\contentsline {subsection}{\numberline {6.1.2}平抛运动的速度}{50}{}%
\contentsline {subsection}{\numberline {6.1.3}平抛运动的位移和轨迹}{50}{}%
\contentsline {subsection}{\numberline {6.1.4}平抛运动中物理量的关系}{52}{}%
\contentsline {section}{\numberline {6.2}起落于斜面的平抛运动}{54}{}%
\contentsline {section}{\numberline {6.3}斜抛运动}{55}{}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}圆周运动}{57}{}%
\contentsline {section}{\numberline {7.1}圆周运动的描述}{57}{}%
\contentsline {subsection}{\numberline {7.1.1}线速度\ \ 角速度}{57}{}%
\contentsline {subsection}{\numberline {7.1.2}周期}{58}{}%
\contentsline {subsection}{\numberline {7.1.3}频率\ \ 转速}{58}{}%
\contentsline {subsection}{\numberline {7.1.4}向心力\ \ 向心加速度}{58}{}%
\contentsline {section}{\numberline {7.2}实验：探究向心力大小的表达式}{59}{}%
\contentsline {section}{\numberline {7.3}水平面上的圆周运动}{60}{}%
\contentsline {section}{\numberline {7.4}竖直平面上的圆周运动}{61}{}%
\contentsline {subsection}{\numberline {7.4.1}竖直圆周的几何分析}{61}{}%
\contentsline {subsection}{\numberline {7.4.2}竖直圆周的临界问题}{62}{}%
\contentsline {section}{\numberline {7.5}生活中的圆周运动}{63}{}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}万有引力与宇宙航行}{65}{}%
\contentsline {section}{\numberline {8.1}万有引力与行星的运动}{65}{}%
\contentsline {subsection}{\numberline {8.1.1}开普勒定律}{65}{}%
\contentsline {subsection}{\numberline {8.1.2}太阳与行星间的引力}{66}{}%
\contentsline {subsection}{\numberline {8.1.3}月—地检验}{66}{}%
\contentsline {subsection}{\numberline {8.1.4}万有引力定律}{67}{}%
\contentsline {section}{\numberline {8.2}万有引力与重力}{67}{}%
\contentsline {subsection}{\numberline {8.2.1}重力和万有引力的关系}{67}{}%
\contentsline {subsection}{\numberline {8.2.2}不考虑地球自转的重力加速度}{68}{}%
\contentsline {subparagraph}{地球表面的重力加速度}{68}{}%
\contentsline {subparagraph}{不同高度处的重力加速度}{69}{}%
\contentsline {subparagraph}{不同深度处的重力加速度}{69}{}%
\contentsline {section}{\numberline {8.3}万有引力与宇宙航行}{69}{}%
\contentsline {subsection}{\numberline {8.3.1}物体绕地球的运动}{70}{}%
\contentsline {subsection}{\numberline {8.3.2}宇宙速度}{70}{}%
\contentsline {subsection}{\numberline {8.3.3}人造地球卫星}{71}{}%
\contentsline {subparagraph}{近地卫星}{71}{}%
\contentsline {subparagraph}{地球同步卫星}{72}{}%
\contentsline {subsection}{\numberline {8.3.4}卫星的变轨}{72}{}%
\contentsline {subsection}{\numberline {8.3.5}双星系统}{73}{}%
\contentsline {section}{\numberline {8.4}相对论时空观与牛顿力学的局限性}{73}{}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}机械能守恒定律}{75}{}%
\contentsline {section}{\numberline {9.1}功}{75}{}%
\contentsline {subsection}{\numberline {9.1.1}恒力的功}{75}{}%
\contentsline {subsubsection}{功的正负}{76}{}%
\contentsline {subsubsection}{重力做的功}{77}{}%
\contentsline {subsubsection}{滑动摩擦力做的功}{78}{}%
\contentsline {subsection}{\numberline {9.1.2}直线运动中变力做功的初步讨论}{78}{}%
\contentsline {section}{\numberline {9.2}功率}{78}{}%
\contentsline {section}{\numberline {9.3}势能}{79}{}%
\contentsline {subsection}{\numberline {9.3.1}重力势能}{79}{}%
\contentsline {subsubsection}{重力势能}{79}{}%
\contentsline {subsubsection}{重力做的功与重力势能的关系}{80}{}%
\contentsline {subsubsection}{重力势能的相对性}{80}{}%
\contentsline {subsubsection}{势能是系统所共有的}{80}{}%
\contentsline {subsection}{\numberline {9.3.2}势能与做功的关系(拓展)}{80}{}%
\contentsline {subsection}{\numberline {9.3.3}弹性势能}{81}{}%
\contentsline {section}{\numberline {9.4}实验：探究恒力做功与物体动能变化的关系}{81}{}%
\contentsline {section}{\numberline {9.5}动能和动能定理}{82}{}%
\contentsline {subsection}{\numberline {9.5.1}动能}{82}{}%
\contentsline {subsection}{\numberline {9.5.2}动能定理}{82}{}%
\contentsline {section}{\numberline {9.6}功率与交通工具的启动}{83}{}%
\contentsline {section}{\numberline {9.7}机械能守恒定律}{85}{}%
\contentsline {subsection}{\numberline {9.7.1}动能和势能的相互转化}{85}{}%
\contentsline {subsection}{\numberline {9.7.2}机械能守恒定律}{86}{}%
\contentsline {section}{\numberline {9.8}实验：验证机械能守恒定律}{88}{}%
\contentsline {section}{\numberline {9.9}能量的转化与守恒}{89}{}%
\contentsline {subsection}{\numberline {9.9.1}摩擦生热}{89}{}%
\contentsline {subsection}{\numberline {9.9.2}能量守恒}{89}{}%
\contentsline {subparagraph}{传送带问题}{90}{}%
\contentsline {subsection}{\numberline {9.9.3}能源与可持续发展}{91}{}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}动量守恒定律}{93}{}%
\contentsline {section}{\numberline {10.1}动量}{93}{}%
\contentsline {section}{\numberline {10.2}动量定理}{94}{}%
\contentsline {subsection}{\numberline {10.2.1}冲量}{94}{}%
\contentsline {subsection}{\numberline {10.2.2}动量定理}{94}{}%
\contentsline {section}{\numberline {10.3}动量守恒定律}{96}{}%
\contentsline {subsection}{\numberline {10.3.1}相互作用的两个物体的动量改变}{96}{}%
\contentsline {subsection}{\numberline {10.3.2}动量守恒定律}{97}{}%
\contentsline {section}{\numberline {10.4}实验：验证动量守恒定律}{98}{}%
\contentsline {section}{\numberline {10.5}反冲与爆炸}{99}{}%
\contentsline {section}{\numberline {10.6}碰撞}{100}{}%
\contentsline {subsection}{\numberline {10.6.1}弹性碰撞}{101}{}%
\contentsline {subsection}{\numberline {10.6.2}非弹性碰撞}{102}{}%
\contentsline {part}{第二部分\hspace {1em}电与磁}{103}{}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}静电场}{105}{}%
\contentsline {section}{\numberline {11.1}电荷}{105}{}%
\contentsline {subsection}{\numberline {11.1.1}静电的产生}{105}{}%
\contentsline {subparagraph}{感应起电}{105}{}%
\contentsline {subparagraph}{接触起电}{106}{}%
\contentsline {subsection}{\numberline {11.1.2}电荷守恒定律}{106}{}%
\contentsline {subsection}{\numberline {11.1.3}电荷量}{106}{}%
\contentsline {section}{\numberline {11.2}静电力}{107}{}%
\contentsline {subsection}{\numberline {11.2.1}库仑定律}{107}{}%
\contentsline {subsection}{\numberline {11.2.2}静电力作用下的平衡}{108}{}%
\contentsline {section}{\numberline {11.3}静电场}{109}{}%
\contentsline {subsection}{\numberline {11.3.1}电场}{109}{}%
\contentsline {subsection}{\numberline {11.3.2}电场强度}{110}{}%
\contentsline {subsection}{\numberline {11.3.3}两个等量点电荷形成的电场}{112}{}%
\contentsline {subsubsection}{等量同种点电荷}{112}{}%
\contentsline {subsubsection}{等量异种点电荷}{112}{}%
\contentsline {section}{\numberline {11.4}静电场中的能量}{113}{}%
\contentsline {subsection}{\numberline {11.4.1}电势能}{113}{}%
\contentsline {subsubsection}{静电力做功的特点}{113}{}%
\contentsline {subsubsection}{电势能}{113}{}%
\contentsline {subsubsection}{电势能的相对性}{113}{}%
\contentsline {subsection}{\numberline {11.4.2}电势}{114}{}%
\contentsline {subsection}{\numberline {11.4.3}电势差}{114}{}%
\contentsline {subsubsection}{静电力做功与电势差的关系}{115}{}%
\contentsline {section}{\numberline {11.5}电场的图形描述}{116}{}%
\contentsline {subsection}{\numberline {11.5.1}电场线}{116}{}%
\contentsline {subsection}{\numberline {11.5.2}等势面}{117}{}%
\contentsline {section}{\numberline {11.6}电势差与电场强度的关系}{117}{}%
\contentsline {section}{\numberline {11.7}静电的防止与利用}{118}{}%
\contentsline {subsection}{\numberline {11.7.1}静电平衡}{118}{}%
\contentsline {subsection}{\numberline {11.7.2}电荷的分布特点}{118}{}%
\contentsline {subsection}{\numberline {11.7.3}静电屏蔽}{119}{}%
\contentsline {subsection}{\numberline {11.7.4}静电吸附}{119}{}%
\contentsline {section}{\numberline {11.8}电容}{119}{}%
\contentsline {subsection}{\numberline {11.8.1}电容器}{119}{}%
\contentsline {subsection}{\numberline {11.8.2}电容}{120}{}%
\contentsline {subsection}{\numberline {11.8.3}平行板电容器}{120}{}%
\contentsline {subsubsection}{平行板电容器}{120}{}%
\contentsline {subsubsection}{平行板电容器的电场强度}{121}{}%
\contentsline {subsubsection}{平行板电容器的充放电机制}{122}{}%
\contentsline {subsubsection}{实验：观察电容器的充电和放电}{122}{}%
\contentsline {subsection}{\numberline {11.8.4}电容器的动态分析}{123}{}%
\contentsline {section}{\numberline {11.9}带电粒子在匀强电场中的运动}{123}{}%
\contentsline {subsection}{\numberline {11.9.1}匀强电场中的直线运动}{124}{}%
\contentsline {subsection}{\numberline {11.9.2}匀强电场中的类平抛运动}{124}{}%
\contentsline {subparagraph}{偏转角与位移角}{125}{}%
\contentsline {subsection}{\numberline {11.9.3}匀强电场中的加速与偏转}{125}{}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}电路}{127}{}%
\contentsline {section}{\numberline {12.1}电源和电流}{127}{}%
\contentsline {subsection}{\numberline {12.1.1}电源}{127}{}%
\contentsline {subsection}{\numberline {12.1.2}恒定电场}{127}{}%
\contentsline {subsection}{\numberline {12.1.3}电流}{128}{}%
\contentsline {subsection}{\numberline {12.1.4}电流的微观本质}{128}{}%
\contentsline {section}{\numberline {12.2}导体的电阻}{129}{}%
\contentsline {subsection}{\numberline {12.2.1}电阻}{129}{}%
\contentsline {subsection}{\numberline {12.2.2}影响电阻的因素}{130}{}%
\contentsline {subsection}{\numberline {12.2.3}导体的伏安特性曲线}{130}{}%
\contentsline {section}{\numberline {12.3}实验：导体电阻率的测量}{130}{}%
\contentsline {section}{\numberline {12.4}电路}{131}{}%
\contentsline {subsection}{\numberline {12.4.1}串联电路与并联电路}{131}{}%
\contentsline {subsubsection}{串并联电路中的电流}{131}{}%
\contentsline {subsubsection}{串并联电路中的电压}{132}{}%
\contentsline {subsubsection}{串并联电路中的电阻}{132}{}%
\contentsline {subsubsection}{分压原理\ \ \ 分流原理}{133}{}%
\contentsline {subsection}{\numberline {12.4.2}电压表和电流表}{134}{}%
\contentsline {subsubsection}{电流表的改装}{134}{}%
\contentsline {subsubsection}{电压表的改装}{135}{}%
\contentsline {subsection}{\numberline {12.4.3}等效电路}{136}{}%
\contentsline {section}{\numberline {12.5}实验：练习使用多用电表}{137}{}%
\contentsline {section}{\numberline {12.6}电路中的能量转化}{137}{}%
\contentsline {subsection}{\numberline {12.6.1}电功}{137}{}%
\contentsline {subsection}{\numberline {12.6.2}电功率}{137}{}%
\contentsline {subsection}{\numberline {12.6.3}焦耳定律}{138}{}%
\contentsline {subsection}{\numberline {12.6.4}电路中的能量转化}{138}{}%
\contentsline {section}{\numberline {12.7}电源的电动势和内阻}{139}{}%
\contentsline {subsection}{\numberline {12.7.1}电源内的能量转化}{139}{}%
\contentsline {subsection}{\numberline {12.7.2}电动势}{140}{}%
\contentsline {subsection}{\numberline {12.7.3}内阻}{140}{}%
\contentsline {section}{\numberline {12.8}闭合电路欧姆定律}{140}{}%
\contentsline {subsection}{\numberline {12.8.1}闭合电路欧姆定律}{140}{}%
\contentsline {subsection}{\numberline {12.8.2}路端电压和负载的关系}{141}{}%
\contentsline {section}{\numberline {12.9}电源的功率与效率}{142}{}%
\contentsline {subsection}{\numberline {12.9.1}功率与电流的关系}{143}{}%
\contentsline {subsection}{\numberline {12.9.2}电源的效率}{144}{}%
\contentsline {section}{\numberline {12.10}电路分析的实例\ \ \ 含电容器的电路}{145}{}%
\contentsline {subsection}{\numberline {12.10.1}电路状态变化的分析}{145}{}%
\contentsline {subsection}{\numberline {12.10.2}含电容器电路的分析}{145}{}%
\contentsline {section}{\numberline {12.11}实验：伏安法测电阻}{145}{}%
\contentsline {subsection}{\numberline {12.11.1}电流表的内接法与外接法}{145}{}%
\contentsline {subsection}{\numberline {12.11.2}滑动变阻器的限流接法和分压接法}{146}{}%
\contentsline {section}{\numberline {12.12}实验：测量电源的电动势及内阻}{148}{}%
\contentsline {subsection}{\numberline {12.12.1}实验思路}{148}{}%
\contentsline {subsection}{\numberline {12.12.2}数据处理}{148}{}%
\contentsline {subsection}{\numberline {12.12.3}电路连接及误差分析}{148}{}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}磁场}{151}{}%
\contentsline {section}{\numberline {13.1}磁场}{151}{}%
\contentsline {subsection}{\numberline {13.1.1}磁场}{151}{}%
\contentsline {subsection}{\numberline {13.1.2}磁感线}{151}{}%
\contentsline {subsection}{\numberline {13.1.3}安培定则}{152}{}%
\contentsline {subsection}{\numberline {13.1.4}地磁场}{152}{}%
\contentsline {subsection}{\numberline {13.1.5}安培的分子电流假说}{152}{}%
\contentsline {section}{\numberline {13.2}磁感应强度}{153}{}%
\contentsline {subsection}{\numberline {13.2.1}电流元}{153}{}%
\contentsline {subsection}{\numberline {13.2.2}磁感应强度}{153}{}%
\contentsline {subsection}{\numberline {13.2.3}匀强磁场}{153}{}%
\contentsline {section}{\numberline {13.3}磁通量}{154}{}%
\contentsline {section}{\numberline {13.4}磁场对通电导线的作用力}{154}{}%
\contentsline {subsection}{\numberline {13.4.1}安培力的方向}{155}{}%
\contentsline {subsection}{\numberline {13.4.2}安培力的大小}{155}{}%
\contentsline {section}{\numberline {13.5}磁场对运动电荷的作用力}{155}{}%
\contentsline {subsection}{\numberline {13.5.1}洛伦兹力的方向}{155}{}%
\contentsline {subsection}{\numberline {13.5.2}洛伦兹力的大小}{156}{}%
\contentsline {section}{\numberline {13.6}带电粒子在磁场中的运动}{156}{}%
\contentsline {subsection}{\numberline {13.6.1}带电粒子在匀强磁场中的匀速圆周运动}{156}{}%
\contentsline {subsection}{\numberline {13.6.2}带电粒子在有界匀强磁场中的运动}{157}{}%
\contentsline {subparagraph}{圆心和半径}{157}{}%
\contentsline {subparagraph}{运动时间}{157}{}%
\contentsline {subsection}{\numberline {13.6.3}带电粒子在复合场中的运动}{159}{}%
\contentsline {subparagraph}{重力}{159}{}%
\contentsline {subparagraph}{静电力}{159}{}%
\contentsline {subparagraph}{洛伦兹力}{159}{}%
\contentsline {subparagraph}{直线运动}{159}{}%
\contentsline {subparagraph}{匀速圆周运动}{159}{}%
\contentsline {subparagraph}{曲线运动}{160}{}%
\contentsline {section}{\numberline {13.7}磁场在现代技术中的应用}{160}{}%
\contentsline {subsection}{\numberline {13.7.1}速度选择器}{160}{}%
\contentsline {subsection}{\numberline {13.7.2}质谱仪}{160}{}%
\contentsline {subsection}{\numberline {13.7.3}回旋加速器}{161}{}%
\contentsline {subsection}{\numberline {13.7.4}电磁流量计}{162}{}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}电磁感应}{163}{}%
\contentsline {section}{\numberline {14.1}电磁感应现象}{163}{}%
\contentsline {subsection}{\numberline {14.1.1}电磁感应现象的发现}{163}{}%
\contentsline {subsection}{\numberline {14.1.2}产生感应电流的条件}{163}{}%
\contentsline {subsection}{\numberline {14.1.3}实验：探究感应电流产生的条件}{163}{}%
\contentsline {section}{\numberline {14.2}楞次定律}{164}{}%
\contentsline {section}{\numberline {14.3}法拉第电磁感应定律}{164}{}%
\contentsline {subsection}{\numberline {14.3.1}法拉第电磁感应定律}{164}{}%
\contentsline {subsection}{\numberline {14.3.2}变化的磁场产生的感应电动势}{165}{}%
\contentsline {subsection}{\numberline {14.3.3}导线切割磁感线时的感应电动势}{166}{}%
\contentsline {section}{\numberline {14.4}电磁感应的应用}{167}{}%
\contentsline {subsection}{\numberline {14.4.1}涡流}{167}{}%
\contentsline {subsection}{\numberline {14.4.2}电磁阻尼\ \ \ 电磁驱动}{168}{}%
\contentsline {section}{\numberline {14.5}互感\ \ \ 自感}{168}{}%
\contentsline {subsection}{\numberline {14.5.1}互感现象}{168}{}%
\contentsline {subsection}{\numberline {14.5.2}自感现象}{168}{}%
\contentsline {subsection}{\numberline {14.5.3}自感系数}{169}{}%
\contentsline {subsection}{\numberline {14.5.4}磁场的能量}{169}{}%
\contentsline {section}{\numberline {14.6}通电导线在磁场中的运动}{169}{}%
\contentsline {subsection}{\numberline {14.6.1}通电导线在磁场中的受力}{169}{}%
\contentsline {subsection}{\numberline {14.6.2}电磁感应中的能量问题}{170}{}%
\contentsline {subsection}{\numberline {14.6.3}电磁感应与电荷量}{172}{}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}交变电流}{175}{}%
\contentsline {section}{\numberline {15.1}正弦式交变电流}{175}{}%
\contentsline {section}{\numberline {15.2}交变电流的描述}{177}{}%
\contentsline {subsection}{\numberline {15.2.1}频率\ \ \ 周期}{177}{}%
\contentsline {subsection}{\numberline {15.2.2}峰值\ \ \ 有效值}{178}{}%
\contentsline {subsection}{\numberline {15.2.3}平均值}{178}{}%
\contentsline {section}{\numberline {15.3}电感器和电容器对交流的阻碍}{179}{}%
\contentsline {subparagraph}{电阻阻碍直流和交流}{179}{}%
\contentsline {subparagraph}{电感器阻碍交流}{179}{}%
\contentsline {subparagraph}{交流可以通过电容器}{179}{}%
\contentsline {subparagraph}{电容器阻碍交流}{179}{}%
\contentsline {section}{\numberline {15.4}变压器}{179}{}%
\contentsline {subsection}{\numberline {15.4.1}变压器的原理}{179}{}%
\contentsline {subsection}{\numberline {15.4.2}实验：探究变压器原、副线圈电压与匝数的关系}{180}{}%
\contentsline {subsection}{\numberline {15.4.3}理想变压器的变压规律}{181}{}%
\contentsline {subsection}{\numberline {15.4.4}有多个副线圈时的变压规律}{181}{}%
\contentsline {subsection}{\numberline {15.4.5}自耦变压器}{182}{}%
\contentsline {section}{\numberline {15.5}电能的输送}{182}{}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}电磁振荡与电磁波}{185}{}%
\contentsline {section}{\numberline {16.1}电磁振荡}{185}{}%
\contentsline {section}{\numberline {16.2}电磁波的发现}{186}{}%
\contentsline {subsection}{\numberline {16.2.1}麦克斯韦的预言}{186}{}%
\contentsline {subsection}{\numberline {16.2.2}电磁波}{186}{}%
\contentsline {section}{\numberline {16.3}无线电波的发射和接收}{187}{}%
\contentsline {section}{\numberline {16.4}电磁波谱}{187}{}%
\contentsline {subsection}{\numberline {16.4.1}电磁波的描述}{187}{}%
\contentsline {subsection}{\numberline {16.4.2}电磁波谱}{188}{}%
\contentsline {subparagraph}{无线电波}{188}{}%
\contentsline {subparagraph}{红外线}{188}{}%
\contentsline {subparagraph}{可见光}{188}{}%
\contentsline {subparagraph}{紫外线}{188}{}%
\contentsline {subparagraph}{X射线和$\upgamma $射线}{188}{}%
\contentsline {subsection}{\numberline {16.4.3}电磁波传递能量}{189}{}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}传感器}{191}{}%
\contentsline {section}{\numberline {17.1}认识传感器}{191}{}%
\contentsline {section}{\numberline {17.2}常见传感器的工作原理及应用}{191}{}%
\contentsline {subsection}{\numberline {17.2.1}光敏电阻}{191}{}%
\contentsline {subsection}{\numberline {17.2.2}热敏电阻和金属热电阻}{191}{}%
\contentsline {subsection}{\numberline {17.2.3}电容式传感器}{192}{}%
\contentsline {subsection}{\numberline {17.2.4}霍尔元件}{192}{}%
\contentsline {subsection}{\numberline {17.2.5}力敏和压敏传感器}{192}{}%
\contentsline {section}{\numberline {17.3}利用传感器制作简单的自动控制装置}{192}{}%
\contentsline {part}{第三部分\hspace {1em}热学}{195}{}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}分子动理论}{197}{}%
\contentsline {section}{\numberline {18.1}分子动理论}{197}{}%
\contentsline {subparagraph}{扩散}{198}{}%
\contentsline {subparagraph}{布朗运动}{198}{}%
\contentsline {subparagraph}{热运动}{199}{}%
\contentsline {section}{\numberline {18.2}分子运动速率分布规律}{200}{}%
\contentsline {subsection}{\numberline {18.2.1}分子速率分布的统计规律}{200}{}%
\contentsline {subsection}{\numberline {18.2.2}气体压强的微观解释}{200}{}%
\contentsline {section}{\numberline {18.3}物体的内能}{201}{}%
\contentsline {subsection}{\numberline {18.3.1}分子动能和分子势能}{201}{}%
\contentsline {subsection}{\numberline {18.3.2}物体的内能}{202}{}%
\contentsline {section}{\numberline {18.4}温度和温标}{203}{}%
\contentsline {subsection}{\numberline {18.4.1}气体宏观状态的描述}{203}{}%
\contentsline {subsection}{\numberline {18.4.2}热平衡与温度}{203}{}%
\contentsline {subsection}{\numberline {18.4.3}温度计与温标}{204}{}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}气体\ \ 液体\ \ 固体}{205}{}%
\contentsline {section}{\numberline {19.1}气体}{205}{}%
\contentsline {subsection}{\numberline {19.1.1}实验：探究气体等温变化的规律}{205}{}%
\contentsline {subsection}{\numberline {19.1.2}气体的等温变化}{205}{}%
\contentsline {subsection}{\numberline {19.1.3}气体的等压变化}{206}{}%
\contentsline {subsection}{\numberline {19.1.4}气体的等容变化}{207}{}%
\contentsline {subsection}{\numberline {19.1.5}理想气体及其状态方程}{207}{}%
\contentsline {section}{\numberline {19.2}固体}{208}{}%
\contentsline {subsection}{\numberline {19.2.1}晶体和非晶体}{208}{}%
\contentsline {subsection}{\numberline {19.2.2}晶体的微观结构}{209}{}%
\contentsline {section}{\numberline {19.3}液体}{210}{}%
\contentsline {subsection}{\numberline {19.3.1}液体的微观结构}{210}{}%
\contentsline {subsection}{\numberline {19.3.2}液体的表面张力}{210}{}%
\contentsline {subsection}{\numberline {19.3.3}浸润和不浸润}{211}{}%
\contentsline {subsection}{\numberline {19.3.4}液晶}{212}{}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}热力学定律}{213}{}%
\contentsline {section}{\numberline {20.1}功和热与内能的改变}{213}{}%
\contentsline {subsection}{\numberline {20.1.1}做功可以改变内能}{213}{}%
\contentsline {subsection}{\numberline {20.1.2}热传递可以改变内能}{214}{}%
\contentsline {subsection}{\numberline {20.1.3}做功和热传递的比较}{214}{}%
\contentsline {section}{\numberline {20.2}热力学第一定律}{214}{}%
\contentsline {subsection}{\numberline {20.2.1}内能变化与功、热量的关系}{214}{}%
\contentsline {subsection}{\numberline {20.2.2}几种常见的热学过程}{215}{}%
\contentsline {subsection}{\numberline {20.2.3}理想气体内能的讨论}{215}{}%
\contentsline {section}{\numberline {20.3}能量守恒定律}{216}{}%
\contentsline {subsection}{\numberline {20.3.1}能量转化和转移的普遍规律}{216}{}%
\contentsline {subsection}{\numberline {20.3.2}第一类永动机不可能制成}{216}{}%
\contentsline {subsection}{\numberline {20.3.3}应用能量守恒分析问题}{217}{}%
\contentsline {section}{\numberline {20.4}热力学第二定律}{217}{}%
\contentsline {subsection}{\numberline {20.4.1}热现象的方向性}{217}{}%
\contentsline {subsection}{\numberline {20.4.2}热力学第二定律的表述}{217}{}%
\contentsline {subsection}{\numberline {20.4.3}热机和热机效率}{218}{}%
\contentsline {subsection}{\numberline {20.4.4}第二类永动机和能源利用}{218}{}%
\contentsline {part}{第四部分\hspace {1em}振动与波}{219}{}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}机械振动}{221}{}%
\contentsline {section}{\numberline {21.1}弹簧振子的振动}{221}{}%
\contentsline {subsection}{\numberline {21.1.1}弹簧振子}{221}{}%
\contentsline {subsection}{\numberline {21.1.2}振动图像}{221}{}%
\contentsline {section}{\numberline {21.2}简谐运动的描述}{222}{}%
\contentsline {subsection}{\numberline {21.2.1}振幅}{223}{}%
\contentsline {subsection}{\numberline {21.2.2}周期\ \ \ 频率}{223}{}%
\contentsline {subsection}{\numberline {21.2.3}相位}{224}{}%
\contentsline {subsection}{\numberline {21.2.4}位移\ \ \ 速度}{224}{}%
\contentsline {section}{\numberline {21.3}简谐运动的力和能量}{225}{}%
\contentsline {subsection}{\numberline {21.3.1}简谐运动的回复力}{225}{}%
\contentsline {subsection}{\numberline {21.3.2}简谐运动与圆周运动的关系}{226}{}%
\contentsline {subsection}{\numberline {21.3.3}简谐运动的能量}{227}{}%
\contentsline {section}{\numberline {21.4}单摆}{228}{}%
\contentsline {subparagraph}{单摆的周期}{229}{}%
\contentsline {section}{\numberline {21.5}实验：用单摆测量重力加速度}{229}{}%
\contentsline {section}{\numberline {21.6}外力作用下的振动}{230}{}%
\contentsline {subsection}{\numberline {21.6.1}阻尼振动}{230}{}%
\contentsline {subsection}{\numberline {21.6.2}受迫振动}{230}{}%
\contentsline {subsection}{\numberline {21.6.3}共振}{230}{}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}机械波}{233}{}%
\contentsline {section}{\numberline {22.1}波的产生和传播}{233}{}%
\contentsline {subsection}{\numberline {22.1.1}波的形成}{233}{}%
\contentsline {subsection}{\numberline {22.1.2}横波\ \ \ 纵波}{234}{}%
\contentsline {subsection}{\numberline {22.1.3}机械波}{235}{}%
\contentsline {section}{\numberline {22.2}波的描述}{235}{}%
\contentsline {subsection}{\numberline {22.2.1}波的图像}{235}{}%
\contentsline {subsubsection}{简谐波}{236}{}%
\contentsline {subsubsection}{波形图与质点的振动方向}{236}{}%
\contentsline {subsection}{\numberline {22.2.2}描述波的物理量}{237}{}%
\contentsline {subparagraph}{周期和频率}{237}{}%
\contentsline {subparagraph}{波长}{237}{}%
\contentsline {subparagraph}{波速}{237}{}%
\contentsline {section}{\numberline {22.3}波的性质}{239}{}%
\contentsline {subsection}{\numberline {22.3.1}波的反射}{239}{}%
\contentsline {subsection}{\numberline {22.3.2}波的折射}{239}{}%
\contentsline {subsection}{\numberline {22.3.3}波的衍射}{239}{}%
\contentsline {subsection}{\numberline {22.3.4}波的叠加\ \ \ 波的干涉}{240}{}%
\contentsline {subparagraph}{加强点}{242}{}%
\contentsline {subparagraph}{减弱点}{242}{}%
\contentsline {subparagraph}{加强区与减弱区}{242}{}%
\contentsline {subparagraph}{波的干涉}{242}{}%
\contentsline {subsection}{\numberline {22.3.5}多普勒效应}{243}{}%
\contentsline {part}{第五部分\hspace {1em}光}{245}{}%
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}光}{247}{}%
\contentsline {section}{\numberline {23.1}光的折射}{247}{}%
\contentsline {subsection}{\numberline {23.1.1}折射定律}{247}{}%
\contentsline {subsection}{\numberline {23.1.2}折射率}{248}{}%
\contentsline {section}{\numberline {23.2}光的全反射}{249}{}%
\contentsline {subparagraph}{全反射棱镜}{249}{}%
\contentsline {subparagraph}{光导纤维}{250}{}%
\contentsline {section}{\numberline {23.3}光的干涉}{250}{}%
\contentsline {subsection}{\numberline {23.3.1}光的双缝干涉}{250}{}%
\contentsline {subsection}{\numberline {23.3.2}实验：用双缝干涉测量光的波长}{252}{}%
\contentsline {subsection}{\numberline {23.3.3}光的薄膜干涉}{252}{}%
\contentsline {section}{\numberline {23.4}光的衍射}{253}{}%
\contentsline {section}{\numberline {23.5}光的偏振}{253}{}%
\contentsline {subsection}{\numberline {23.5.1}波的偏振}{253}{}%
\contentsline {subsection}{\numberline {23.5.2}光的偏振}{254}{}%
\contentsline {subsection}{\numberline {23.5.3}激光}{254}{}%
\contentsline {section}{\numberline {23.6}光的色散与光的电磁理论}{255}{}%
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}波粒二象性}{257}{}%
\contentsline {section}{\numberline {24.1}普朗克黑体辐射理论}{257}{}%
\contentsline {subsection}{\numberline {24.1.1}热辐射和黑体}{257}{}%
\contentsline {subsection}{\numberline {24.1.2}能量子假设}{257}{}%
\contentsline {subsection}{\numberline {24.1.3}量子观念的意义}{258}{}%
\contentsline {section}{\numberline {24.2}光电效应}{258}{}%
\contentsline {subsection}{\numberline {24.2.1}光电效应现象}{258}{}%
\contentsline {subsection}{\numberline {24.2.2}光电效应的实验规律}{258}{}%
\contentsline {subsection}{\numberline {24.2.3}爱因斯坦光电效应方程}{259}{}%
\contentsline {subsection}{\numberline {24.2.4}遏止电压和光电效应图像}{259}{}%
\contentsline {subsection}{\numberline {24.2.5}光电效应的应用}{260}{}%
\contentsline {section}{\numberline {24.3}粒子的波动性}{260}{}%
\contentsline {subsection}{\numberline {24.3.1}光的波粒二象性}{260}{}%
\contentsline {subsection}{\numberline {24.3.2}德布罗意波}{261}{}%
\contentsline {subsection}{\numberline {24.3.3}宏观物体为什么不易表现波动性}{261}{}%
\contentsline {subsection}{\numberline {24.3.4}量子力学观念的建立}{261}{}%
\contentsline {part}{第六部分\hspace {1em}原子和原子核}{263}{}%
\contentsline {chapter}{\numberline {第二十五章\hspace {.3em}}原子结构}{265}{}%
\contentsline {section}{\numberline {25.1}电子的发现}{265}{}%
\contentsline {subsection}{\numberline {25.1.1}阴极射线}{265}{}%
\contentsline {subsection}{\numberline {25.1.2}电子的比荷和电荷量}{265}{}%
\contentsline {subsection}{\numberline {25.1.3}原子结构问题的提出}{266}{}%
\contentsline {section}{\numberline {25.2}原子的核式结构模型}{266}{}%
\contentsline {subsection}{\numberline {25.2.1}$\upalpha $粒子散射实验}{266}{}%
\contentsline {subsection}{\numberline {25.2.2}核式结构模型}{266}{}%
\contentsline {subsection}{\numberline {25.2.3}核式模型的困难}{267}{}%
\contentsline {section}{\numberline {25.3}氢原子光谱和玻尔的原子模型}{267}{}%
\contentsline {subsection}{\numberline {25.3.1}光谱和氢原子光谱}{267}{}%
\contentsline {subsection}{\numberline {25.3.2}玻尔的基本假设}{267}{}%
\contentsline {subsection}{\numberline {25.3.3}氢原子的能级和跃迁}{267}{}%
\contentsline {subsection}{\numberline {25.3.4}玻尔理论的成就和局限}{268}{}%
\contentsline {chapter}{\numberline {第二十六章\hspace {.3em}}原子核}{269}{}%
\contentsline {section}{\numberline {26.1}原子核的组成}{269}{}%
\contentsline {subsection}{\numberline {26.1.1}质子和中子}{269}{}%
\contentsline {subsection}{\numberline {26.1.2}同位素}{269}{}%
\contentsline {subsection}{\numberline {26.1.3}原子质量单位}{269}{}%
\contentsline {section}{\numberline {26.2}放射性元素的衰变}{270}{}%
\contentsline {subsection}{\numberline {26.2.1}天然放射现象}{270}{}%
\contentsline {subsection}{\numberline {26.2.2}$\upalpha $射线、$\upbeta $射线和$\upgamma $射线}{270}{}%
\contentsline {subsection}{\numberline {26.2.3}衰变规律和核反应方程}{270}{}%
\contentsline {subsection}{\numberline {26.2.4}半衰期}{271}{}%
\contentsline {subsection}{\numberline {26.2.5}放射性的应用与防护}{271}{}%
\contentsline {section}{\numberline {26.3}核力与结合能}{271}{}%
\contentsline {subsection}{\numberline {26.3.1}核力}{271}{}%
\contentsline {subsection}{\numberline {26.3.2}结合能和比结合能}{272}{}%
\contentsline {subsection}{\numberline {26.3.3}质量亏损和质能关系}{272}{}%
\contentsline {section}{\numberline {26.4}核裂变与核聚变}{273}{}%
\contentsline {subsection}{\numberline {26.4.1}核裂变}{273}{}%
\contentsline {subsection}{\numberline {26.4.2}核反应堆}{273}{}%
\contentsline {subsection}{\numberline {26.4.3}核聚变}{273}{}%
\contentsline {subsection}{\numberline {26.4.4}裂变和聚变释放能量的共同原因}{273}{}%
\contentsline {section}{\numberline {26.5}``基本''粒子}{274}{}%
\contentsline {subsection}{\numberline {26.5.1}对物质结构认识的深入}{274}{}%
\contentsline {subsection}{\numberline {26.5.2}四种基本相互作用}{274}{}%
\contentsline {subsection}{\numberline {26.5.3}科学探索没有终点}{274}{}%
