\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}运动与力}{3}{}\protected@file@percent }
\pp@pagectr{footnote}{1}{20}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}运动的描述}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}参考系\ \ \ 质点}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}参考系}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}质点}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}时间间隔\ \ \ 时刻}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 时间轴\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{时间轴}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}位移}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}位移\ \ \ 路程}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}直线运动的位移}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}位置—时间图像}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}速度}{8}{}\protected@file@percent }
\newlabel{速度节}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}速度}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}平均速度与瞬时速度}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}实验：用打点计时器测速度}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}加速度}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}加速度}{9}{}\protected@file@percent }
\newlabel{加速度的定义}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}速度—时间图像}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}物理实验中的测量和误差}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}误差}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{偶然误差与系统误差}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{绝对误差与相对误差}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}有效数字}{11}{}\protected@file@percent }
\pp@pagectr{footnote}{2}{28}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}匀变速直线运动}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实验：探究小车速度随时间变化的规律}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}匀变速直线运动的规律}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}速度与时间的关系}{14}{}\protected@file@percent }
\newlabel{速度与时间的关系}{{2.1}{14}}
\newlabel{匀直A}{{2.1a}{15}}
\newlabel{sub@匀直A}{{(a)}{a}}
\newlabel{匀加A}{{2.1b}{15}}
\newlabel{sub@匀加A}{{(b)}{b}}
\newlabel{匀减A}{{2.1c}{15}}
\newlabel{sub@匀减A}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 匀速直线运动和匀变速直线运动的$v$-$t$图像\relax }}{15}{}\protected@file@percent }
\newlabel{v-t简单图}{{2.1}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {匀速直线运动的$v$-$t$图像}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {匀加速直线运动的$v$-$t$图像}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {匀减速直线运动的$v$-$t$图像}}}{15}{}\protected@file@percent }
\newlabel{速度增量与时间间隔的关系}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}位移与时间的关系}{15}{}\protected@file@percent }
\newlabel{位移与时间的关系}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 匀变速直线运动的$v$-$t$图像\relax }}{16}{}\protected@file@percent }
\newlabel{v-t图}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}速度与位移的关系}{16}{}\protected@file@percent }
\newlabel{速度与位移的关系}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自由落体运动\ \ \ 竖直上抛运动}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}自由落体运动}{16}{}\protected@file@percent }
\pp@pagectr{footnote}{3}{32}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}竖直上抛运动}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{运动规律}{17}{}\protected@file@percent }
\newlabel{竖直上抛1}{{2.5}{17}}
\newlabel{竖直上抛2}{{2.6}{18}}
\newlabel{竖直上抛3}{{2.7}{18}}
\newlabel{竖直上抛v-t}{{2.3a}{18}}
\newlabel{sub@竖直上抛v-t}{{(a)}{a}}
\newlabel{竖直上抛h-t}{{2.3b}{18}}
\newlabel{sub@竖直上抛h-t}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 竖直上抛运动的$v$-$t$图像和$h$-$t$图像\relax }}{18}{}\protected@file@percent }
\newlabel{竖直上抛图}{{2.3}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$v$-$t$图像}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$h$-$t$图像}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{运动的对称性}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}匀变速直线运动规律的应用}{19}{}\protected@file@percent }
\newlabel{刹车v-t}{{2.4a}{19}}
\newlabel{sub@刹车v-t}{{(a)}{a}}
\newlabel{刹车v-t2}{{2.4b}{19}}
\newlabel{sub@刹车v-t2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 刹车问题的$v$-$t$图像\relax }}{19}{}\protected@file@percent }
\newlabel{刹车v-t3}{{2.4}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不含反应时间的$v$-$t$图像}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {含反应时间的$v$-$t$图像}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}匀变速直线运动规律的进一步讨论}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}平均速度\ \ \ 中央位移处的瞬时速度}{21}{}\protected@file@percent }
\newlabel{平均速度}{{2.8}{21}}
\newlabel{pjsd1}{{2.9}{21}}
\newlabel{平均速度公式}{{2.10}{21}}
\newlabel{中央时刻的瞬时速度}{{2.5a}{22}}
\newlabel{sub@中央时刻的瞬时速度}{{(a)}{a}}
\newlabel{中央位移}{{2.5b}{22}}
\newlabel{sub@中央位移}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 物体在$t_1\sim t_2$的平均速度\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$v$-$t$图像}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x$-$t$图像}}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}相邻且相等的时间间隔的位移差恒定}{23}{}\protected@file@percent }
\newlabel{逐差法}{{2.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}初速度为零时的比例关系}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相邻且相等的时间间隔的位移之比}{25}{}\protected@file@percent }
\newlabel{无初速度的x-t关系}{{2.12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{相邻且相等的位移间隔的速度之比}{25}{}\protected@file@percent }
\pp@pagectr{footnote}{4}{42}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}力}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}重力\ \ \ 弹力\ \ \ 摩擦力}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}重力}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}弹力}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{弹力}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{胡克定律}{28}{}\protected@file@percent }
\newlabel{胡克定律}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}摩擦力}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{滑动摩擦力}{28}{}\protected@file@percent }
\newlabel{滑动摩擦力}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{静摩擦力}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}力的相互作用}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}作用力与反作用力}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}牛顿第三定律}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}对物体进行受力分析}{30}{}\protected@file@percent }
\newlabel{斜面物块问题}{{3.2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 斜面上的物体受力示意图\relax }}{30}{}\protected@file@percent }
\newlabel{斜面1}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}平衡力与相互作用力}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}力的合成与分解}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}合力与分力}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}共点力的合成与分解}{31}{}\protected@file@percent }
\newlabel{平行四边形定则}{{3.2a}{31}}
\newlabel{sub@平行四边形定则}{{(a)}{a}}
\newlabel{三角形}{{3.2b}{31}}
\newlabel{sub@三角形}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 力的合成法则\relax }}{31}{}\protected@file@percent }
\newlabel{力的合成法则}{{3.2}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平行四边形定则}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {三角形定则}}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}实验：探究两个互成角度的力的合成规律}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}矢量和标量}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}共点力的平衡}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}共点力平衡的条件}{32}{}\protected@file@percent }
\newlabel{斜面2}{{3.3a}{33}}
\newlabel{sub@斜面2}{{(a)}{a}}
\newlabel{斜面3}{{3.3b}{33}}
\newlabel{sub@斜面3}{{(b)}{b}}
\newlabel{斜面5}{{3.3c}{33}}
\newlabel{sub@斜面5}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 斜面上的物体受力示意图\relax }}{33}{}\protected@file@percent }
\newlabel{斜面4}{{3.3}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {力的示意图}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {力的三角形}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {力的正交分解}}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}力的三角形}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 力的三角形\relax }}{33}{}\protected@file@percent }
\newlabel{三角形2}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}力的正交分解}{34}{}\protected@file@percent }
\pp@pagectr{footnote}{5}{50}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}运动与力的关系}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}牛顿第一定律}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}伽利略的理想实验}{35}{}\protected@file@percent }
\newlabel{伽利略的实验}{{4.1.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 伽利略的理想实验\relax }}{35}{}\protected@file@percent }
\newlabel{伽利略的理想实验}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}牛顿第一定律}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}惯性与质量}{36}{}\protected@file@percent }
\pp@pagectr{footnote}{6}{51}{36}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验：探究加速度与力、质量的关系}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}牛顿第二定律}{37}{}\protected@file@percent }
\newlabel{牛顿2}{{4.1}{37}}
\newlabel{牛顿第二定律}{{4.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}力学单位制}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}超重和失重}{39}{}\protected@file@percent }
\pp@pagectr{footnote}{7}{54}{39}
\newlabel{下蹲1}{{4.2a}{40}}
\newlabel{sub@下蹲1}{{(a)}{a}}
\newlabel{下蹲2}{{4.2b}{40}}
\newlabel{sub@下蹲2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 下蹲的加速阶段和减速阶段\relax }}{40}{}\protected@file@percent }
\newlabel{下蹲3}{{4.2}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {向下加速}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {向下减速}}}{40}{}\protected@file@percent }
\newlabel{电梯例题}{{1}{40}}
\pp@pagectr{footnote}{8}{55}{40}
\pp@pagectr{footnote}{9}{58}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}运动的合成与分解}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}曲线运动}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}运动的合成与分解}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 小船过河的运动\relax }}{44}{}\protected@file@percent }
\newlabel{小船过河-0}{{5.1}{44}}
\@writefile{toc}{\contentsline {subparagraph}{坐标系的选取}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{小船运动的轨迹}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{小船运动的速度}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{合运动类型的判断}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}运动合成与分解的应用}{45}{}\protected@file@percent }
\newlabel{小船过河1}{{5.2a}{46}}
\newlabel{sub@小船过河1}{{(a)}{a}}
\newlabel{小船过河2}{{5.2b}{46}}
\newlabel{sub@小船过河2}{{(b)}{b}}
\newlabel{小船过河3}{{5.2c}{46}}
\newlabel{sub@小船过河3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 小船过河问题\relax }}{46}{}\protected@file@percent }
\newlabel{小船过河4}{{5.2}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {最短时间问题}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {最短位移问题(1)}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {最短位移问题(2)}}}{46}{}\protected@file@percent }
\pp@pagectr{footnote}{10}{64}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}抛体运动}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}平抛运动}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}实验：探究平抛运动的特点}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}平抛运动的速度}{49}{}\protected@file@percent }
\newlabel{平抛运动1}{{6.1a}{50}}
\newlabel{sub@平抛运动1}{{(a)}{a}}
\newlabel{平抛运动2}{{6.1b}{50}}
\newlabel{sub@平抛运动2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 平抛运动的速度和位移\relax }}{50}{}\protected@file@percent }
\newlabel{平抛运动的速度和位移}{{6.1}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平抛运动的速度}}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {平抛运动的位移}}}{50}{}\protected@file@percent }
\newlabel{合速度}{{6.1}{50}}
\newlabel{速度偏转角}{{6.2}{50}}
\newlabel{水平位移}{{6.3}{51}}
\newlabel{竖直位移}{{6.4}{51}}
\newlabel{位移偏转角}{{6.5}{51}}
\newlabel{平抛运动轨迹方程}{{6.6}{51}}
\newlabel{平抛运动例题1}{{1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 例\ref {平抛运动例题1} 题图\relax }}{51}{}\protected@file@percent }
\newlabel{平抛运动例1题图}{{6.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}平抛运动中物理量的关系}{52}{}\protected@file@percent }
\newlabel{运动时间}{{6.7}{52}}
\pp@pagectr{footnote}{11}{67}{52}
\pp@pagectr{footnote}{12}{67}{52}
\pp@pagectr{footnote}{13}{67}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 例 \ref {例题飞镖} 题图\relax }}{53}{}\protected@file@percent }
\newlabel{fig4}{{6.3}{53}}
\newlabel{例题飞镖}{{3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}起落于斜面的平抛运动}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 起落于斜面的平抛运动\relax }}{54}{}\protected@file@percent }
\newlabel{起落斜面平抛}{{6.4}{54}}
\newlabel{斜面上的运动时间}{{6.8}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}斜抛运动}{55}{}\protected@file@percent }
\pp@pagectr{footnote}{14}{72}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}圆周运动}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}圆周运动的描述}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}线速度\ \ 角速度}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}周期}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}频率\ \ 转速}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}向心力\ \ 向心加速度}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}实验：探究向心力大小的表达式}{59}{}\protected@file@percent }
\newlabel{圆锥摆-1}{{7.1a}{60}}
\newlabel{sub@圆锥摆-1}{{(a)}{a}}
\newlabel{圆锥摆-2}{{7.1b}{60}}
\newlabel{sub@圆锥摆-2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 圆锥摆模型\relax }}{60}{}\protected@file@percent }
\newlabel{圆锥摆-3}{{7.1}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {小球的运动轨迹}}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {小球的受力示意图}}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}水平面上的圆周运动}{60}{}\protected@file@percent }
\pp@pagectr{footnote}{15}{75}{60}
\newlabel{圆锥摆1}{{7.1}{60}}
\newlabel{圆锥摆2}{{7.2}{60}}
\newlabel{圆锥摆向心加速度}{{7.3}{61}}
\newlabel{圆锥摆半径}{{7.4}{61}}
\newlabel{圆锥摆角速度}{{7.5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}竖直平面上的圆周运动}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}竖直圆周的几何分析}{61}{}\protected@file@percent }
\newlabel{竖直圆周-1}{{7.2a}{61}}
\newlabel{sub@竖直圆周-1}{{(a)}{a}}
\newlabel{竖直圆周-2}{{7.2b}{61}}
\newlabel{sub@竖直圆周-2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 竖直圆周的受力示意图\relax }}{61}{}\protected@file@percent }
\newlabel{竖直圆周-3}{{7.2}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\theta \in \left [ 0,\displaystyle \frac {\uppi }{2}\right )$时小球的受力示意图}}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {任意时刻小球的受力示意图}}}{61}{}\protected@file@percent }
\newlabel{竖直圆周向心力方程}{{7.6}{62}}
\newlabel{最大拉力}{{7.4.1}{62}}
\newlabel{最小拉力}{{7.7}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}竖直圆周的临界问题}{62}{}\protected@file@percent }
\newlabel{临界速度}{{7.8}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}生活中的圆周运动}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 火车的轨道\relax }}{63}{}\protected@file@percent }
\newlabel{fig12}{{7.3}{63}}
\pp@pagectr{footnote}{16}{80}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}万有引力与宇宙航行}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{万有引力章}{{八}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}万有引力与行星的运动}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}开普勒定律}{65}{}\protected@file@percent }
\newlabel{开普勒第三定律的内容}{{8.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}太阳与行星间的引力}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}月—地检验}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}万有引力定律}{67}{}\protected@file@percent }
\newlabel{万有引力定律}{{8.2}{67}}
\pp@pagectr{footnote}{17}{82}{67}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}万有引力与重力}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}重力和万有引力的关系}{67}{}\protected@file@percent }
\newlabel{8.1.1节的讨论}{{8.2.1}{67}}
\newlabel{万有引力与重力的关系}{{8.1a}{68}}
\newlabel{sub@万有引力与重力的关系}{{(a)}{a}}
\newlabel{重力的实质}{{8.1b}{68}}
\newlabel{sub@重力的实质}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 万有引力与重力的关系\relax }}{68}{}\protected@file@percent }
\newlabel{万有引力与重力的关系1}{{8.1}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {万有引力提供重力和向心力}}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {重力的本质}}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}不考虑地球自转的重力加速度}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{地球表面的重力加速度}{68}{}\protected@file@percent }
\newlabel{重力加速度}{{8.3}{68}}
\@writefile{toc}{\contentsline {subparagraph}{不同高度处的重力加速度}{69}{}\protected@file@percent }
\newlabel{黄金代换式}{{8.4}{69}}
\@writefile{toc}{\contentsline {subparagraph}{不同深度处的重力加速度}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}万有引力与宇宙航行}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}物体绕地球的运动}{70}{}\protected@file@percent }
\newlabel{宇宙航行1}{{8.5}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}宇宙速度}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}人造地球卫星}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{近地卫星}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{地球同步卫星}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}卫星的变轨}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 卫星的变轨问题\relax }}{72}{}\protected@file@percent }
\newlabel{fic13}{{8.2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}双星系统}{72}{}\protected@file@percent }
\newlabel{周期相等}{{2}{73}}
\newlabel{半径与距离}{{3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}相对论时空观与牛顿力学的局限性}{73}{}\protected@file@percent }
\pp@pagectr{footnote}{18}{90}{75}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}机械能守恒定律}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}功}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}恒力的功}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 物体在力$F$的作用下发生位移$l$\relax }}{76}{}\protected@file@percent }
\newlabel{fig: 力与位移的夹角}{{9.1}{76}}
\newlabel{功的定义式}{{9.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{功的正负}{76}{}\protected@file@percent }
\newlabel{fig: 重力势能-1}{{9.2a}{77}}
\newlabel{sub@fig: 重力势能-1}{{(a)}{a}}
\newlabel{fig: 重力势能-2}{{9.2b}{77}}
\newlabel{sub@fig: 重力势能-2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 研究物体运动时重力做的功\relax }}{77}{}\protected@file@percent }
\newlabel{fig: 重力势能}{{9.2}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {沿竖直线运动}}}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {沿斜线运动}}}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重力做的功}{77}{}\protected@file@percent }
\newlabel{重力做的功}{{9.1.1}{77}}
\@writefile{toc}{\contentsline {paragraph}{拓展}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{滑动摩擦力做的功}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}直线运动中变力做功的初步讨论}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}功率}{78}{}\protected@file@percent }
\newlabel{功率的定义式}{{9.2}{78}}
\newlabel{瞬时功率}{{9.3}{79}}
\pp@pagectr{footnote}{19}{94}{79}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}势能}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}重力势能}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重力势能}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重力做的功与重力势能的关系}{79}{}\protected@file@percent }
\newlabel{重力势能小节}{{9.3.1}{79}}
\@writefile{toc}{\contentsline {subsubsection}{重力势能的相对性}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{势能是系统所共有的}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}势能与做功的关系(拓展)}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}弹性势能}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}实验：探究恒力做功与物体动能变化的关系}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}动能和动能定理}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}动能}{81}{}\protected@file@percent }
\newlabel{动能定理前身}{{9.4}{82}}
\newlabel{动能定理1}{{9.5}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}动能定理}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}功率与交通工具的启动}{83}{}\protected@file@percent }
\newlabel{机车启动牛二律}{{9.6}{83}}
\newlabel{机车启动功率}{{9.7}{83}}
\newlabel{机车启动1}{{9.3a}{84}}
\newlabel{sub@机车启动1}{{(a)}{a}}
\newlabel{机车启动2}{{9.3b}{84}}
\newlabel{sub@机车启动2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 机车的启动时的$v$-$t$图像\relax }}{84}{}\protected@file@percent }
\newlabel{机车启动3}{{9.3}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {恒定功率启动过程}}}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {恒定加速度启动过程}}}{84}{}\protected@file@percent }
\newlabel{恒定功率启动的牛二律}{{9.6}{84}}
\newlabel{最大速度}{{9.8}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}机械能守恒定律}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}动能和势能的相互转化}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}机械能守恒定律}{86}{}\protected@file@percent }
\newlabel{机械能守恒定律推导1}{{9.9}{86}}
\newlabel{机械能守恒定律推导2}{{9.10}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 例 \ref {例题刚性轻杆} 题图\relax }}{87}{}\protected@file@percent }
\newlabel{5.6-2}{{9.4}{87}}
\newlabel{例题刚性轻杆}{{3}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}实验：验证机械能守恒定律}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}能量的转化与守恒}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}摩擦生热}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}能量守恒}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 例\ref {传送带问题} 题图\relax }}{90}{}\protected@file@percent }
\newlabel{fic14}{{9.5}{90}}
\@writefile{toc}{\contentsline {subparagraph}{传送带问题}{90}{}\protected@file@percent }
\newlabel{传送带问题}{{4}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}能源与可持续发展}{91}{}\protected@file@percent }
\pp@pagectr{footnote}{20}{108}{93}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}动量守恒定律}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}动量}{93}{}\protected@file@percent }
\newlabel{第一节动量}{{10.1}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}动量定理}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}冲量}{94}{}\protected@file@percent }
\newlabel{恒力冲量}{{10.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}动量定理}{94}{}\protected@file@percent }
\pp@pagectr{footnote}{21}{110}{95}
\newlabel{动量定理1}{{10.2}{95}}
\newlabel{拉力水平}{{1}{95}}
\newlabel{平底鞋起跳}{{2}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}动量守恒定律}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}相互作用的两个物体的动量改变}{96}{}\protected@file@percent }
\newlabel{动量守恒1}{{10.3}{97}}
\newlabel{动量守恒2}{{10.4}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}动量守恒定律}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}实验：验证动量守恒定律}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}反冲与爆炸}{99}{}\protected@file@percent }
\newlabel{爆炸1}{{10.5}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}碰撞}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}弹性碰撞}{101}{}\protected@file@percent }
\newlabel{碰后速度}{{10.6}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}非弹性碰撞}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}电与磁}{103}{}\protected@file@percent }
\pp@pagectr{footnote}{22}{120}{105}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}静电场}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}电荷}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}静电的产生}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{感应起电}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{接触起电}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}电荷守恒定律}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}电荷量}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}静电力}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}库仑定律}{107}{}\protected@file@percent }
\newlabel{比较静电力与万有引力}{{1}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}静电力作用下的平衡}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}静电场}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}电场}{109}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 电场线示意图\relax }}{110}{}\protected@file@percent }
\newlabel{电场线1}{{11.1}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}电场强度}{110}{}\protected@file@percent }
\newlabel{静电力1}{{11.1}{110}}
\newlabel{静电力2}{{11.2}{110}}
\newlabel{静电力与电荷量之比}{{11.3}{110}}
\newlabel{点电荷的电场强度}{{11.4}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}两个等量点电荷形成的电场}{112}{}\protected@file@percent }
\newlabel{等量同种点电荷}{{11.2a}{112}}
\newlabel{sub@等量同种点电荷}{{(a)}{a}}
\newlabel{等量异种点电荷}{{11.2b}{112}}
\newlabel{sub@等量异种点电荷}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 等量点电荷形成的电场示意图\relax }}{112}{}\protected@file@percent }
\newlabel{等量点电荷}{{11.2}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {等量同种点电荷}}}{112}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {等量异种点电荷}}}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等量同种点电荷}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等量异种点电荷}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}静电场中的能量}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}电势能}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{静电力做功的特点}{113}{}\protected@file@percent }
\newlabel{section: 静电力做功的特点}{{11.4.1}{113}}
\@writefile{toc}{\contentsline {subsubsection}{电势能}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电势能的相对性}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}电势}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}电势差}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{静电力做功与电势差的关系}{115}{}\protected@file@percent }
\newlabel{电势差的减法}{{4}{115}}
\newlabel{例题2-ia}{{{i - a}}{116}}
\newlabel{例题2-ib}{{{i - b}}{116}}
\newlabel{例题2-ic}{{{i - c}}{116}}
\newlabel{例题2-ii}{{{ii}}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}电场的图形描述}{117}{}\protected@file@percent }
\newlabel{电场的图形描述}{{11.5}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}电场线}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}等势面}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}电势差与电场强度的关系}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 讨论匀强电场的电势差与电场强度的关系\relax }}{118}{}\protected@file@percent }
\newlabel{1.6-1}{{11.3}{118}}
\newlabel{静电力做功1}{{11.5}{118}}
\newlabel{静电力做功2}{{11.6}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}静电的防止与利用}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}静电平衡}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}电荷的分布特点}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}静电屏蔽}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}静电吸附}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}电容}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}电容器}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}电容}{120}{}\protected@file@percent }
\newlabel{电容的定义式}{{11.7}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}平行板电容器}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平行板电容器}{121}{}\protected@file@percent }
\newlabel{平行板电容器的电容}{{11.8}{121}}
\@writefile{toc}{\contentsline {subsubsection}{平行板电容器的电场强度}{121}{}\protected@file@percent }
\newlabel{平行板电容器的电场强度}{{11.9}{122}}
\@writefile{toc}{\contentsline {subsubsection}{平行板电容器的充放电机制}{122}{}\protected@file@percent }
\newlabel{平行板电容器1}{{11.4a}{122}}
\newlabel{sub@平行板电容器1}{{(a)}{a}}
\newlabel{平行板电容器2}{{11.4b}{122}}
\newlabel{sub@平行板电容器2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 平行板电容器的充放电\relax }}{122}{}\protected@file@percent }
\newlabel{平行板电容器3}{{11.4}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {充电}}}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {放电}}}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实验：观察电容器的充电和放电}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}电容器的动态分析}{123}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 电容器的动态分析\relax }}{123}{}\protected@file@percent }
\newlabel{1.8-3}{{11.5}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces 电容器的动态分析\relax }}{124}{}\protected@file@percent }
\newlabel{1.8-4}{{11.6}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}带电粒子在匀强电场中的运动}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}匀强电场中的直线运动}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}匀强电场中的类平抛运动}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces 匀强电场中的类平抛运动\relax }}{125}{}\protected@file@percent }
\newlabel{匀强电场中的类平抛运动}{{11.7}{125}}
\newlabel{侧移量方程}{{11.10}{125}}
\@writefile{toc}{\contentsline {subparagraph}{偏转角与位移角}{125}{}\protected@file@percent }
\newlabel{匀强电场速度偏转角}{{11.11}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}匀强电场中的加速与偏转}{126}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces 匀强电场中的加速与偏转\relax }}{126}{}\protected@file@percent }
\newlabel{匀强电场中的加速与偏转}{{11.8}{126}}
\pp@pagectr{footnote}{23}{142}{127}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}电路}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}电源和电流}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}电源}{127}{}\protected@file@percent }
\newlabel{电源一节}{{12.1.1}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 电源的示意图\relax }}{127}{}\protected@file@percent }
\newlabel{2.3-1}{{12.1}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}恒定电场}{127}{}\protected@file@percent }
\pp@pagectr{footnote}{24}{142}{127}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}电流}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}电流的微观本质}{128}{}\protected@file@percent }
\newlabel{电流和自由电荷定向移动平均速率的关系}{{12.1}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}导体的电阻}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}电阻}{129}{}\protected@file@percent }
\pp@pagectr{footnote}{25}{144}{129}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}影响电阻的因素}{130}{}\protected@file@percent }
\newlabel{电阻定律}{{12.2}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}导体的伏安特性曲线}{130}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 线性元件的伏安特性曲线\relax }}{130}{}\protected@file@percent }
\newlabel{14.2-10}{{12.2}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}实验：导体电阻率的测量}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}电路}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}串联电路与并联电路}{131}{}\protected@file@percent }
\newlabel{电路图1}{{12.3a}{131}}
\newlabel{sub@电路图1}{{(a)}{a}}
\newlabel{电路图2}{{12.3b}{131}}
\newlabel{sub@电路图2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 串联和并联\relax }}{131}{}\protected@file@percent }
\newlabel{电路图3}{{12.3}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {串联电路}}}{131}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {并联电路}}}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{串并联电路中的电流}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{串并联电路中的电压}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{串并联电路中的电阻}{132}{}\protected@file@percent }
\newlabel{电路图4}{{12.4a}{132}}
\newlabel{sub@电路图4}{{(a)}{a}}
\newlabel{电路图5}{{12.4b}{132}}
\newlabel{sub@电路图5}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces 电阻的串联和并联\relax }}{132}{}\protected@file@percent }
\newlabel{电路图6}{{12.4}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电阻的串联}}}{132}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电阻的并联}}}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分压原理\ \ \ 分流原理}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}电压表和电流表}{134}{}\protected@file@percent }
\newlabel{表头的内阻公式}{{12.3}{134}}
\@writefile{toc}{\contentsline {subsubsection}{电流表的改装}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电压表的改装}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}等效电路}{135}{}\protected@file@percent }
\newlabel{电路图7}{{12.5a}{136}}
\newlabel{sub@电路图7}{{(a)}{a}}
\newlabel{电路图8}{{12.5b}{136}}
\newlabel{sub@电路图8}{{(b)}{b}}
\newlabel{电路图9}{{12.5c}{136}}
\newlabel{sub@电路图9}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces 等效电路\relax }}{136}{}\protected@file@percent }
\newlabel{电路图10}{{12.5}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {简化前的电路}}}{136}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {用``节点法''标注的电路}}}{136}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {等效电路}}}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}实验：练习使用多用电表}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}电路中的能量转化}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}电功}{137}{}\protected@file@percent }
\newlabel{电功表达式}{{12.4}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}电功率}{138}{}\protected@file@percent }
\newlabel{电流做功的功率}{{12.5}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}焦耳定律}{138}{}\protected@file@percent }
\newlabel{焦耳定律的电功表达式}{{12.6}{138}}
\newlabel{焦耳定律}{{12.7}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}电路中的能量转化}{139}{}\protected@file@percent }
\pp@pagectr{footnote}{26}{154}{139}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}电源的电动势和内阻}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}电源内的能量转化}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}电动势}{140}{}\protected@file@percent }
\newlabel{电动势一节}{{12.7.2}{140}}
\newlabel{电动势的定义}{{12.8}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}内阻}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}闭合电路欧姆定律}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}闭合电路欧姆定律}{140}{}\protected@file@percent }
\newlabel{欧姆定律推导1}{{12.9}{141}}
\newlabel{欧姆定律推导2}{{12.10}{141}}
\newlabel{欧姆定律推导3}{{12.11}{141}}
\newlabel{欧姆定律推导4}{{12.12}{141}}
\newlabel{闭合电路欧姆定律2}{{12.14}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}路端电压和负载的关系}{141}{}\protected@file@percent }
\newlabel{路端电压1}{{12.6a}{142}}
\newlabel{sub@路端电压1}{{(a)}{a}}
\newlabel{路端电压2}{{12.6b}{142}}
\newlabel{sub@路端电压2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces 路端电压$U$与电流$I$的关系\relax }}{142}{}\protected@file@percent }
\newlabel{路端电压3}{{12.6}{142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电源的$U$-$I$图像}}}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {工作点}}}{142}{}\protected@file@percent }
\newlabel{路端电压}{{12.15}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}电源的功率与效率}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces 电源的输出功率与电阻的关系\relax }}{143}{}\protected@file@percent }
\newlabel{2.7-1}{{12.7}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}功率与电流的关系}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces 功率与电流的关系\relax }}{144}{}\protected@file@percent }
\newlabel{2.7-2}{{12.8}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}电源的效率}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}电路分析的实例\ \ \ 含电容器的电路}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}电路状态变化的分析}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}含电容器电路的分析}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}实验：伏安法测电阻}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}电流表的内接法与外接法}{146}{}\protected@file@percent }
\newlabel{内接法}{{12.9a}{146}}
\newlabel{sub@内接法}{{(a)}{a}}
\newlabel{外接法}{{12.9b}{146}}
\newlabel{sub@外接法}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces 电流表的内接法与外接法\relax }}{146}{}\protected@file@percent }
\newlabel{内外接}{{12.9}{146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电流表的内接法}}}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电流表的外接法}}}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.2}滑动变阻器的限流接法和分压接法}{147}{}\protected@file@percent }
\newlabel{限流接法}{{12.10a}{147}}
\newlabel{sub@限流接法}{{(a)}{a}}
\newlabel{分压接法}{{12.10b}{147}}
\newlabel{sub@分压接法}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces 滑动变阻器的限流接法和分压接法\relax }}{147}{}\protected@file@percent }
\newlabel{分压和限流}{{12.10}{147}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {滑动变阻器的的限流接法}}}{147}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {滑动变阻器的的分压接法}}}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}实验：测量电源的电动势及内阻}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.1}实验思路}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.2}数据处理}{148}{}\protected@file@percent }
\newlabel{测量电动势2}{{12.16}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12.3}电路连接及误差分析}{148}{}\protected@file@percent }
\newlabel{测量电动势与内阻1}{{12.11a}{149}}
\newlabel{sub@测量电动势与内阻1}{{(a)}{a}}
\newlabel{测量电动势与内阻2}{{12.11b}{149}}
\newlabel{sub@测量电动势与内阻2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces 采用外接测量电源的电动势与内阻\relax }}{149}{}\protected@file@percent }
\newlabel{测量电动势与内阻3}{{12.11}{149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {采用外接的电路}}}{149}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {实验得到的电源的$U$-$I$图像}}}{149}{}\protected@file@percent }
\pp@pagectr{footnote}{27}{166}{151}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}磁场}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}磁场}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}磁场}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}磁感线}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}安培定则}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}地磁场}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}安培的分子电流假说}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}磁感应强度}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}电流元}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}磁感应强度}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}匀强磁场}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}磁通量}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}磁场对通电导线的作用力}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}安培力的方向}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}安培力的大小}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}磁场对运动电荷的作用力}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}洛伦兹力的方向}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}洛伦兹力的大小}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}带电粒子在磁场中的运动}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}带电粒子在匀强磁场中的匀速圆周运动}{156}{}\protected@file@percent }
\newlabel{匀强磁场匀速圆周半径}{{13.1}{156}}
\newlabel{匀强磁场匀速圆周周期}{{13.2}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}带电粒子在有界匀强磁场中的运动}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{圆心和半径}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{运动时间}{157}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 例\ref {例题匀强电场磁场} 题图\relax }}{158}{}\protected@file@percent }
\newlabel{3.5-1}{{13.1}{158}}
\newlabel{例题匀强电场磁场}{{1}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}带电粒子在复合场中的运动}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{重力}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{静电力}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{洛伦兹力}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{直线运动}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{匀速圆周运动}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{曲线运动}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}磁场在现代技术中的应用}{160}{}\protected@file@percent }
\newlabel{电磁科技一节}{{13.7}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}速度选择器}{160}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 速度选择器\relax }}{160}{}\protected@file@percent }
\newlabel{3.3}{{13.2}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}质谱仪}{160}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 质谱仪\relax }}{161}{}\protected@file@percent }
\newlabel{质谱仪}{{13.3}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}回旋加速器}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}电磁流量计}{162}{}\protected@file@percent }
\pp@pagectr{footnote}{28}{178}{163}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}电磁感应}{163}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}电磁感应现象}{163}{}\protected@file@percent }
\newlabel{电磁感应1}{{14.1}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}电磁感应现象的发现}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}产生感应电流的条件}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}实验：探究感应电流产生的条件}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}楞次定律}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}法拉第电磁感应定律}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}法拉第电磁感应定律}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}变化的磁场产生的感应电动势}{165}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 导线切割磁感线\relax }}{166}{}\protected@file@percent }
\newlabel{3.6-1}{{14.1}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}导线切割磁感线时的感应电动势}{166}{}\protected@file@percent }
\newlabel{导线切割磁感线一节}{{14.3.3}{166}}
\newlabel{平动切割公式}{{14.1}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces 运动的孤立导体棒\relax }}{167}{}\protected@file@percent }
\newlabel{3.6-2}{{14.2}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}电磁感应的应用}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}涡流}{167}{}\protected@file@percent }
\newlabel{涡流}{{14.4.1}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}电磁阻尼\ \ \ 电磁驱动}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}互感\ \ \ 自感}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}互感现象}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}自感现象}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}自感系数}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}磁场的能量}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}通电导线在磁场中的运动}{169}{}\protected@file@percent }
\newlabel{切割磁感线一节}{{14.6}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}通电导线在磁场中的受力}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}电磁感应中的能量问题}{170}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces 例\ref {切割磁感线的例题} 题图\relax }}{171}{}\protected@file@percent }
\newlabel{4.7-2}{{14.3}{171}}
\newlabel{切割磁感线的例题}{{2}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}电磁感应与电荷量}{172}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces 例\ref {斜面体题} 题图\relax }}{173}{}\protected@file@percent }
\newlabel{4.7-3}{{14.4}{173}}
\newlabel{斜面体题}{{3}{173}}
\pp@pagectr{footnote}{29}{190}{175}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}交变电流}{175}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}正弦式交变电流}{175}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 交流发电机示意图\relax }}{175}{}\protected@file@percent }
\newlabel{4.1-1}{{15.1}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 线圈转动时产生的感应电流\relax }}{175}{}\protected@file@percent }
\newlabel{4.1-2}{{15.2}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces 线圈转到任意位置\relax }}{176}{}\protected@file@percent }
\newlabel{4.1-3}{{15.3}{176}}
\newlabel{交流感应电动势}{{15.1}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}交变电流的描述}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}频率\ \ \ 周期}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}峰值\ \ \ 有效值}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}平均值}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}电感器和电容器对交流的阻碍}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{电阻阻碍直流和交流}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{电感器阻碍交流}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{交流可以通过电容器}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{电容器阻碍交流}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}变压器}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}变压器的原理}{179}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces 变压器\relax }}{180}{}\protected@file@percent }
\newlabel{5.4-1}{{15.4}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}实验：探究变压器原、副线圈电压与匝数的关系}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}理想变压器的变压规律}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}有多个副线圈时的变压规律}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}自耦变压器}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}电能的输送}{182}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces 高压输电示意图\relax }}{182}{}\protected@file@percent }
\newlabel{5.4-2}{{15.5}{182}}
\pp@pagectr{footnote}{30}{200}{185}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}电磁振荡与电磁波}{185}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}电磁振荡}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}电磁波的发现}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}麦克斯韦的预言}{186}{}\protected@file@percent }
\newlabel{电磁场理论}{{16.2.1}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}电磁波}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}无线电波的发射和接收}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}电磁波谱}{187}{}\protected@file@percent }
\newlabel{电磁波谱}{{16.4}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}电磁波的描述}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}电磁波谱}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{无线电波}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{红外线}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{可见光}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{紫外线}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{X射线和$\upgamma $射线}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}电磁波传递能量}{189}{}\protected@file@percent }
\pp@pagectr{footnote}{31}{206}{191}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}传感器}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}认识传感器}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}常见传感器的工作原理及应用}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}光敏电阻}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}热敏电阻和金属热电阻}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}电容式传感器}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}霍尔元件}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}力敏和压敏传感器}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}利用传感器制作简单的自动控制装置}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}热学}{195}{}\protected@file@percent }
\pp@pagectr{footnote}{32}{212}{197}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}分子动理论}{197}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}分子动理论}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{扩散}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{布朗运动}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{热运动}{199}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 分子间作用力\relax }}{199}{}\protected@file@percent }
\newlabel{分子间的相互作用}{{18.1}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}分子运动速率分布规律}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}分子速率分布的统计规律}{200}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces 气体分子速率分布曲线\relax }}{200}{}\protected@file@percent }
\newlabel{气体分子速率分布曲线}{{18.2}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}气体压强的微观解释}{201}{}\protected@file@percent }
\pp@pagectr{footnote}{33}{216}{201}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}物体的内能}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}分子动能和分子势能}{201}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces 分子间相互作用力和分子势能与分子间距离的关系\relax }}{202}{}\protected@file@percent }
\newlabel{分子间相互作用力和分子势能与分子间距离的关系}{{18.3}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}物体的内能}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}温度和温标}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}气体宏观状态的描述}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}热平衡与温度}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}温度计与温标}{204}{}\protected@file@percent }
\pp@pagectr{footnote}{34}{220}{205}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}气体\ \ 液体\ \ 固体}{205}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}气体}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}实验：探究气体等温变化的规律}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}气体的等温变化}{205}{}\protected@file@percent }
\newlabel{等温线}{{19.1a}{206}}
\newlabel{sub@等温线}{{(a)}{a}}
\newlabel{等压线}{{19.1b}{206}}
\newlabel{sub@等压线}{{(b)}{b}}
\newlabel{等容线}{{19.1c}{206}}
\newlabel{sub@等容线}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces 等温线\ \ \ 等压线\ \ \ 等容线\relax }}{206}{}\protected@file@percent }
\newlabel{等温线 等容线 等压线}{{19.1}{206}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {等温线}}}{206}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {等压线}}}{206}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {等容线}}}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}气体的等压变化}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}气体的等容变化}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}理想气体及其状态方程}{207}{}\protected@file@percent }
\newlabel{理想气体状态方程}{{19.1}{208}}
\newlabel{克拉珀龙方程}{{19.2}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}固体}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}晶体和非晶体}{208}{}\protected@file@percent }
\newlabel{石蜡在云母片上融化}{{19.2a}{208}}
\newlabel{sub@石蜡在云母片上融化}{{(a)}{a}}
\newlabel{石蜡在玻璃片上融化}{{19.2b}{208}}
\newlabel{sub@石蜡在玻璃片上融化}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces 石蜡在云母片和玻璃片上的熔化情况\relax }}{208}{}\protected@file@percent }
\newlabel{石蜡熔化情况}{{19.2}{208}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {石蜡在云母片上融化}}}{208}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {石蜡在玻璃片上融化}}}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}晶体的微观结构}{209}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces 氯化钠晶体的微观结构\relax }}{209}{}\protected@file@percent }
\newlabel{氯化钠晶体微观结构}{{19.3}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}液体}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}液体的微观结构}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}液体的表面张力}{210}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces 液体的表面张力\relax }}{211}{}\protected@file@percent }
\newlabel{液体表面张力}{{19.4}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}浸润和不浸润}{211}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces 浸润和不浸润\relax }}{211}{}\protected@file@percent }
\newlabel{浸润和不浸润}{{19.5}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.4}液晶}{212}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces 固态, 液晶态和液态分子排列的示意图\relax }}{212}{}\protected@file@percent }
\newlabel{固态, 液晶态和液态分子排列的示意图}{{19.6}{212}}
\pp@pagectr{footnote}{35}{228}{213}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}热力学定律}{213}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{热力学定律}{{二十}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}功和热与内能的改变}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}做功可以改变内能}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}热传递可以改变内能}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}做功和热传递的比较}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}热力学第一定律}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}内能变化与功、热量的关系}{214}{}\protected@file@percent }
\newlabel{热力学第一定律公式}{{20.1}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}几种常见的热学过程}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}理想气体内能的讨论}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}能量守恒定律}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}能量转化和转移的普遍规律}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}第一类永动机不可能制成}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}应用能量守恒分析问题}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}热力学第二定律}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}热现象的方向性}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}热力学第二定律的表述}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}热机和热机效率}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}第二类永动机和能源利用}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}振动与波}{219}{}\protected@file@percent }
\pp@pagectr{footnote}{36}{236}{221}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}机械振动}{221}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}弹簧振子的振动}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}弹簧振子}{221}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces 弹簧振子\relax }}{221}{}\protected@file@percent }
\newlabel{弹簧振子}{{21.1}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}振动图像}{221}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces 振动图像\relax }}{222}{}\protected@file@percent }
\newlabel{11-B}{{21.2}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}简谐运动的描述}{222}{}\protected@file@percent }
\newlabel{位移函数}{{21.1}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}振幅}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}周期\ \ \ 频率}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}相位}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.4}位移\ \ \ 速度}{224}{}\protected@file@percent }
\newlabel{位移}{{21.2}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}简谐运动的力和能量}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}简谐运动的回复力}{225}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces 弹簧振子的受力分析\relax }}{225}{}\protected@file@percent }
\newlabel{11-C}{{21.3}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}简谐运动与圆周运动的关系}{226}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces 简谐运动与圆周运动的关系\relax }}{226}{}\protected@file@percent }
\newlabel{11-E}{{21.4}{226}}
\newlabel{简谐运动周期公式}{{21.3}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}简谐运动的能量}{227}{}\protected@file@percent }
\newlabel{简谐运动的能量}{{21.3.3}{227}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces 弹簧振子做简谐运动过程中动能和势能的变化\relax }}{227}{}\protected@file@percent }
\newlabel{弹簧振子表格}{{21.1}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}单摆}{227}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces 分析单摆的回复力\relax }}{228}{}\protected@file@percent }
\newlabel{2.2-1}{{21.5}{228}}
\pp@pagectr{footnote}{37}{243}{228}
\@writefile{toc}{\contentsline {subparagraph}{单摆的周期}{228}{}\protected@file@percent }
\newlabel{单摆周期公式}{{21.4}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}实验：用单摆测量重力加速度}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}外力作用下的振动}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}阻尼振动}{230}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces 受迫振动振幅与驱动力频率的关系\relax }}{230}{}\protected@file@percent }
\newlabel{11-D}{{21.6}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}受迫振动}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.3}共振}{230}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.7}{\ignorespaces 受迫振动振幅与驱动力频率的关系\relax }}{231}{}\protected@file@percent }
\newlabel{2.3-1q}{{21.7}{231}}
\pp@pagectr{footnote}{38}{248}{233}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}机械波}{233}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}波的产生和传播}{233}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces 绳波的示意图\relax }}{233}{}\protected@file@percent }
\newlabel{12-A}{{22.1}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}波的形成}{233}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces 绳波在不同时刻的波形\relax }}{234}{}\protected@file@percent }
\newlabel{12-B}{{22.2}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}横波\ \ \ 纵波}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}机械波}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}波的描述}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}波的图像}{235}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces 横波的图像\relax }}{236}{}\protected@file@percent }
\newlabel{12-C}{{22.3}{236}}
\@writefile{toc}{\contentsline {subsubsection}{简谐波}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{波形图与质点的振动方向}{236}{}\protected@file@percent }
\newlabel{波的图像1}{{22.4a}{236}}
\newlabel{sub@波的图像1}{{(a)}{a}}
\newlabel{波的图像2}{{22.4b}{236}}
\newlabel{sub@波的图像2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces 判断波形图上任意点的振动方向\relax }}{236}{}\protected@file@percent }
\newlabel{波的图像3}{{22.4}{236}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {波的图像}}}{236}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {作出$\Delta t$后的波形}}}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}描述波的物理量}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{周期和频率}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{波长}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{波速}{237}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces $0\ \mathrm  {^{\circ }C}$ 时几种介质中的声速\relax }}{238}{}\protected@file@percent }
\newlabel{声速表}{{22.1}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}波的性质}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}波的反射}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}波的折射}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}波的衍射}{239}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces 波的衍射\relax }}{239}{}\protected@file@percent }
\newlabel{12-E}{{22.5}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.4}波的叠加\ \ \ 波的干涉}{240}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces 水波实验发生器与水波干涉图样\relax }}{241}{}\protected@file@percent }
\newlabel{12-F}{{22.6}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces 波的干涉示意图\relax }}{241}{}\protected@file@percent }
\newlabel{12-G}{{22.7}{241}}
\@writefile{toc}{\contentsline {subparagraph}{加强点}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{减弱点}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{加强区与减弱区}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{波的干涉}{242}{}\protected@file@percent }
\pp@pagectr{footnote}{39}{257}{242}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.5}多普勒效应}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}光}{245}{}\protected@file@percent }
\pp@pagectr{footnote}{40}{262}{247}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}光}{247}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{光章节}{{二十三}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}光的折射}{247}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces 光的反射和折射\relax }}{247}{}\protected@file@percent }
\newlabel{4.1-1q}{{23.1}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}折射定律}{247}{}\protected@file@percent }
\newlabel{折射定律}{{23.1}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}折射率}{248}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces 几种介质的折射率($\lambda = 589.3 \ \mathrm  {nm}\ \ \ t = 20 °C$)\relax }}{248}{}\protected@file@percent }
\newlabel{几种介质的折射率}{{23.1}{248}}
\newlabel{速率关系}{{23.2}{248}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}光的全反射}{249}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces 全反射棱镜的原理\relax }}{249}{}\protected@file@percent }
\newlabel{全反射棱镜的原理}{{23.2}{249}}
\@writefile{toc}{\contentsline {subparagraph}{全反射棱镜}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{光导纤维}{250}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces 光导纤维的结构示意图\relax }}{250}{}\protected@file@percent }
\newlabel{光导纤维的原理}{{23.3}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}光的干涉}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}光的双缝干涉}{250}{}\protected@file@percent }
\newlabel{双缝1}{{23.4a}{251}}
\newlabel{sub@双缝1}{{(a)}{a}}
\newlabel{双缝2}{{23.4b}{251}}
\newlabel{sub@双缝2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces 双缝干涉实验\relax }}{251}{}\protected@file@percent }
\newlabel{双缝3}{{23.4}{251}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {双缝干涉实验的示意图}}}{251}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {双缝干涉实验的原理图}}}{251}{}\protected@file@percent }
\newlabel{条纹间距}{{23.3}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}实验：用双缝干涉测量光的波长}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.3}光的薄膜干涉}{252}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces 肥皂液膜的反射光\relax }}{252}{}\protected@file@percent }
\newlabel{薄膜干涉肥皂}{{23.5}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}光的衍射}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}光的偏振}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}波的偏振}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}光的偏振}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.3}激光}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}光的色散与光的电磁理论}{255}{}\protected@file@percent }
\newlabel{光的电磁理论}{{23.6}{255}}
\@writefile{lot}{\contentsline {table}{\numberline {23.2}{\ignorespaces 各色光在真空中的波长和频率\relax }}{255}{}\protected@file@percent }
\newlabel{各色光在真空中的波长和频率}{{23.2}{255}}
\@writefile{toc}{\contentsline {part}{第六部分\hspace  {1em}原子和原子核}{257}{}\protected@file@percent }
\pp@pagectr{footnote}{41}{274}{259}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}原子结构和波粒二象性}{259}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}普朗克黑体辐射理论}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}热辐射}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}黑体模型}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}能量子假设}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}量子观念的意义}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}光电效应}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}光电效应现象}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}光电效应的实验规律}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}光子和爱因斯坦光电效应方程}{262}{}\protected@file@percent }
\newlabel{爱因斯坦光电效应方程}{{24.1}{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.4}遏止电压和光电效应图像}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.5}光电效应的应用}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}原子的核式结构模型}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}电子的发现和原子结构问题}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}汤姆孙原子模型的困难}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}$\upalpha $粒子散射实验}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.4}核式结构模型}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}氢原子光谱和玻尔的原子模型}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}光谱}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}原子稳定性的困难}{265}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}玻尔的基本假设}{265}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.4}氢原子的能级和跃迁}{265}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.5}玻尔理论的成就和局限}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}粒子的波动性和量子力学的建立}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.1}光的波粒二象性}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.2}德布罗意波}{267}{}\protected@file@percent }
\newlabel{德布罗意波长公式}{{24.2}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.3}电子衍射}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.4}量子力学观念的建立}{267}{}\protected@file@percent }
\pp@pagectr{footnote}{42}{284}{269}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}原子核}{269}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}原子核的组成}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}质子的发现和原子核的电荷}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}中子的发现}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}同位素和原子质量单位}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}放射性元素的衰变}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}天然放射现象}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}$\upalpha $射线、$\upbeta $射线和$\upgamma $射线}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}衰变规律和核反应方程}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.4}半衰期}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.5}放射性的应用与防护}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}核力与结合能}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}核力}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.2}结合能和比结合能}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.3}质量亏损和质能关系}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}核裂变与核聚变}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}核裂变}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}核反应堆}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.3}核聚变}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.4}裂变和聚变释放能量的共同原因}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}``基本''粒子}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}对物质结构认识的深入}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.2}四种基本相互作用}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.3}科学探索没有终点}{275}{}\protected@file@percent }
\gdef \@abspage@last{290}
