\contentsline {part}{第一部分\hspace {1em}运动与力}{3}{}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}运动的描述}{5}{}%
\contentsline {section}{\numberline {1.1}参考系\ \ \ 质点}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}参考系}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}质点}{6}{}%
\contentsline {section}{\numberline {1.2}时间间隔\ \ \ 时刻}{6}{}%
\contentsline {section}{\numberline {1.3}位移}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}位移\ \ \ 路程}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}直线运动的位移}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}位置—时间图像}{7}{}%
\contentsline {section}{\numberline {1.4}速度}{8}{}%
\contentsline {subsection}{\numberline {1.4.1}速度}{8}{}%
\contentsline {subsection}{\numberline {1.4.2}平均速度与瞬时速度}{8}{}%
\contentsline {section}{\numberline {1.5}加速度}{9}{}%
\contentsline {subsection}{\numberline {1.5.1}加速度}{9}{}%
\contentsline {subsection}{\numberline {1.5.2}速度—时间图像}{10}{}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}匀变速直线运动}{11}{}%
\contentsline {section}{\numberline {2.1}匀变速直线运动的规律}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}速度与时间的关系}{11}{}%
\contentsline {subsection}{\numberline {2.1.2}位移与时间的关系}{12}{}%
\contentsline {subsection}{\numberline {2.1.3}速度与位移的关系}{14}{}%
\contentsline {section}{\numberline {2.2}自由落体运动\ \ \ 竖直上抛运动}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}自由落体运动}{14}{}%
\contentsline {subsection}{\numberline {2.2.2}竖直上抛运动}{15}{}%
\contentsline {subsubsection}{运动规律}{15}{}%
\contentsline {subsubsection}{运动的对称性}{16}{}%
\contentsline {section}{\numberline {2.3}应用:刹车问题}{17}{}%
\contentsline {section}{\numberline {2.4}匀变速直线运动的推论}{19}{}%
\contentsline {subsection}{\numberline {2.4.1}平均速度\ \ \ 中央位移处的瞬时速度}{19}{}%
\contentsline {subsection}{\numberline {2.4.2}相邻且相等的时间间隔的位移差恒定}{21}{}%
\contentsline {subsection}{\numberline {2.4.3}比例法}{22}{}%
\contentsline {subsubsection}{相邻且相等的时间间隔的位移之比}{22}{}%
\contentsline {subsubsection}{相邻且相等的位移间隔的速度之比}{23}{}%
\contentsline {section}{\numberline {2.5}误差和有效数字}{23}{}%
\contentsline {subsection}{\numberline {2.5.1}误差}{23}{}%
\contentsline {subparagraph}{偶然误差与系统误差}{23}{}%
\contentsline {subparagraph}{绝对误差与相对误差}{24}{}%
\contentsline {subsection}{\numberline {2.5.2}有效数字}{24}{}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}力}{25}{}%
\contentsline {section}{\numberline {3.1}重力\ \ \ 弹力\ \ \ 摩擦力}{25}{}%
\contentsline {subsection}{\numberline {3.1.1}重力}{25}{}%
\contentsline {subsection}{\numberline {3.1.2}弹力}{26}{}%
\contentsline {subsubsection}{弹力}{26}{}%
\contentsline {subsubsection}{胡克定律}{26}{}%
\contentsline {subsection}{\numberline {3.1.3}摩擦力}{26}{}%
\contentsline {subsubsection}{滑动摩擦力}{26}{}%
\contentsline {subsubsection}{静摩擦力}{26}{}%
\contentsline {section}{\numberline {3.2}力的相互作用}{27}{}%
\contentsline {subsection}{\numberline {3.2.1}作用力与反作用力}{27}{}%
\contentsline {subsection}{\numberline {3.2.2}牛顿第三定律}{27}{}%
\contentsline {subsection}{\numberline {3.2.3}对物体进行受力分析}{28}{}%
\contentsline {subsection}{\numberline {3.2.4}平衡力与相互作用力}{28}{}%
\contentsline {section}{\numberline {3.3}力的合成与分解}{29}{}%
\contentsline {subsection}{\numberline {3.3.1}合力与分力}{29}{}%
\contentsline {subsection}{\numberline {3.3.2}共点力的合成与分解}{29}{}%
\contentsline {subsection}{\numberline {3.3.3}矢量和标量}{30}{}%
\contentsline {section}{\numberline {3.4}共点力的平衡}{30}{}%
\contentsline {subsection}{\numberline {3.4.1}共点力平衡的条件}{30}{}%
\contentsline {subsection}{\numberline {3.4.2}力的三角形}{30}{}%
\contentsline {subsection}{\numberline {3.4.3}力的正交分解}{31}{}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}运动与力的关系}{33}{}%
\contentsline {section}{\numberline {4.1}牛顿第一定律}{33}{}%
\contentsline {subsection}{\numberline {4.1.1}伽利略的理想实验}{33}{}%
\contentsline {subsection}{\numberline {4.1.2}牛顿第一定律}{34}{}%
\contentsline {subsection}{\numberline {4.1.3}惯性与质量}{34}{}%
\contentsline {section}{\numberline {4.2}牛顿第二定律}{34}{}%
\contentsline {section}{\numberline {4.3}力学单位制}{35}{}%
\contentsline {section}{\numberline {4.4}超重和失重}{36}{}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}运动的合成与分解}{39}{}%
\contentsline {section}{\numberline {5.1}曲线运动}{39}{}%
\contentsline {section}{\numberline {5.2}运动的合成与分解}{40}{}%
\contentsline {subparagraph}{坐标系的选取}{40}{}%
\contentsline {subparagraph}{小船运动的轨迹}{40}{}%
\contentsline {subparagraph}{小船运动的速度}{40}{}%
\contentsline {subsubsection}{合运动类型的判断}{41}{}%
\contentsline {section}{\numberline {5.3}应用:小船过河问题}{41}{}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}抛体运动}{45}{}%
\contentsline {section}{\numberline {6.1}平抛运动}{45}{}%
\contentsline {subsection}{\numberline {6.1.1}平抛运动的速度}{45}{}%
\contentsline {subsection}{\numberline {6.1.2}平抛运动的位移和轨迹}{46}{}%
\contentsline {subsection}{\numberline {6.1.3}物理量的求解思路}{47}{}%
\contentsline {section}{\numberline {6.2}起落于斜面的平抛运动}{49}{}%
\contentsline {section}{\numberline {6.3}斜抛运动}{50}{}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}圆周运动}{53}{}%
\contentsline {section}{\numberline {7.1}圆周运动的描述}{53}{}%
\contentsline {subsection}{\numberline {7.1.1}线速度\ \ 角速度}{53}{}%
\contentsline {subsection}{\numberline {7.1.2}周期}{54}{}%
\contentsline {subsection}{\numberline {7.1.3}频率\ \ 转速}{54}{}%
\contentsline {subsection}{\numberline {7.1.4}向心力\ \ 向心加速度}{54}{}%
\contentsline {section}{\numberline {7.2}水平面上的圆周运动}{55}{}%
\contentsline {section}{\numberline {7.3}竖直平面上的圆周运动}{57}{}%
\contentsline {subsection}{\numberline {7.3.1}竖直圆周的几何分析}{57}{}%
\contentsline {subsection}{\numberline {7.3.2}竖直圆周的临界问题}{58}{}%
\contentsline {section}{\numberline {7.4}生活中的圆周运动}{58}{}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}万有引力与宇宙航行}{61}{}%
\contentsline {section}{\numberline {8.1}万有引力与行星的运动}{61}{}%
\contentsline {subsection}{\numberline {8.1.1}开普勒定律}{61}{}%
\contentsline {subsection}{\numberline {8.1.2}太阳与行星间的引力}{62}{}%
\contentsline {subsection}{\numberline {8.1.3}月—地检验}{62}{}%
\contentsline {subsection}{\numberline {8.1.4}万有引力定律}{63}{}%
\contentsline {section}{\numberline {8.2}万有引力与重力}{63}{}%
\contentsline {subsection}{\numberline {8.2.1}重力和万有引力的关系}{63}{}%
\contentsline {subsection}{\numberline {8.2.2}不考虑地球自转的重力加速度}{64}{}%
\contentsline {subparagraph}{地球表面的重力加速度}{64}{}%
\contentsline {subparagraph}{不同高度处的重力加速度}{65}{}%
\contentsline {subparagraph}{不同深度处的重力加速度}{65}{}%
\contentsline {section}{\numberline {8.3}万有引力与宇宙航行}{65}{}%
\contentsline {subsection}{\numberline {8.3.1}物体绕地球的运动}{66}{}%
\contentsline {subsection}{\numberline {8.3.2}宇宙速度}{66}{}%
\contentsline {subsection}{\numberline {8.3.3}人造地球卫星}{67}{}%
\contentsline {subparagraph}{近地卫星}{67}{}%
\contentsline {subparagraph}{地球同步卫星}{68}{}%
\contentsline {subsection}{\numberline {8.3.4}卫星的变轨}{68}{}%
\contentsline {subsection}{\numberline {8.3.5}双星系统}{69}{}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}机械能守恒定律}{71}{}%
\contentsline {section}{\numberline {9.1}功}{71}{}%
\contentsline {subsection}{\numberline {9.1.1}恒力的功}{71}{}%
\contentsline {subsubsection}{功的正负}{72}{}%
\contentsline {subsubsection}{重力做的功}{73}{}%
\contentsline {subsubsection}{滑动摩擦力做的功}{74}{}%
\contentsline {subsection}{\numberline {9.1.2}直线运动的功}{74}{}%
\contentsline {section}{\numberline {9.2}功率}{74}{}%
\contentsline {section}{\numberline {9.3}势能}{75}{}%
\contentsline {subsection}{\numberline {9.3.1}重力势能}{75}{}%
\contentsline {subsubsection}{重力势能}{75}{}%
\contentsline {subsubsection}{重力做的功与重力势能的关系}{76}{}%
\contentsline {subsubsection}{重力势能的相对性}{76}{}%
\contentsline {subsubsection}{势能是系统所共有的}{76}{}%
\contentsline {subsection}{\numberline {9.3.2}势能函数}{76}{}%
\contentsline {subsection}{\numberline {9.3.3}弹性势能}{77}{}%
\contentsline {section}{\numberline {9.4}动能和动能定理}{77}{}%
\contentsline {subsection}{\numberline {9.4.1}动能}{77}{}%
\contentsline {subsection}{\numberline {9.4.2}动能定理}{78}{}%
\contentsline {section}{\numberline {9.5}应用:机车启动问题}{79}{}%
\contentsline {section}{\numberline {9.6}机械能守恒定律}{81}{}%
\contentsline {subsection}{\numberline {9.6.1}动能和势能的相互转化}{81}{}%
\contentsline {subsection}{\numberline {9.6.2}机械能守恒定律}{82}{}%
\contentsline {section}{\numberline {9.7}能量的转化与守恒}{84}{}%
\contentsline {subsection}{\numberline {9.7.1}摩擦生热}{84}{}%
\contentsline {subsection}{\numberline {9.7.2}能量守恒}{85}{}%
\contentsline {subparagraph}{传送带问题}{85}{}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}动量守恒定律}{87}{}%
\contentsline {section}{\numberline {10.1}动量}{87}{}%
\contentsline {section}{\numberline {10.2}动量定理}{88}{}%
\contentsline {subsection}{\numberline {10.2.1}冲量}{88}{}%
\contentsline {subsection}{\numberline {10.2.2}动量定理}{88}{}%
\contentsline {section}{\numberline {10.3}动量守恒定律}{90}{}%
\contentsline {subsection}{\numberline {10.3.1}相互作用的两个物体的动量改变}{90}{}%
\contentsline {subsection}{\numberline {10.3.2}动量守恒定律}{91}{}%
\contentsline {section}{\numberline {10.4}反冲与爆炸}{92}{}%
\contentsline {section}{\numberline {10.5}碰撞}{94}{}%
\contentsline {subsection}{\numberline {10.5.1}弹性碰撞}{94}{}%
\contentsline {subsection}{\numberline {10.5.2}非弹性碰撞}{95}{}%
\contentsline {part}{第二部分\hspace {1em}电与磁}{97}{}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}静电场}{99}{}%
\contentsline {section}{\numberline {11.1}电荷}{99}{}%
\contentsline {subsection}{\numberline {11.1.1}静电的产生}{99}{}%
\contentsline {subparagraph}{感应起电}{99}{}%
\contentsline {subparagraph}{接触起电}{99}{}%
\contentsline {subsection}{\numberline {11.1.2}电荷守恒定律}{100}{}%
\contentsline {subsection}{\numberline {11.1.3}电荷量}{100}{}%
\contentsline {section}{\numberline {11.2}静电力}{101}{}%
\contentsline {subsection}{\numberline {11.2.1}库仑定律}{101}{}%
\contentsline {subsection}{\numberline {11.2.2}应用: 静电力的平衡问题}{102}{}%
\contentsline {section}{\numberline {11.3}静电场}{103}{}%
\contentsline {subsection}{\numberline {11.3.1}电场}{103}{}%
\contentsline {subsection}{\numberline {11.3.2}电场强度}{104}{}%
\contentsline {subsection}{\numberline {11.3.3}两个等量点电荷形成的电场}{106}{}%
\contentsline {subsubsection}{等量同种点电荷}{106}{}%
\contentsline {subsubsection}{等量异种点电荷}{106}{}%
\contentsline {section}{\numberline {11.4}静电场中的能量}{107}{}%
\contentsline {subsection}{\numberline {11.4.1}电势能}{107}{}%
\contentsline {subsubsection}{静电力做功的特点}{107}{}%
\contentsline {subsubsection}{电势能}{107}{}%
\contentsline {subsubsection}{电势能的相对性}{108}{}%
\contentsline {subsection}{\numberline {11.4.2}电势}{108}{}%
\contentsline {subsection}{\numberline {11.4.3}电势差}{109}{}%
\contentsline {subsubsection}{静电力做功与电势差的关系}{109}{}%
\contentsline {section}{\numberline {11.5}电场的图形描述}{111}{}%
\contentsline {subsection}{\numberline {11.5.1}电场线}{111}{}%
\contentsline {subsection}{\numberline {11.5.2}等势面}{111}{}%
\contentsline {section}{\numberline {11.6}电势差与电场强度的关系}{111}{}%
\contentsline {section}{\numberline {11.7}静电的防止与利用}{112}{}%
\contentsline {subsection}{\numberline {11.7.1}静电平衡}{112}{}%
\contentsline {subsection}{\numberline {11.7.2}电荷的分布特点}{113}{}%
\contentsline {subsection}{\numberline {11.7.3}静电屏蔽}{113}{}%
\contentsline {subsection}{\numberline {11.7.4}静电吸附}{113}{}%
\contentsline {section}{\numberline {11.8}电容}{114}{}%
\contentsline {subsection}{\numberline {11.8.1}电容器}{114}{}%
\contentsline {subsection}{\numberline {11.8.2}电容}{114}{}%
\contentsline {subsection}{\numberline {11.8.3}平行板电容器}{115}{}%
\contentsline {subsubsection}{平行板电容器}{115}{}%
\contentsline {subsubsection}{平行板电容器的电场强度}{115}{}%
\contentsline {subsubsection}{平行板电容器的充放电机制}{116}{}%
\contentsline {subsection}{\numberline {11.8.4}电容器的动态分析}{117}{}%
\contentsline {section}{\numberline {11.9}带电粒子在匀强电场中的运动}{118}{}%
\contentsline {subsection}{\numberline {11.9.1}匀强电场中的直线运动}{118}{}%
\contentsline {subsection}{\numberline {11.9.2}匀强电场中的类平抛运动}{118}{}%
\contentsline {subparagraph}{偏转角规律}{119}{}%
\contentsline {subsection}{\numberline {11.9.3}匀强电场中的加速与偏转}{120}{}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}电路}{121}{}%
\contentsline {section}{\numberline {12.1}电源和电流}{121}{}%
\contentsline {subsection}{\numberline {12.1.1}电源}{121}{}%
\contentsline {subsection}{\numberline {12.1.2}恒定电场}{121}{}%
\contentsline {subsection}{\numberline {12.1.3}电流}{122}{}%
\contentsline {subsection}{\numberline {12.1.4}电流的微观本质}{122}{}%
\contentsline {section}{\numberline {12.2}导体的电阻}{123}{}%
\contentsline {subsection}{\numberline {12.2.1}电阻}{123}{}%
\contentsline {subsection}{\numberline {12.2.2}影响电阻的因素}{124}{}%
\contentsline {subsection}{\numberline {12.2.3}导体的伏安特性曲线}{124}{}%
\contentsline {section}{\numberline {12.3}电路}{125}{}%
\contentsline {subsection}{\numberline {12.3.1}串联电路与并联电路}{125}{}%
\contentsline {subsubsection}{串并联电路中的电流}{125}{}%
\contentsline {subsubsection}{串并联电路中的电压}{125}{}%
\contentsline {subsubsection}{串并联电路中的电阻}{126}{}%
\contentsline {subsubsection}{分压原理\ \ \ 分流原理}{127}{}%
\contentsline {subsection}{\numberline {12.3.2}电压表和电流表}{127}{}%
\contentsline {subsubsection}{电流表的改装}{128}{}%
\contentsline {subsubsection}{电压表的改装}{128}{}%
\contentsline {subsection}{\numberline {12.3.3}等效电路}{129}{}%
\contentsline {section}{\numberline {12.4}电路中的能量转化}{129}{}%
\contentsline {subsection}{\numberline {12.4.1}电功}{129}{}%
\contentsline {subsection}{\numberline {12.4.2}电功率}{131}{}%
\contentsline {subsection}{\numberline {12.4.3}焦耳定律}{131}{}%
\contentsline {subsection}{\numberline {12.4.4}电路中的能量转化}{132}{}%
\contentsline {section}{\numberline {12.5}电源的电动势和内阻}{133}{}%
\contentsline {subsection}{\numberline {12.5.1}电源内的能量转化}{133}{}%
\contentsline {subsection}{\numberline {12.5.2}电动势}{133}{}%
\contentsline {subsection}{\numberline {12.5.3}内阻}{133}{}%
\contentsline {section}{\numberline {12.6}闭合电路欧姆定律}{133}{}%
\contentsline {subsection}{\numberline {12.6.1}闭合电路欧姆定律}{133}{}%
\contentsline {subsection}{\numberline {12.6.2}路端电压和负载的关系}{135}{}%
\contentsline {section}{\numberline {12.7}电源的功率与效率}{135}{}%
\contentsline {subsection}{\numberline {12.7.1}功率与电流的关系}{136}{}%
\contentsline {subsection}{\numberline {12.7.2}电源的效率}{137}{}%
\contentsline {section}{\numberline {12.8}应用: 动态电路\ \ \ 含电容器的电路}{138}{}%
\contentsline {subsection}{\numberline {12.8.1}动态电路问题}{138}{}%
\contentsline {subsection}{\numberline {12.8.2}含电容器的电路问题}{138}{}%
\contentsline {section}{\numberline {12.9}实验:伏安法测电阻}{139}{}%
\contentsline {subsection}{\numberline {12.9.1}电流表的内接法与外接法}{139}{}%
\contentsline {subsection}{\numberline {12.9.2}滑动变阻器的限流接法和分压接法}{140}{}%
\contentsline {section}{\numberline {12.10}实验: 测量电源的电动势及内阻}{141}{}%
\contentsline {subsection}{\numberline {12.10.1}实验思路}{141}{}%
\contentsline {subsection}{\numberline {12.10.2}数据处理}{141}{}%
\contentsline {subsection}{\numberline {12.10.3}电路连接及误差分析}{142}{}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}磁场}{145}{}%
\contentsline {section}{\numberline {13.1}磁场}{145}{}%
\contentsline {subsection}{\numberline {13.1.1}磁场}{145}{}%
\contentsline {subsection}{\numberline {13.1.2}磁感线}{145}{}%
\contentsline {subsection}{\numberline {13.1.3}安培定则}{146}{}%
\contentsline {subsection}{\numberline {13.1.4}地磁场}{146}{}%
\contentsline {subsection}{\numberline {13.1.5}安培的分子电流假说}{146}{}%
\contentsline {section}{\numberline {13.2}磁感应强度}{147}{}%
\contentsline {subsection}{\numberline {13.2.1}电流元}{147}{}%
\contentsline {subsection}{\numberline {13.2.2}磁感应强度}{147}{}%
\contentsline {subsection}{\numberline {13.2.3}匀强磁场}{147}{}%
\contentsline {section}{\numberline {13.3}磁通量}{148}{}%
\contentsline {section}{\numberline {13.4}磁场对通电导线的作用力}{148}{}%
\contentsline {subsection}{\numberline {13.4.1}安培力的方向}{149}{}%
\contentsline {subsection}{\numberline {13.4.2}安培力的大小}{149}{}%
\contentsline {section}{\numberline {13.5}磁场对运动电荷的作用力}{149}{}%
\contentsline {subsection}{\numberline {13.5.1}洛伦兹力的方向}{149}{}%
\contentsline {subsection}{\numberline {13.5.2}洛伦兹力的大小}{150}{}%
\contentsline {section}{\numberline {13.6}带电粒子在磁场中的运动}{150}{}%
\contentsline {subsection}{\numberline {13.6.1}带电粒子在匀强磁场中的匀速圆周运动}{150}{}%
\contentsline {subsection}{\numberline {13.6.2}带电粒子在有界匀强磁场中的运动}{151}{}%
\contentsline {subparagraph}{圆心和半径}{151}{}%
\contentsline {subparagraph}{运动时间}{151}{}%
\contentsline {subsection}{\numberline {13.6.3}带电粒子在复合场中的运动}{153}{}%
\contentsline {subparagraph}{重力}{153}{}%
\contentsline {subparagraph}{静电力}{153}{}%
\contentsline {subparagraph}{洛伦兹力}{153}{}%
\contentsline {subparagraph}{直线运动}{153}{}%
\contentsline {subparagraph}{匀速圆周运动}{153}{}%
\contentsline {subparagraph}{曲线运动}{154}{}%
\contentsline {section}{\numberline {13.7}电磁科技}{154}{}%
\contentsline {subsection}{\numberline {13.7.1}速度选择器}{154}{}%
\contentsline {subsection}{\numberline {13.7.2}质谱仪}{154}{}%
\contentsline {subsection}{\numberline {13.7.3}回旋加速器}{155}{}%
\contentsline {subsection}{\numberline {13.7.4}电磁流量计}{156}{}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}电磁感应}{157}{}%
\contentsline {section}{\numberline {14.1}电磁感应现象}{157}{}%
\contentsline {subsection}{\numberline {14.1.1}电磁感应现象的发现}{157}{}%
\contentsline {subsection}{\numberline {14.1.2}产生感应电流的条件}{157}{}%
\contentsline {section}{\numberline {14.2}楞次定律}{157}{}%
\contentsline {section}{\numberline {14.3}法拉第电磁感应定律}{158}{}%
\contentsline {subsection}{\numberline {14.3.1}法拉第电磁感应定律}{158}{}%
\contentsline {subsection}{\numberline {14.3.2}变化的磁场产生的感应电动势}{159}{}%
\contentsline {subsection}{\numberline {14.3.3}导线切割磁感线时的感应电动势}{159}{}%
\contentsline {section}{\numberline {14.4}电磁感应的应用}{161}{}%
\contentsline {subsection}{\numberline {14.4.1}涡流}{161}{}%
\contentsline {subsection}{\numberline {14.4.2}电磁阻尼\ \ \ 电磁驱动}{161}{}%
\contentsline {section}{\numberline {14.5}互感\ \ \ 自感}{162}{}%
\contentsline {subsection}{\numberline {14.5.1}互感现象}{162}{}%
\contentsline {subsection}{\numberline {14.5.2}自感现象}{162}{}%
\contentsline {subsection}{\numberline {14.5.3}自感系数}{162}{}%
\contentsline {subsection}{\numberline {14.5.4}磁场的能量}{163}{}%
\contentsline {section}{\numberline {14.6}通电导线在磁场中的运动}{163}{}%
\contentsline {subsection}{\numberline {14.6.1}通电导线在磁场中的受力}{163}{}%
\contentsline {subsection}{\numberline {14.6.2}电磁感应中的能量问题}{164}{}%
\contentsline {subsection}{\numberline {14.6.3}电磁感应与电荷量}{166}{}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}交变电流}{169}{}%
\contentsline {section}{\numberline {15.1}正弦式交变电流}{169}{}%
\contentsline {section}{\numberline {15.2}交变电流的描述}{171}{}%
\contentsline {subsection}{\numberline {15.2.1}频率\ \ \ 周期}{171}{}%
\contentsline {subsection}{\numberline {15.2.2}峰值\ \ \ 有效值}{172}{}%
\contentsline {subsection}{\numberline {15.2.3}平均值}{172}{}%
\contentsline {section}{\numberline {15.3}电感器和电容器对交流的阻碍}{173}{}%
\contentsline {subparagraph}{电阻阻碍直流和交流}{173}{}%
\contentsline {subparagraph}{电感器阻碍交流}{173}{}%
\contentsline {subparagraph}{交流可以通过电容器}{173}{}%
\contentsline {subparagraph}{电容器阻碍交流}{173}{}%
\contentsline {section}{\numberline {15.4}变压器}{173}{}%
\contentsline {subsection}{\numberline {15.4.1}变压器的原理}{173}{}%
\contentsline {subsection}{\numberline {15.4.2}理想变压器的变压规律}{174}{}%
\contentsline {subsection}{\numberline {15.4.3}有多个副线圈时的变压规律}{175}{}%
\contentsline {subsection}{\numberline {15.4.4}自耦变压器}{175}{}%
\contentsline {section}{\numberline {15.5}电能的输送}{175}{}%
\contentsline {part}{第三部分\hspace {1em}热学}{177}{}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}分子动理论}{179}{}%
\contentsline {section}{\numberline {16.1}分子动理论}{179}{}%
\contentsline {subparagraph}{扩散}{179}{}%
\contentsline {subparagraph}{布朗运动}{179}{}%
\contentsline {subparagraph}{热运动}{180}{}%
\contentsline {section}{\numberline {16.2}分子运动速率分布规律}{181}{}%
\contentsline {subsection}{\numberline {16.2.1}分子速率分布的统计规律}{181}{}%
\contentsline {subsection}{\numberline {16.2.2}气体压强的微观解释}{182}{}%
\contentsline {section}{\numberline {16.3}物体的内能}{183}{}%
\contentsline {subsection}{\numberline {16.3.1}分子动能和分子势能}{183}{}%
\contentsline {subsection}{\numberline {16.3.2}物体的内能}{184}{}%
\contentsline {section}{\numberline {16.4}温度和温标}{184}{}%
\contentsline {subsection}{\numberline {16.4.1}气体宏观状态的描述}{184}{}%
\contentsline {subsection}{\numberline {16.4.2}热平衡与温度}{185}{}%
\contentsline {subsection}{\numberline {16.4.3}温度计与温标}{185}{}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}气体\ \ 液体\ \ 固体}{187}{}%
\contentsline {section}{\numberline {17.1}气体}{187}{}%
\contentsline {subsection}{\numberline {17.1.1}气体的等温变化}{187}{}%
\contentsline {subsection}{\numberline {17.1.2}气体的等压变化}{187}{}%
\contentsline {subsection}{\numberline {17.1.3}气体的等容变化}{188}{}%
\contentsline {subsection}{\numberline {17.1.4}理想气体及其状态方程}{189}{}%
\contentsline {section}{\numberline {17.2}固体}{189}{}%
\contentsline {subsection}{\numberline {17.2.1}晶体和非晶体}{190}{}%
\contentsline {subsection}{\numberline {17.2.2}晶体的微观结构}{190}{}%
\contentsline {section}{\numberline {17.3}液体}{191}{}%
\contentsline {subsection}{\numberline {17.3.1}液体的微观结构}{191}{}%
\contentsline {subsection}{\numberline {17.3.2}液体的表面张力}{192}{}%
\contentsline {subsection}{\numberline {17.3.3}浸润和不浸润}{192}{}%
\contentsline {subsection}{\numberline {17.3.4}液晶}{193}{}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}热力学定律}{195}{}%
\contentsline {section}{\numberline {18.1}功和热与内能的改变}{195}{}%
\contentsline {part}{第四部分\hspace {1em}振动与波}{197}{}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}机械振动}{199}{}%
\contentsline {section}{\numberline {19.1}弹簧振子的振动}{199}{}%
\contentsline {subsection}{\numberline {19.1.1}弹簧振子}{199}{}%
\contentsline {subsection}{\numberline {19.1.2}振动图像}{199}{}%
\contentsline {section}{\numberline {19.2}简谐运动的描述}{200}{}%
\contentsline {subsection}{\numberline {19.2.1}振幅}{201}{}%
\contentsline {subsection}{\numberline {19.2.2}周期\ \ \ 频率}{201}{}%
\contentsline {subsection}{\numberline {19.2.3}相位}{202}{}%
\contentsline {subsection}{\numberline {19.2.4}位移\ \ \ 速度}{202}{}%
\contentsline {section}{\numberline {19.3}简谐运动的力和能量}{203}{}%
\contentsline {subsection}{\numberline {19.3.1}简谐运动的回复力}{203}{}%
\contentsline {subsection}{\numberline {19.3.2}简谐运动与圆周运动的关系}{204}{}%
\contentsline {subsection}{\numberline {19.3.3}简谐运动的能量}{205}{}%
\contentsline {section}{\numberline {19.4}单摆}{206}{}%
\contentsline {subparagraph}{单摆的周期}{207}{}%
\contentsline {section}{\numberline {19.5}实验:用单摆测量重力加速度}{207}{}%
\contentsline {section}{\numberline {19.6}外力作用下的振动}{208}{}%
\contentsline {subsection}{\numberline {19.6.1}阻尼振动}{208}{}%
\contentsline {subsection}{\numberline {19.6.2}受迫振动}{208}{}%
\contentsline {subsection}{\numberline {19.6.3}共振}{208}{}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}机械波}{211}{}%
\contentsline {section}{\numberline {20.1}波的产生和传播}{211}{}%
\contentsline {subsection}{\numberline {20.1.1}波的形成}{211}{}%
\contentsline {subsection}{\numberline {20.1.2}横波\ \ \ 纵波}{212}{}%
\contentsline {subsection}{\numberline {20.1.3}机械波}{213}{}%
\contentsline {section}{\numberline {20.2}波的描述}{213}{}%
\contentsline {subsection}{\numberline {20.2.1}波的图像}{213}{}%
\contentsline {subsubsection}{简谐波}{214}{}%
\contentsline {subsubsection}{判断波形图上任意点的振动方向}{214}{}%
\contentsline {subsection}{\numberline {20.2.2}描述波的物理量}{215}{}%
\contentsline {subparagraph}{周期和频率}{215}{}%
\contentsline {subparagraph}{波长}{215}{}%
\contentsline {subparagraph}{波速}{215}{}%
\contentsline {section}{\numberline {20.3}波的性质}{217}{}%
\contentsline {subsection}{\numberline {20.3.1}波的反射}{217}{}%
\contentsline {subsection}{\numberline {20.3.2}波的折射}{217}{}%
\contentsline {subsection}{\numberline {20.3.3}波的衍射}{217}{}%
\contentsline {subsection}{\numberline {20.3.4}波的叠加\ \ \ 波的干涉}{218}{}%
\contentsline {subparagraph}{加强点}{220}{}%
\contentsline {subparagraph}{减弱点}{220}{}%
\contentsline {subparagraph}{加强区与减弱区}{220}{}%
\contentsline {subparagraph}{波的干涉}{220}{}%
\contentsline {subsection}{\numberline {20.3.5}多普勒效应}{221}{}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}电磁波}{223}{}%
\contentsline {section}{\numberline {21.1}电磁波的发现}{223}{}%
\contentsline {subsection}{\numberline {21.1.1}麦克斯韦的预言}{223}{}%
\contentsline {subsection}{\numberline {21.1.2}电磁波}{223}{}%
\contentsline {section}{\numberline {21.2}电磁波谱}{224}{}%
\contentsline {subsection}{\numberline {21.2.1}电磁波的描述}{224}{}%
\contentsline {subsection}{\numberline {21.2.2}电磁波谱}{224}{}%
\contentsline {subparagraph}{无线电波}{224}{}%
\contentsline {subparagraph}{红外线}{225}{}%
\contentsline {subparagraph}{可见光}{225}{}%
\contentsline {subparagraph}{紫外线}{225}{}%
\contentsline {subparagraph}{X射线和$\upgamma $射线}{225}{}%
\contentsline {subsection}{\numberline {21.2.3}电磁波传递能量}{226}{}%
\contentsline {part}{第五部分\hspace {1em}光}{227}{}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}光}{229}{}%
\contentsline {section}{\numberline {22.1}光的折射}{229}{}%
\contentsline {subsection}{\numberline {22.1.1}折射定律}{229}{}%
\contentsline {subsection}{\numberline {22.1.2}折射率}{230}{}%
\contentsline {section}{\numberline {22.2}光的全反射}{230}{}%
\contentsline {subparagraph}{全反射棱镜}{231}{}%
\contentsline {subparagraph}{光导纤维}{231}{}%
\contentsline {section}{\numberline {22.3}光的干涉}{232}{}%
\contentsline {subsection}{\numberline {22.3.1}光的双缝干涉}{232}{}%
\contentsline {subsection}{\numberline {22.3.2}光的薄膜干涉}{233}{}%
\contentsline {section}{\numberline {22.4}光的衍射}{234}{}%
\contentsline {section}{\numberline {22.5}光的偏振}{235}{}%
\contentsline {subsection}{\numberline {22.5.1}波的偏振}{235}{}%
\contentsline {subsection}{\numberline {22.5.2}光的偏振}{235}{}%
\contentsline {subsection}{\numberline {22.5.3}激光}{236}{}%
\contentsline {section}{\numberline {22.6}光的色散与光的电磁理论}{236}{}%
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}波粒二象性}{239}{}%
\contentsline {part}{第六部分\hspace {1em}原子和原子核}{241}{}%
