\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}动量守恒定律}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}动量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}寻求碰撞中的不变量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}动量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}动量定理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}冲量}{2}{}\protected@file@percent }
\newlabel{动量的变化率}{{1.2.1}{2}}
\newlabel{动量定理1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}动量定理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}流体的冲力}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}变力的冲量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}动量守恒定律}{4}{}\protected@file@percent }
\newlabel{动量守恒1}{{2}{5}}
\newlabel{动量守恒2}{{3}{5}}
\@writefile{toc}{\contentsline {subparagraph}{动量守恒定律}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}爆炸\ \ \ 反冲}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}爆炸}{7}{}\protected@file@percent }
\newlabel{爆炸1}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}反冲}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}碰撞}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}碰撞的类型}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{完全非弹性碰撞}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{完全弹性碰撞}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}碰撞的合理性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}简谐运动}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}机械振动}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}简谐运动}{10}{}\protected@file@percent }
\newlabel{位移函数}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}振幅}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}周期\ \ \ 频率}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}相位}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}位移}{12}{}\protected@file@percent }
\newlabel{位移}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}速度}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}回复力\ \ \ 加速度}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
