\contentsline {section}{\numberline {1}静电场}{1}{}%
\contentsline {subsection}{\numberline {1.1}电荷}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}电荷}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}起电}{1}{}%
\contentsline {subparagraph}{感应起电}{1}{}%
\contentsline {subparagraph}{接触起电}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.3}电荷守恒定律}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.4}元电荷}{2}{}%
\contentsline {subsection}{\numberline {1.2}静电力}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}库仑定律}{2}{}%
\contentsline {subparagraph}{点电荷}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}静电力的平衡问题}{3}{}%
\contentsline {subsection}{\numberline {1.3}电场}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}电场}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}电场强度}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3}两个等量点电荷形成的电场}{7}{}%
\contentsline {subsection}{\numberline {1.4}静电场中的能量}{8}{}%
\contentsline {subsubsection}{\numberline {1.4.1}电势能}{8}{}%
\contentsline {subsubsection}{\numberline {1.4.2}电势}{9}{}%
\contentsline {subsubsection}{\numberline {1.4.3}电势差}{10}{}%
\contentsline {subsection}{\numberline {1.5}电场的图形描述}{12}{}%
\contentsline {subsubsection}{\numberline {1.5.1}电场线}{12}{}%
\contentsline {subsubsection}{\numberline {1.5.2}等势面}{13}{}%
\contentsline {subsection}{\numberline {1.6}电势差与电场强度的关系}{13}{}%
\contentsline {subsection}{\numberline {1.7}静电的防止与利用}{14}{}%
\contentsline {subsubsection}{\numberline {1.7.1}静电平衡}{14}{}%
\contentsline {subsubsection}{\numberline {1.7.2}电荷的分布特点}{15}{}%
\contentsline {subsubsection}{\numberline {1.7.3}静电屏蔽}{15}{}%
\contentsline {subsection}{\numberline {1.8}电容}{16}{}%
\contentsline {subsubsection}{\numberline {1.8.1}电容器}{16}{}%
\contentsline {subsubsection}{\numberline {1.8.2}电容}{16}{}%
\contentsline {subsubsection}{\numberline {1.8.3}平行板电容器}{17}{}%
\contentsline {subsubsection}{\numberline {1.8.4}电容器的动态分析}{19}{}%
\contentsline {subsection}{\numberline {1.9}带电粒子在电场中的运动}{20}{}%
\contentsline {subsubsection}{\numberline {1.9.1}带电粒子在匀强电场中的运动}{20}{}%
\contentsline {subparagraph}{偏转角规律}{22}{}%
\contentsline {subsubsection}{\numberline {1.9.2}带电粒子在交变电场中的运动}{23}{}%
\contentsline {section}{\numberline {2}电路}{23}{}%
\contentsline {subsection}{\numberline {2.1}电流}{23}{}%
\contentsline {subsubsection}{\numberline {2.1.1}电流}{23}{}%
\contentsline {subsubsection}{\numberline {2.1.2}电流的微观本质}{24}{}%
\contentsline {subsubsection}{\numberline {2.1.3}电解质溶液中的电流}{24}{}%
\contentsline {subsubsection}{\numberline {2.1.4}机械运动的等效电流}{24}{}%
\contentsline {subsection}{\numberline {2.2}电阻}{25}{}%
\contentsline {subsubsection}{\numberline {2.2.1}电阻}{25}{}%
\contentsline {subsubsection}{\numberline {2.2.2}影响电阻的因素}{26}{}%
\contentsline {subsection}{\numberline {2.3}电路}{26}{}%
\contentsline {subsubsection}{\numberline {2.3.1}串联电路与并联电路}{26}{}%
\contentsline {subsubsection}{\numberline {2.3.2}电压表和电流表}{26}{}%
\contentsline {subsubsection}{\numberline {2.3.3}等效电路}{28}{}%
\contentsline {subsubsection}{\numberline {2.3.4}动态电路问题}{28}{}%
\contentsline {subsubsection}{\numberline {2.3.5}含电容器的电路}{29}{}%
\contentsline {subsection}{\numberline {2.4}电源}{30}{}%
\contentsline {subsubsection}{\numberline {2.4.1}电源}{30}{}%
\contentsline {subsubsection}{\numberline {2.4.2}电动势}{30}{}%
\contentsline {subsubsection}{\numberline {2.4.3}内阻}{31}{}%
\contentsline {subsubsection}{\numberline {2.4.4}电池容量}{31}{}%
\contentsline {subsection}{\numberline {2.5}电路中的能量转化}{31}{}%
\contentsline {subsubsection}{\numberline {2.5.1}电功}{31}{}%
\contentsline {subsubsection}{\numberline {2.5.2}电功率}{32}{}%
\contentsline {subsubsection}{\numberline {2.5.3}焦耳定律}{32}{}%
\contentsline {subsection}{\numberline {2.6}闭合电路欧姆定律}{32}{}%
\contentsline {subsubsection}{\numberline {2.6.1}闭合电路欧姆定律}{32}{}%
\contentsline {subsubsection}{\numberline {2.6.2}路端电压和负载的关系}{33}{}%
\contentsline {subsection}{\numberline {2.7}电源的功率与效率}{34}{}%
\contentsline {subsubsection}{\numberline {2.7.1}功率与电流的关系}{35}{}%
\contentsline {subsubsection}{\numberline {2.7.2}电源的效率}{36}{}%
\contentsline {subsection}{\numberline {2.8}实验:伏安法测电阻}{36}{}%
\contentsline {subsubsection}{\numberline {2.8.1}电流表的内接法与外接法}{36}{}%
\contentsline {subsubsection}{\numberline {2.8.2}滑动变阻器的限流接法和分压接法}{37}{}%
\contentsline {subsection}{\numberline {2.9}实验: 测量电源的电动势及内阻}{39}{}%
\contentsline {subsubsection}{\numberline {2.9.1}实验思路}{39}{}%
\contentsline {subsubsection}{\numberline {2.9.2}数据处理}{39}{}%
\contentsline {subsubsection}{\numberline {2.9.3}电路连接及误差分析}{39}{}%
\contentsline {section}{\numberline {3}磁场}{39}{}%
\contentsline {subsection}{\numberline {3.1}磁场}{39}{}%
\contentsline {subsubsection}{\numberline {3.1.1}磁场}{39}{}%
\contentsline {subsubsection}{\numberline {3.1.2}磁感线}{40}{}%
\contentsline {subsubsection}{\numberline {3.1.3}磁感应强度}{40}{}%
\contentsline {subsubsection}{\numberline {3.1.4}匀强磁场}{41}{}%
\contentsline {subsubsection}{\numberline {3.1.5}安培定则}{41}{}%
\contentsline {subparagraph}{安培定则}{41}{}%
\contentsline {subsubsection}{\numberline {3.1.6}地磁场}{42}{}%
\contentsline {subsection}{\numberline {3.2}磁通量}{42}{}%
\contentsline {subsubsection}{\numberline {3.2.1}安培的分子电流假说}{43}{}%
\contentsline {subsection}{\numberline {3.3}磁场对通电导线的作用力}{43}{}%
\contentsline {subsubsection}{\numberline {3.3.1}安培力的方向}{44}{}%
\contentsline {subparagraph}{安培力的左手定则}{44}{}%
\contentsline {subsubsection}{\numberline {3.3.2}安培力的大小}{44}{}%
\contentsline {subsection}{\numberline {3.4}磁场对运动电荷的作用力}{44}{}%
\contentsline {subsubsection}{\numberline {3.4.1}洛伦兹力的方向}{45}{}%
\contentsline {subparagraph}{洛伦兹力的左手定则}{45}{}%
\contentsline {subsubsection}{\numberline {3.4.2}洛伦兹力的大小}{45}{}%
\contentsline {subsection}{\numberline {3.5}带电粒子在磁场中的运动}{45}{}%
\contentsline {subsubsection}{\numberline {3.5.1}带电粒子在匀强磁场中的匀速圆周运动}{46}{}%
\contentsline {subsubsection}{\numberline {3.5.2}带电粒子在有界磁场中的运动}{46}{}%
\contentsline {subparagraph}{圆心和半径}{46}{}%
\contentsline {subparagraph}{运动时间}{46}{}%
\contentsline {subsubsection}{\numberline {3.5.3}带电粒子在复合场中的运动}{47}{}%
\contentsline {subparagraph}{重力}{47}{}%
\contentsline {subparagraph}{静电力}{47}{}%
\contentsline {subparagraph}{洛伦兹力}{47}{}%
\contentsline {subparagraph}{直线运动}{48}{}%
\contentsline {subparagraph}{匀速圆周运动}{48}{}%
\contentsline {subparagraph}{曲线运动}{48}{}%
\contentsline {subsection}{\numberline {3.6}电磁科技}{48}{}%
\contentsline {subsubsection}{\numberline {3.6.1}速度选择器}{48}{}%
\contentsline {subsubsection}{\numberline {3.6.2}质谱仪}{48}{}%
\contentsline {subsubsection}{\numberline {3.6.3}回旋加速器}{49}{}%
\contentsline {subsubsection}{\numberline {3.6.4}电磁流量计}{50}{}%
\contentsline {section}{\numberline {4}电磁感应}{50}{}%
\contentsline {subsection}{\numberline {4.1}电磁感应现象}{50}{}%
\contentsline {subsection}{\numberline {4.2}电磁波}{51}{}%
\contentsline {subsubsection}{\numberline {4.2.1}电磁场}{51}{}%
\contentsline {subsubsection}{\numberline {4.2.2}电磁波谱}{51}{}%
\contentsline {subsection}{\numberline {4.3}楞次定律}{52}{}%
\contentsline {subsection}{\numberline {4.4}法拉第电磁感应定律}{53}{}%
\contentsline {subsubsection}{\numberline {4.4.1}法拉第电磁感应定律}{53}{}%
\contentsline {subsubsection}{\numberline {4.4.2}变化的磁场产生的感应电动势}{54}{}%
\contentsline {subsubsection}{\numberline {4.4.3}导线切割磁感线时的感应电动势}{54}{}%
\contentsline {subsection}{\numberline {4.5}电磁感应的应用}{56}{}%
\contentsline {subsubsection}{\numberline {4.5.1}涡流}{56}{}%
\contentsline {subsubsection}{\numberline {4.5.2}电磁阻尼\ \ \ 电磁驱动}{56}{}%
\contentsline {subsection}{\numberline {4.6}互感\ \ \ 自感}{57}{}%
\contentsline {subsection}{\numberline {4.7}通电导线在磁场中的运动}{57}{}%
\contentsline {subsubsection}{\numberline {4.7.1}电磁感应中的能量问题}{57}{}%
\contentsline {subsubsection}{\numberline {4.7.2}电磁感应中的动量问题}{58}{}%
\contentsline {section}{\numberline {5}交变电流}{59}{}%
\contentsline {subsection}{\numberline {5.1}正弦式交变电流}{59}{}%
\contentsline {subsection}{\numberline {5.2}交变电流的描述}{61}{}%
\contentsline {subsubsection}{\numberline {5.2.1}频率\ \ \ 周期}{61}{}%
\contentsline {subsubsection}{\numberline {5.2.2}峰值\ \ \ 有效值}{62}{}%
\contentsline {subsubsection}{\numberline {5.2.3}平均值}{63}{}%
\contentsline {subsection}{\numberline {5.3}电感器和电容器对交流的阻碍}{63}{}%
\contentsline {subparagraph}{电阻阻碍直流和交流}{63}{}%
\contentsline {subparagraph}{电感器阻碍交流}{63}{}%
\contentsline {subparagraph}{交流可以通过电容器}{63}{}%
\contentsline {subparagraph}{电容器阻碍交流}{64}{}%
