\documentclass[12pt,a4paper]{ctexart}

\title{物理必修\ \ 第三册}
\author{啊波呲}

\setlength{\parskip}{0em}
\usepackage{amsmath,mathtools,amssymb,geometry,wrapfig,graphicx,empheq,pifont,enumitem,upgreek}
\renewcommand{\baselinestretch}{1.77}
\geometry{left=1.0cm,right=0.9cm,bottom=1.9cm,top=2.0cm}
\setenumerate[1]{itemsep=1pt,partopsep=0pt,parsep=\parskip,topsep=3pt}
\setitemize[1]{itemsep=1pt,partopsep=0pt,parsep=\parskip,topsep=3pt}

\usepackage{tikz}
\usepackage{xcolor}
\newcounter{exam}[section]
\setcounter{exam}{0}
\newcommand{\bre}{\ \ \ }
\newcommand{\examlabel}{\textbf{例\theexam}}
\newcommand{\soln}{\textbf{解}\bre}
\newcommand{\notes}{\textbf{注意}\bre}
\newcommand{\unit}[1]{\ \mathrm{#1}}

\newenvironment{example}{\bigskip\par\refstepcounter{exam}\examlabel\bre}{\par}
\newenvironment{solution}{\par\soln}{\par\bigskip}

\begin{document}
\maketitle
\pagenumbering{roman}
\tableofcontents

\newpage
\pagenumbering{arabic}

\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{3pt}

\section{静电场}

\subsection{电荷}
\subsubsection{电荷}

人们发现, 很多物体都会由于摩擦而带电, 并称这种方式为\textbf{摩擦起电}.

美国科学家富兰克林通过实验发
现, 雷电的性质与摩擦产生的电的性质完全相
同, 并命名了\textbf{正电荷}和\textbf{负电荷}.自然界的电荷只有两种.

电荷的多少叫做\textbf{电荷量}, 用$Q$或$q$表示. 在国际单位制中, 它的单位是\textbf{库
    仑}, 简称库, 符号是 C, 定义为1 A恒定电流在1 s 时间间隔内所传送的电荷量为1 C. 因此,
电荷量不属于基本物理量, 它是电流强度$I$和时间$t$的导出物理量, 并且$$Q = It.$$

正电荷的电荷量为正值, 负电荷的电荷量为负值.

\subsubsection{起电}

起电, 就是使物体带电. 起电的本质是电子转移.

摩擦可以使物体带电, 那么, 还有其它方法可以使物体带电吗?

\subparagraph{感应起电} 当一个带电体靠近导体时, 由于电荷间相互吸引或排
斥, 导体中的自由电荷便会趋向或远离带电体, 使导体靠
近带电体的一端带异种电荷, 远离带电体的一端带同种电
荷.这种现象叫做\textbf{静电感应}.利用
静电感应使金属导体带电的过程叫做\textbf{感应起电}.

与摩擦起电不同的是, 摩擦起电的两个物体通常都是绝缘体, 这使电荷会留在绝缘体表面, 产生明显的带电现象.相反,导体的电荷会均匀分布整个物体,
不易观察到带电现象.

\subparagraph{接触起电} 感应起电的两个物体不接触, 电荷仅在导体的内部移动.
除此之外, 两个物体在接触时, 如果它们之间存在电位差, 电荷将会在两个物体间转移,
最终达到动态平衡.

一个不带电的导体通过与一个带电体接触后分开, 从而形成带电体的过程, 称为\textbf{接触起电}.

两个完全相同的导体接触后分开, 它们所带的电荷量相同.因此, 除非这两个物体都不带电, 否则在
接触后将会相互排斥.

\subsubsection{电荷守恒定律}

静电感应过程中导体中的自由电荷只是从导体的一部
分转移到另一部分. 而接触起电过程中自由电荷在几个导体间转移.
也就是说, 无论是接触起电还是感应起电都没有创造电荷, 只是电荷的分布发生了变化.

大量实验事实表明, \textbf{电荷既不会创生, 也不会消灭, 它
    只能从一个物体转移到另一个物体, 或者从物体的一部分转
    移到另一部分;在转移过程中, 电荷的总量保持不变.}这个
结论叫做\textbf{电荷守恒定律}.

电荷守恒定律更普遍的表述是: \textbf{一个与外界没有电荷交换的系统, 电
    荷的代数和保持不变.}

\subsubsection{元电荷}
迄今为止, 实验发现的最小电荷量就是电子所带的电
荷量.质子, 正电子所带的电荷量与它相同, 电性相反.
人们把这个最小的电荷量叫做\textbf{元电荷}, 用$e$表示.

元电荷$e$的数值, 最早是由美国物理学家密立根测得
的.在密立根实验之后, 人们又做了许多测量.现在公认的元电荷$e$的值为
$$e = 1.602 176 634 \times 10^{-19}\ \mathrm{C}.$$
在计算中, 可取
$$e = 1.60 \times 10^{-19}\ \mathrm{C}.$$

电子的电荷量$e$与电子的质量$m_e$之比, 叫做电子的\textbf{比
    荷}.比荷也是一个重要的物理量.电子的
质量$m_e = 9.11\times 10^{-31}$ kg, 所以电子的比荷为
$$\frac{e}{m_e} = 1.76 \times 10^{11}\ \mathrm{C/kg}.$$

\subsection{静电力}

\subsubsection{库仑定律}
通过实验可知, 电荷之间的作用力随着电
荷量的增大而增大, 随着距离的增大而减小.
这看起来与万有引力的规律类似.电荷之间的相互作用力, 会不会与它们电
荷量的乘积成正比, 与它们之间距离的二次方成反比?

法国科学家库仑设计了一个十分精妙的实验(扭秤实验), 对电荷之间的作
用力开展研究, 最终确定: \textbf{真空中两个静止点电荷之间的
    相互作用力, 与它们的电荷量的乘积成正比, 与它们的距
    离的二次方成反比, 作用力的方向在它们的连线上.}这个
规律叫做\textbf{库仑定律}.这种电荷之间的相
互作用力叫做\textbf{静电力}或\textbf{库仑力}.

应该注意, 由于力的大小应该是正值, 而电荷量$q_1$,$q_2$的乘积可以是负值, 因此,
在计算静电力时, 实际上\textbf{应代入电荷量的绝对值}.

假设两个点电荷的电荷量的数值分别为$q_1$, $q_2$, 它们的距离为$r$, 那么库仑定律可以表示为
\begin{empheq}[box=\fbox]{equation*}
    F = k\frac{q_1q_2}{r^2}.
\end{empheq}
式中的$k$是比例系数, 叫做\textbf{静电力常量}.当两个点电荷所带
的电荷量为同种时, 它们之间的作用力为斥力; 反之, 为
异种时, 它们之间的作用力为引力.
在国际单位制中, 电荷量的单位是库仑（C）, 力的单
位是牛顿（N）, 距离的单位是米（m）. $k$的值是
$$k = 9.0 \times 10^9\ \mathrm{N\cdot m^2/C^2}.$$

上面的定律中提到了点电荷的概念, 下面我们来介绍一下.

\subparagraph{点电荷} 实验事实说明, 两个实际的带电体间的相互作用力与
它们自身的大小, 形状以及电荷分布都有关系.

当带电体之间的距离比它们自身的大小大得多, 以致带电体的形状, 大小及电荷分布状
况对它们之间的作用力的影响可以忽略时, 这样的带电体可以看作带电的点, 叫做\textbf{点电荷}.
\bigskip

库仑定律描述的是两个点电荷之间的作用力.如果存
在两个以上点电荷, 那么, 每个点电荷都要受到其他所有
点电荷对它的作用力. 两个或两个以上点电荷对某一个点
电荷的作用力, 等于各点电荷单独对这个点电荷的作用力
的矢量和.

库仑定律是电磁学的基本定律之一.库仑定律给出的
虽然是点电荷之间的静电力, 但是任何一个带电体都可以
看成是由许多点电荷组成的. 所以, 如果知道带电体上的
电荷分布, 根据库仑定律就可以求出带电体之间的静电力
的大小和方向.

\subsubsection{静电力的平衡问题}

在真空中有两个相距不远的点电荷A和B, 显然, 
无论它们电性如何, 在静电力的相互作用下,都不可能平衡.

现在我们另有一点电荷C, 把它放置在A, B所在直线上某一位置, 能使它们三者受力平衡吗?
应该放在哪里?

我们知道, 当每个电荷受另外两个电荷的合静电力均为0时, 它们三个均平衡.

根据这一点, 我们可以确定: 

(1) 放在中间的电荷, 与放在两边的电荷电性相反; 

(2) 放在两边的电荷电性相同.

如果不满足(1), 那么两边的电荷无法平衡; 如果不满足(2), 那么中间的电荷无法平衡. 
这个规律可以简单记为``两同夹一异''.

我们不妨假设A, B带正电, C带负电, 那么C应该放在A, B的中间. 应该更靠近谁呢?
容易知道, C应该更靠近电荷量较小的那个. 可以列出C的受力平衡方程, 从而解出这个距离.
这个规律可以简单说成``近小远大''.

除此之外, A, B的平衡对C的电荷量也有要求. 如果A, B固定, 那么在直线AB上, 总有一点
使C受力平衡, 但这一点不一定能使A, B也平衡. 事实上, 当A, B, C均平衡时, 由库伦定律可以得到: 
$$\sqrt{q_1q_3} = \sqrt{q_1q_2}+\sqrt{q_2q_3},$$
其中$q_1$, $q_3$是放在两边的两个电荷的电荷量, $q_2$是放在中间的电荷的电荷量.
由此可知, 放在两边的电荷, 它们的电荷量都大于中间电荷的电荷量, 简单说成``两大夹一小''.

综合起来, 我们有: \textbf{``两同夹异, 两大夹小, 近小远大''}.

\subsection{电场}

\subsubsection{电场}

19 世纪 30 年代, 英国科学家法拉第提出一种观点, 认
为在电荷的周围存在着由它产生的电场.处在电场中的其它电荷受到的作用力就是这个电场给
予的.例如, 电荷 A 对电荷 B 的作用力, 就是电荷 A 的电
场对电荷 B 的作用; 电荷 B 对电荷 A 的作用力, 就是电荷 B
的电场对电荷 A 的作用.

物理学的理论和实验证实并发展了法拉第的观点.电场
以及磁场已被证明是客观存在的.场像分子, 原子等实物
粒子一样具有能量, 因而场也是物质存在的一种形式.

静止电荷产生的电场叫做\textbf{静电场}.

把一个电荷放入某个电场中, 来研究这个电场的性质. 这样的
电荷叫做\textbf{试探电荷}.激发电场的带电体所带的电荷叫
作\textbf{场源电荷}, 或\textbf{源电荷}.

在研究电场的性质时, 我们选取的试探电荷应当是电荷量很小的点电荷, 目的是不对所研究的电场产生影响.

\subsubsection{电场强度}

在点电荷$Q$的电场中的$P$点, 放一个试探电荷$q_1$, 它在电场中受到的静电力是$F_1$, 根据库仑定律, 有
\begin{equation}
    F_1 = k\frac{q_1Q}{r^2}.
    \label{静电力1}
\end{equation}

同理, 如果把试探电荷换成$q_2$, 那么它受到的静电力
\begin{equation}
    F_2 = k\frac{q_2Q}{r^2}.
    \label{静电力2}
\end{equation}

由 \eqref{静电力1} \eqref{静电力2} 两式可以看出
\begin{equation}
    \label{静电力与电荷量之比}
    \frac{F_1}{q_1} = \frac{F_2}{q_2} = k\frac{Q}{r^2}.
\end{equation}
放在$P$点的试探电荷所受的静电力与它的电荷量之比, 与产生电场的场源电荷
的电荷量 $Q$及$P$点到场源电荷的距离$r$有关, 而与试探电荷的电荷量无关.

试探电荷所受的静电力与它的电荷量之比反映了电场在各点的性质. 我们定义它为\textbf{电场强度},
用$E$表示, 即
\begin{empheq}[box=\fbox]{equation*}
    E = \frac{F}{q}.
\end{empheq}
这是电场强度的定义式.其中$F$是试探电荷在电场内某点所受的静电力, $q$是这个试探电荷的电荷量, $E$是这一点的电场强度.

由定义式可知, 电场强度的国际单位为\textbf{牛每库}, 符号是N/C.如果 1 C 的电荷在电场中的某点受到的静电力是 1 N,那么
该点的电场强度就是 1 N/C.

电场强度是矢量.物理学规定, 电场中某点的电场强度的方向与正电荷在该点所受静电力的方向相同.

试探电荷在电场中受到的静电力也叫做\textbf{电场力}.

\subsubsection*{点电荷的电场强度}

点电荷是最简单的场源电荷.由 \eqref{静电力与电荷量之比} 可知,
一个电荷量为$Q$的点电
荷, 在与之相距$r$处的电场强度
\begin{empheq}[box=\fbox]{equation}
    E = k\frac{Q}{r^2}.
    \label{点电荷的电场强度}
\end{empheq}

据上式可知, 如果以电荷量为$Q$的点电荷为中心作一
个球面, 则球面上各点的电场强度大小相等. 当$Q$为正电荷
时, 电场强度$E$的方向沿半径向外; 当$Q$为负
电荷时, 电场强度$E$的方向沿半径向内.

\subsubsection*{电场强度的叠加}

我们知道, 两个或两个以上的点电荷对某一个点电荷
的静电力, 等于各点电荷单独对这个点电荷的静电力的矢
量和.由此可以推理, 如果场源是多个点电荷, 则电场中
某点的电场强度等于各个点电荷单独在该点产生的电场强
度的矢量和.

如果叠加电场的场源电荷不是点电荷, 我们可以用以下几种方法分析:
\begin{enumerate}
    \item \textbf{割补法}\bre 当所给带电体不是一个完整的规则物体时, 将该带电体割去或增加一部分, 组成规则的整体, 从而求出规则物体的电场强度,
          再通过电场强度的叠加求出不规则物体的电场强度.
    \item \textbf{对称法}\bre 当电荷的分布具有对称性时, 应用其对称性分析往往会很方便. 我们可以通过割补法将非对称体转化为对称体.
    \item \textbf{微元法}\bre 将研究对象分割成若干个微小的单元, 或从研究对象上选取某一微小的部分加以分析. 在电场中, 当一个带电体不能视为点电荷时,
          可用微元的思想将带电体分为很多小的点电荷, 再用电场强度的叠加的方法计算.
\end{enumerate}


\begin{example}
    在某电场中的$P$点, 放一带电量$q_1 = -3.0\times 10^{-10}\unit{C}$的试探电荷,
    测得该点收到的静电力大小为$F_1 = 6.0\times 10^{-7}\unit{N}$, 方向水平向右. 求

    (1) $P$点的电场强度大小和方向;

    (2) 如果在$P$点放一带电量$q_2 = 1.0 \times 10^{-10}\unit{C}$的试探电荷, 求$q_2$
    受到的静电力$F_2$的大小和方向.
\end{example}
\begin{solution}
    (1) 根据电场强度的定义, $P$点的电场强度为
    $$E = \frac{F_1}{q_1} = \frac{6.0\times 10^{-7}}{-3.0\times 10^{-10}}\unit{N/C} = 2.0\times 10^{3}\unit{N/C},$$
    方向与负点电荷$q_1$受到的静电力方向相反, 即水平向左.

    (2)由电场强度的定义有$$E = \displaystyle\frac{F_2}{q_2}.$$
    由此可得$$F_2 = 2.0\times 10^{-7}\unit{N}.$$因为$q_2$是正点电荷, 所以
    $F_2$的方向与$P$点的场强方向相同,即水平向左.
\end{solution}

\subsubsection*{电场线}

除了用数学公式描述电场外, 形象地了解和描述电场中
各点电场强度的大小和方向也很重要.
法拉第采用了一个简洁的方法来描述电场, 那就是画\textbf{电场线}.

同一幅图中, 电场强度较大的地方电场线较密, 电场强度
较小的地方电场线较疏, 因此在同一幅图中可以用电场线
的疏密来比较各点电场强度的大小.

\subsubsection*{匀强电场}

如果电场中各点的电场强度的大小相等,方向相同,
这个电场就叫做\textbf{匀强电场}.

由于方向相同, 匀强电场中的
电场线应该是平行的; 又由于电场强度大小相等, 电场线
的疏密程度应该是相同的.所以, 匀强电场的电场线可以
用间隔相等的平行线来表示.

\subsubsection{两个等量点电荷形成的电场}

我们主要研究这个电场分别在两点电荷连线和中垂线上的性质.

记这两个点电荷连线的中点为$O$点. 通过数学分析可知, 无论这两个点电荷
的电性如何, 在它们的连线上, $O$点的电场强度总是最小的.

\subsubsection*{等量同种点电荷}

在这两个电荷的连线上, $O$点的电场强度是最小的. 假设一个正点电荷放置在$O$点,
那么左右两个电荷对它的静电力等大反向, 因此\textbf{$O$点的电场强度为0}.

在这两个电荷连线的中垂线上, $O$点的电场强度也是最小的. 假设一个正点电荷放置在$O$点上方,
那么它同时受左右两个电荷的斥力(或引力), 并且这两个力是等大的. 它们的合力
方向(即电场强度的方向)垂直于连线向上(或向下).

我们知道, 中垂线上无限远处的电场强度为0, $O$点处的电场强度也为0,
而它们之间的电场强度却不为零. 因此, 在中垂线上存在一点为电场强度在这条线上的最大值.
\textbf{这一点我们无法确定}.

\subsubsection*{等量异种点电荷}

在这两个电荷的连线上, $O$点的电场强度是最小的. 假设一个正点电荷放置在$O$点,
那么左右两个电荷对它的静电力等大同向, 它们的合力不为0.
因此, \textbf{在连线上, $O$点的电场强度最小但不为0}.

在这两个电荷连线的中垂线上, $O$点的电场强度是最大的. 假设一个正点电荷放置在$O$点上方,
那么它同时分别受两个电荷的引力和斥力, 并且这两个力是等大的. 它们的合力
方向(即电场强度的方向)平行于它们的连线向左或向右.

因为它放在$O$点上方时与两个电荷的距离变大了, 所以它受到的静电力变小了. 因此, \textbf{在中垂线上,
    $O$点的电场强度最大; 沿中垂线向外,电场强度减小}.

\subsection{静电场中的能量}

我们知道, 电荷在电场中会受到静电力, 若电荷发生位移, 则静电力可能会做功. 我们可以以此为突破,
了解电场中的能量.
\subsubsection{电势能}

\subsubsection*{静电力做功的特点}
\label{section:静电力做功的特点}


实验发现, 将一个试探电荷$q$从$A$点移动到$B$点, 无论是沿直线移动, 还是沿折线或曲线移动, 静电力做
的功都相等.这就是说, 在静电场中移动电荷时, 静电力所做的功只与电荷的初末位置有关, 而与电荷经过的路径
无关. 因此, 与重力一样, \textbf{静电力属于保守力}.

\subsubsection*{电势能的概念}

与物体在重力场中具有重力势能类似, 电荷在静电场中具有\textbf{电势能}, 用$E_p$表示.

如果用$W_{AB}$表示电荷由 $A$ 点运动到 $B$ 点静电力所做的
功, 用$E_{\mathrm{p}A}$表示电荷在$A$点所具有的电势能, 用$E_{\mathrm{p}B}$表示电荷在$B$点所具有的电势能,
那么它们之间的关系为
$$W_{AB} = E_{\mathrm{p}A} - E_{\mathrm{p}B}.$$
也可以表示为
$$W_{AB} = -\Delta E_\mathrm{p}.$$

当$W_{AB}>0$时, $E_{\mathrm{p}A} > E_{\mathrm{p}B}$, 静电力做正功, 电势能减小;

当$W_{AB}<0$时, $E_{\mathrm{p}A} < E_{\mathrm{p}B}$, 静电力做负功, 电势能增大.

这满足保守力做功的规律.

应该注意, 电势能是相互作用的电荷所共有
的, 或者说是电荷及对它作用的电场所共有的.我们刚才说某
个电荷的电势能, 只是一种简略的说法.

\subsubsection*{电势能的相对性}
静电力做的功只能决定电势能的变化量,
而不能决定电荷在电场中某点电势能的数值.只有先把电
场中某点的电势能规定为 0, 才能确定电荷在电场中其他
点的电势能.

通常,我们把电荷在离场源电荷无限远处的电势能规定为 0,
或把电荷在大地表面的电势能规定为 0.

\subsubsection*{电势能的决定式}

规定离场源电荷$Q$无限远处的电势能为 0, 若将一个电荷$q$从$A$点移动到无限远处,
根据$W_{AB} = E_{\mathrm{p}A} - E_{\mathrm{p}B}$可得$$W_{A\rightarrow \infty} = E_{\mathrm{p}A} - 0 =E_{\mathrm{p}A}.$$
由此可知, \textbf{如果规定无限远处的电势能为 0, 那么
    电场中某电荷的电势能, 等于将该电荷从该点移动到无穷远处静电力所做的功}.

如果场源电荷$Q$是点电荷, $A$点到场源电荷的距离为$r$, 根据库仑定律,
通过数学推导可以得到
$$E_{\mathrm{p}A} = W_{A\rightarrow \infty} = Fl = qEl = k\frac{Qq}{r}.$$
式中$l$表示$A$点到无限远处的距离, $k$是静电力常量. 这里$Q$与$q$的正负要代入计算.
推导过程涉及高等数学知识, 故不做展开.

由此可得, 如果规定无限远处的电势能为 0, 那么在点电荷$Q$的电场中的某点, 电荷$q$所具有的电势能为
\setlength{\abovedisplayskip}{10pt}
\setlength{\belowdisplayskip}{10pt}
\begin{empheq}[box=\fbox]{equation}
    E_\mathrm{p} = k\frac{Qq}{r}.
    \label{点电荷附近的电势能}
\end{empheq}
式中, $k$是静电力常量, $r$是场源点电荷$Q$与试探电荷$q$的距离.

\subsubsection{电势}

通过实验可知, 置于某一点的试探电荷$q$, 如果它的电荷
量变为原来的$n$倍,其电势能也变为原来的$n$倍. 电势能
与电荷量之比却是一定的, 它是由电场中该点的性质决定的, 与试探电荷本身无关.

与电场强度的定义类似, 试探电荷在电场中某一点的电势能与它的电荷量之比, 叫做
电场在这一点的\textbf{电势}. 如果用$\varphi$表示电势, 用$E_\mathrm{p}$表示试探电荷$q$的电势能,
则
\begin{empheq}[box=\fbox]{equation*}
    \varphi = \frac{E_\mathrm{p}}{q}.
\end{empheq}

在国际单位制中, 电势的单位是\textbf{伏特}, 符号是V.
在电场中的某一点, 如果电荷量为 1 C 的电荷在这点的电势
能是 1 J, 这一点的电势就是 1 V, 即
1 V = 1 J/C.

假如正的试探电荷沿着电场线的方向向外移动,
它的电势能是逐渐减少的. 可以说, \textbf{沿着电
    场线方向电势逐渐降低}.

与电势能的情况相似, 应该先规定电场中某处的电势
为 0, 然后才能确定电场中其他各点的电势.

当规定无穷远处为零电势点时, 如果场源电荷是点电荷, 根据点电荷附近附近某点的电势能公式 \eqref{点电荷附近的电势能} 可知
\begin{empheq}[box=\fbox]{equation*}
    \varphi = k\frac{Q}{r}.
\end{empheq}
这是\textbf{点电荷的电场内某点的电势计算公式}. 其中$k$为静电力常量, $Q$为场源电荷的电荷量,
$r$为这一点到场源电荷的距离.

由上式可知, \textbf{如果规定无穷远处为零电势点, 那么正电荷附近的电势大于0, 负电荷附近的电势小于0}.

电势只有大小, 没有方向, 是个标量.

\subsubsection*{电势叠加原理}
我们知道, 场源电荷是多个点电荷时, 电场中
某点的电场强度等于各个点电荷单独在该点产生的电场强
度的矢量和.

与电场强度类似,
\textbf{多个点电荷在空间某点产生电场的电势, 为每个点电荷在该点产生电势的代数和.}
这就是电势叠加原理.

\subsubsection{电势差}

选择不同的位置作为零电势点, 电场中某点电势的数
值也会改变, 但电场中某两点之间电势的差值却保持不变.
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}

在电场中, 两点之间电势的差值叫做\textbf{电势差}, 电势差也叫做\textbf{电压}.
设电场中 $A$ 点的电势为 $\varphi_A$, $B$ 点的电势为 $\varphi_B$, 则它们之间的电势差
可以表示为
$$U_{AB} = \varphi_A - \varphi_B.$$
也可以表示为
$$U_{BA} = \varphi_B - \varphi_A.$$
显然
$$U_{AB} = -U_{BA}.$$

电势的值是相对的, 与零电势点的选取有关; 而电势的差值是绝对的, 与零电势点的选取无关.

\subsubsection*{静电力做功与电势差的关系}

将点电荷$q$从$A$点移向$B$点, 静电力做的功$W_{AB}$为电荷$q$在这两点所具有的电势能之差.
由此可以导出静电力做功与电势差的关系.
\begin{align*}
    W_{AB}  = E_{\mathrm{p}A} - E_{\mathrm{p}B}
     & =q\varphi_A - q\varphi_B  \\
     & =q(\varphi_A - \varphi_B) \\
     & =qU_{AB}.
\end{align*}
即
\begin{empheq}[box=\fbox]{equation*}
    U_{AB} = \frac{W_{AB}}{q}.
\end{empheq}
\setlength{\abovedisplayskip}{5pt}
\setlength{\belowdisplayskip}{5pt}
\begin{example}
    在静电场中, 将一带电量$q = -1.5\times 10^{-6}\unit{C}$的电荷从$A$点移向$B$点,
    电势能减少$3.0\times 10^{-4}\unit{J}$. 如果将该电荷从$C$点移向$A$点, 克服静电力
    做功$1.5\times 10^{-4}\unit{J}$. 取无穷远处为零电势点.

    (1) 求$A, B$两点间的电势差, $A, C$两点间的电势差和$B, C$两点间的电势差;

    (2)若将此电荷从$A$点移动至无穷远处, 克服静电力做功为$6.0\times 10^{-4}\unit{J}$,
    求电荷在$A$点的电势能;

    (3)若规定$C$点处电势为0, 求$A$点电势和电荷在$B$点的电势能;

    (4)如果将带电量为$2.0\times 10^{-6}\unit{J}$的正电荷从$A$点移向$B$点, 求静电力做的功.
\end{example}
\begin{solution}
    (1) 电荷从$A$点移向$B$点,
    电势能减少$3.0\times 10^{-4}\unit{J}$,说明静电力做功$3.0\times 10^{-4}\unit{J}$.
    根据静电力做功与电势差的关系, $A, B$间的电势差
    $$U_{AB} = \frac{W_{AB}}{q} = \frac{3.0\times 10^{-4}}{-1.5\times 10^{-6}}\unit{V} = -200\unit{V}.$$

    电荷从$C$点移向$A$点, 克服静电力做功$1.5\times 10^{-4}\unit{J}$, 说明从$A$点移向$C$点,
    静电力做功$1.5\times 10^{-4}\unit{J}$.同样, 根据静电力做功与电势差的关系, $A, C$间的电势差
    $$U_{AC} = \frac{W_{AC}}{q} = -100\unit{V}.$$
    \setlength{\abovedisplayskip}{0pt}
    \setlength{\belowdisplayskip}{0pt}

    根据电势差的定义, 有
    \begin{align*}
        U_{AB} = \varphi_A - \varphi_B, \tag{i - a}\label{例题2-ia} \\
        U_{AC} = \varphi_A - \varphi_C, \tag{i - b}\label{例题2-ib} \\
        U_{BC} = \varphi_A - \varphi_C.\tag{i - c}\label{例题2-ic}
    \end{align*}
    由 \eqref{例题2-ia} \eqref{例题2-ib} 可得, $B, C$两点间的电势差
    $$U_{BC} = U_{AC} - U_{BC} = -100\unit{V} - -200\unit{V} = 100\unit{V}.$$

    (2) 以无穷远处为零电势点时, 电场中某电荷的电势能, 等于将该电荷从该点移动到无穷远处静电力所做的功.
    因此电荷在$A$点的电势能$$E_\mathrm{p}A = W_{A\rightarrow \infty} = -6.0\times 10^{-4}\unit{J}.$$

    (3)规定$C$点处电势为0, 即$\varphi_C = 0$, 那么由 \eqref{例题2-ib} 式可得, $A$点处的电势
    $$\varphi_A = U_{AC} + \varphi_C = U_{AC} = -100\unit{V}.$$

    \setlength{\abovedisplayskip}{5pt}
    \setlength{\belowdisplayskip}{5pt}
    根据电势的定义, $B$点的电势等于电荷$q$在$B$点的电势能除以它的电荷量, 即
    \begin{equation*}
        \varphi_B = \frac{E_\mathrm{p}B}{q}.
        \tag{ii}
        \label{例题2-ii}
    \end{equation*}

    由 \eqref{例题2-ic} 式和 \eqref{例题2-ii} 式可得$E_\mathrm{p}B = -1.5\times 10^{-4}\unit{J}.$
    \setlength{\abovedisplayskip}{0pt}
    \setlength{\belowdisplayskip}{0pt}

    (4) 将带电量为$2.0\times 10^{-6}\unit{J}$的正电荷从$A$点移向$B$点,静电力做的功为
    $$W_{AB} = q^{\prime}U_{AB} = -1.5\times 10^{-6}\unit\times -200 \unit{J} = 3.0\times 10^{-4}\unit{J}.$$
    即静电力做正功$3.0\times 10^{-4}\unit{J}$.

\end{solution}

\subsection{电场的图形描述}

\subsubsection{电场线}
前面我们已经了解过了电场线 现在我们来进一步学习它.

为了形象地描述电场, 我们人为的画出假想曲线.电场线的特点如下.

\begin{enumerate}
    \item 电场线从正电荷或无限远出发, 终止于无限远或
          负电荷.
    \item 电场线在电场中不相交, 这是因为在电场中任意
          一点的电场强度不可能有两个方向.
    \item 电场线上各点的切线方向是该点电场强度的方向.
    \item 电场的疏密反映了电场的强弱, 电场线越密, 电场越强.
    \item 电场线不是客观存在的, 是为了形象描述电场而假想的.
\end{enumerate}

电场线反映了某点电场的强弱.例如, 我们知道, 等量同种电荷连线的中点处电场强度为 0, 因此,
在绘制电场线时, 这一点是空出来的, 代表这一点无电场.

\subsubsection*{电场线与电荷运动的轨迹}

\textbf{电荷运动的轨迹与电场线一般不重合.}若电荷只受静电力的作用,仅在以下条件均满足时两者重合:
\begin{enumerate}
    \item 电场线从正电荷或无限远出发, 终止于无限远或
          负电荷.
    \item 电荷由静止释放; 或者电荷有初速度, 且初速度方向与电场线方向平行.
\end{enumerate}

\subsubsection{等势面}

电场中电势相同的各点构成的面叫做等势面.

根据等势面的定义, 要使得同一个面上的各点电势相同, 需使得同一电荷在这个面上各点的电势能相同.
即电荷在这个面上运动时, 静电力不做功, 应有静电力的方向时刻跟等势面垂直, 即与电场线垂直. 否则,
电场强度就有一个沿着等势面的分量, 在等势面上移动电荷时静电力就要做功, 这与这个面
是等势面矛盾. 前面已经说过, 沿着电场线方向电势逐渐降低. 因此, 概括起来就是:
\textbf{电场线跟等势面垂直,并且由电势高的等势面指向电势低的等势面}.

等势面的特点如下.
\begin{enumerate}
    \item 等势面一定跟电场线垂直;
    \item 电场线总是从电势高的等势面指向电势低的等势面;
    \item 不同的等势面不会相交;
    \item 如果等势面是等差的, 那么等势面越密, 电场强度越大;
    \item 在同一等势面上移动电荷时, 静电力不做功.
\end{enumerate}


\subsection{电势差与电场强度的关系}

\begin{wrapfigure}{r}{5cm}
    \flushright
    \includegraphics[width=0.32\textwidth]{pic/pic1.6-1.pdf}
    \label{1.6-1}
\end{wrapfigure}

电场线是描述电场强度的,等势线是描述电势的,电场
线和等势线的疏密存在对应关系,表明电场强度和电势之间
存在一定的联系.下面以匀强电场为例讨论它们的关系.
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}

如图所示, 假设电荷$q$在强度为$E$的\textbf{匀强电场}中沿着静电力$F$的方向从$A$点运动到$B$点, 电荷
所受的静电力为$F = qE$. 因为是匀强电场, 所以这个力是恒力, 它所做的功为
\begin{equation}
    W = Fd = qEd.
    \label{静电力做功1}
\end{equation}

除此之外, 静电力做功$W$与$A, B$两点间电势差$U_{AB}$的关系为
\begin{equation}
    W = qU_{AB}.
    \label{静电力做功2}
\end{equation}

比较 \eqref{静电力做功1} 与 \eqref{静电力做功2}, 得到
\begin{empheq}[box=\fbox]{equation*}
    U_{AB} = Ed.
    \label{电势差与电场强度的关系1}
\end{empheq}
即: \textbf{匀强电场中两点间的电势差等于电场强度与这两点沿
    电场方向的距离的乘积.}
\setlength{\abovedisplayskip}{5pt}
\setlength{\belowdisplayskip}{5pt}

电势差与电场强度的关系也可以写作
\begin{empheq}[box=\fbox]{equation*}
    E = \frac{U_{AB}}{d}.
    \label{电势差与电场强度的关系2}
\end{empheq}
它的意义是,在匀强电场中, 电场强度的大小等于两点
之间的电势差与两点沿电场强度方向的距离之比,
也就是说, \textbf{匀强电场的电场强度在数值上等于沿电场强度方向上单位距离的电势差.}
所以说, \textbf{电场强度的
    方向为电场中电势降低最快的方向}.

因为 $d$ 是电荷位移沿电场强度方向的分量, 所以说, \textbf{电场强度的方向就是电场中电势降低最快的方向}.

应该注意, 上面的结论只适用于匀强电场.事实上, 利用微元的思想, 我们在一般电场中有
$$E = \lim_{\Delta d\rightarrow 0} -\frac{\Delta \varphi}{\Delta d}.$$
(式中$\Delta d$为电荷沿电场强度方向的微小位移, $\Delta \varphi$为末电势与初电势的差值)即电场强度反映电势随空间的变化率,
这类似于加速度与速度的关系.对于非匀强电场的情况, 我们也可以用上式做定性判断.

\subsubsection*{利用``等分法''确定匀强电场强度的方向}

由于匀强电场的电场强度与电势差的关系存在上述结论, 因此, 已知电场中任意三点的电势时, 可以将电势差最大的两点连线均分.
我们总能在连线上找到一点, 使它与第三点的电势相等. 连接该点与第三点就得到一条等势线, 而与等势线垂直的方向即为电场方向.

\subsection{静电的防止与利用}
\subsubsection{静电平衡}

把一个不带电的金属导体放到电场强度为 $E_0$ 的电场中.
由于导体内的自由电子受静电力作用而定向移动, 使导体的两个端面出现等量的异种电荷,
这种现象叫做静电感应.

导体两侧出现的正负电荷在导体内部产生与外电场强
度 $E_0$ 方向相反的附加电场, 其电场强度为 $E′$.
这两个电场叠加, 使导体内部的电场减弱. 在叠加后的
电场作用下, 仍有自由电子不断运动, 直到附加电场与外电场完全抵消,
即导体内部各点的电场强度 $E = 0$ 为止,
导体内的自由电子不再发生定向移动. 这时我们说, 导体达到\textbf{静电平衡}状态.

\textbf{处于静电平衡状态的导体, 其内部的电场强度处处为0. 此时整个导体的电势处处相等,
    我们说整个导体是个等势体, 它的表面是个等势面.}

由于处于静电平衡的导体表面是等势面, 因此对于导体产生的附加电场来说, 它表面任意点的电场强度方向与其表面垂直.

\subsubsection{电荷的分布特点}

由于带有同种电荷量的电荷相互排斥, 所以它们尽可能``互相远离'', 因此带电导体的电荷分布在外表面.

除此之外, 受导体的形状影响, 曲率半径大的地方电荷的密度小, 曲率半径小的地方电荷的密度大. 这就导致
细而尖的地方电荷的分布密度大, 于是这里的电场强度也越大.

在一定条件下, 导体尖端周围的强电场足以使空气中残留
的带电粒子发生剧烈运动, 并与空气分子碰撞从而使空气
分子中的正负电荷分离. 这个现象叫做\textbf{空气的电离}. 那
些所带电荷与导体尖端的电荷符号相反的粒子, 由于被吸
引而奔向尖端, 与尖端上的电荷中和, 这相当于导体从尖
端失去电荷. 这种现象叫做\textbf{尖端放电}.避雷针就是利用了这个原理.

\subsubsection{静电屏蔽}

我们把一个带空腔的导体置于电场中. 静电平衡时, 根据电荷的分布特点, 这个导体的自由电荷都分布在外表面, 其内表面
没有电荷. 没有电荷也就没有电场, 所以导体内壁的电场强度为0, 即电场线只能在空腔之外, 不能进入空腔之内.
所以导体壳内空腔里的电场强度也处处为0.也就是说,\textbf{导体内部不受外部电场的影响}.
这种现象叫做\textbf{静电屏蔽}.

上面的例子中, 我们屏蔽了外电场. 那么如果带空腔的导体内部有一个带正电的点电荷, 如何屏蔽这个点电荷的电场呢?
在正常情况下, 导体内壁将被感应出负电荷, 其外壁带有等量的正电荷.这些正电荷将形成电场, 并且这些正电荷所带的
电荷量之和等于该点电荷的电荷量.

如果将这个空腔的外表面接地, 那么正电荷将沿导线流向大地. 这样, 电场终于了空腔内表面的负电荷, 我们成功的
屏蔽了内电场. 概括地说, \textbf{接地的封闭导体壳内部的电场对壳外空间没有影响.}

\subsection{电容}

\subsubsection{电容器}
\textbf{电容器}是一种重要的电学元件.两个彼此绝缘又相距很近的导体, 可以组成一个电容器.
在两个相距很近的平行金属板中间夹上一层绝缘物质——电介质（空
气也是一种电介质）, 就组成一个最简单的电容器, 叫做\textbf{平行
    板电容器}.这两个金属板叫做电容器的\textbf{极板}.

通过实验, 我们发现: 电容器充电的过程中, 接在平行板电容器两端的电压表示数迅速增加,
随后稳定在某一数值, 这表明电容器两极板间有一定的电势差;
通过观察电流表的偏转方向可以知道, \textbf{电流从电源正极流向电容器的正极板,
    同时, 电流从电容器的负极板流向电源的负极}, 这使两极板的电荷量增加,
极板间的电场强度增大, 电源的能量不断储存在电容器中.
随着两极板之间电势差的增大, 充电电流逐渐减小至 0, 此时电容器两极板带有一定的\textbf{等量异种电荷}.
即使断开电源, 两极板上的电荷由于相互吸引而仍然被保存在电容器中.

放电的过程中, 电流从电容器的正极板经过用电器流向电容器的负极板.
此时两极板所带的电荷量减小,
电势差减小, 放电电流也减小, 最后两极板电势差以及放
电电流都等于 0.
电容器把储存的能量通过电流做功转化为电路
中其他形式的能量.

\subsubsection{电容}
前面的实验表明, 电容器两极板之间的电势差增大时, 电容器所带的电荷量也在增加.
电容器所带的电荷量跟两极板间的电势差是否存在某种定量关系?

精确的实验表面, 一个电容器所带的电荷量$Q$与两极板间的电势差$U$之比是不变的.不同的电容器, 这个比
一般是不同的, 可见电荷量$Q$与电势差$U$之比表征了电容
器本身的特性.

电容器所带的电荷量$Q$
与电容器两极板之间的电势差$U$之比\footnote{当电容器的两个极板的电荷量分别为$+Q$和$-Q$时, 我们认为该电容器所带的电荷量为$Q$.这个$Q$是一个正值.}, 叫做电容器的\textbf{电容}.
用$C$表示, 则有
\begin{empheq}[box=\fbox]{equation}
    C = \frac{Q}{U}.
    \label{电容的定义式}
\end{empheq}

上式表示, 电容器的电容在数值上等于使两个极板间电势差为1 V时电容器需要带的电荷量.
这类似于用不同的容器装水, 要使容器中的水深相同, 横截面积大的
容器需要的水多.

国际单位制中, 电容的单位是\textbf{法拉}, 简称
\textbf{法}, 符号是 F.$$1\unit{F} = \frac{1\unit{C}}{1\unit{V}}.$$
实际中常用的单位还有微法（$\mathrm{\upmu F}$）和皮法（pF）, 它
们与法拉的关系是
$$1 \unit{\upmu F} = 10^{-6} \unit{F},$$
$$1 \unit{pF} = 10^{-12} \unit{F}.$$

加在电容器两极板上的电压不能超过某一限度, 超过
这个限度, 电介质将被击穿, 电容器损坏.这个极限电压
叫做\textbf{击穿电压}.电容器外壳上标的是工作电压, 或称额定
电压, 这个数值比击穿电压低.

\subsubsection{平行板电容器}

平行板电容器是最简单的,也是最基本的电容器.几乎所有电容器都是平行板电容器的变形.
平行板电容器的电容是由哪些因素决定的呢?

通过实验可以得出如下结论: 减小平行板电容器两极板的正对面积, 增大两极板之间的距离都能
减小平行板电容器的电容; 而在两极板之间插入电介质, 却能增大平行板电容器的电容.

理论分析表明, 当平行板电容器的两极板之间是真空时, 电容 $C$ 与极板的正对面积 $S$, 极板间
的距离 $d$ 的关系为$$C = \frac{S}{4\pi kd}.$$
式中$k$是静电力常量.

当两极板之间充满同一种介质时, 电容变大为真空时的 $\varepsilon_r$ 倍, 即
\begin{empheq}[box=\fbox]{equation}
    C = \frac{\varepsilon_rS}{4\pi kd}.
    \label{平行板电容器的电容}
\end{empheq}
这就是\textbf{平行板电容器电容的决定式}.其中$\varepsilon_r$是一个常数, 与电介质的性质有关,
称为\textbf{相对介电常数}.相对介电常数以真空作为标准.空气的相对介电常数与真空非常接近,
我们在计算时通常也取1.

上式也可以表示为$$C\propto \frac{\varepsilon_rS}{d}.$$
即: 当相对介电常数一定时, 平行板电容器的电容与两极板的正对面积$S$成正比,
与两极板间的距离$d$成反比.

\subsubsection*{平行板电容器的电场强度}

平行板电容器的两个极板间带有等量的异种电荷, 我们知道两极板间会产生静电场. 下面我们来
推导平行板电容器的电场强度.

由于平行板电容器的两极板所带正负电荷相等, 两极板平行正对, 各处对应的正负电荷间距离相等,
所以电场线应当是均匀且平行的, 即各点的电场强度的大小和方向均相同.
因此\textbf{平行板电容器两极板间的电场为匀强电场}.\footnote{严格地讲,平行板电容器只有中间部分是匀强电场,而边沿不是.}

根据匀强电场中电势差与电场强度的关系, 电势差为$U$, 距离为$d$两极板间的电场强度 $E = \displaystyle\frac{U}{d}.$\vspace{1ex}
如果这个电容器的电容为$C$, 两极板所带的电荷量为$Q$, 那么由电容的定义式可得 $U = \displaystyle\frac{Q}{C}.$
联立以上两式可得
$$E = \frac{Q}{Cd}.$$
代入平行板电容器电容的决定式 \eqref{平行板电容器的电容} , 得到
\begin{empheq}[box=\fbox]{equation}
    E = \frac{4\pi kQ}{\varepsilon_r S}.
    \label{平行板电容器的电场强度}
\end{empheq}
即

值得一提的是, 这个表达式里面, 没有两板间距$d$, 即\textbf{两极板间的电场强度与两极板的距离无关}.
另一方面, 该表达式表明:当相对介电常数一定时, 两极板间的
电场强度正比于极板上的电荷面密度$\displaystyle\frac{Q}{S}$.我们把它记为$\sigma$, 那么上式就可以简单的表示为
$$E \propto \sigma.$$
或者
$$E \propto \frac{Q}{S}.$$

事实上, 带电体附近的电场强度, 本就是直接由带电体上的电荷分布决定的. 由于导体所带电荷只分布在其表面, 因此其附近的电场强度只取决于导体表面的电荷面密度.

根据这一点, 我们就能更直观的分析平行板电容器充放电的机制.

\subsubsection*{平行板电容器的充放电机制}

\begin{wrapfigure}{r}{5cm}
    \flushright
    \includegraphics[width=0.30\textwidth]{pic/1.7-1.pdf}
    \label{1.7-1}
\end{wrapfigure}

先分析充电的机制.

如图, 开关$S$闭合前, 电容器不带电荷.则由平行板电容器的电场强度公式 \eqref{平行板电容器的电场强度} 和
$U=Ed$ 可知, 电容器两极板间的电势差 $U = 0$. 取电源负极与电容器负极板为零电势, 则有电源正极电势高于电容器正极板电势.
因此, 开关闭合, 就必然在导线中形成顺时针方向的充电电流, 直到电容器正极板与电源正极等势.

当极板间距$d$变小时, 设极板上的电荷量不变, 则由平行板电容器的电场强度公式 \eqref{平行板电容器的电场强度} 和
$U=Ed$ 可知, 两板间电势差$U$减小, 电源正极电势高于电容器正极板电势, 又将在导线中形成顺时针方向的充电电流,
直到电容器正极板与电源正极等势.

由上述分析可知, 电容器\textbf{电容器充电的条件是电容器两极板间的电压低于与其并联部分两端的电压}.

\bigskip

接下来分析放电机制.

如图所示, 当开关闭合时, 电容器正极板电势高于负极板. 则电容器正极板将通过电阻形成放电电流.

\begin{wrapfigure}{r}{5cm}
    \flushright
    \includegraphics[width=0.30\textwidth]{pic/1.7-2.pdf}
    \label{1.7-2}
\end{wrapfigure}

若使两板间距$d$增大, 设极板上的电荷量不变, 则由平行板电容器的电场强度公式 \eqref{平行板电容器的电场强度} 和
$U=Ed$ 可知, 两板间电势差$U$增大, 电容器正极板电势高于电阻$R$上端的电势, 将在导线中形成逆时针方向充电电流,
直到电容器正极板与电阻$R$上端等势.

从上述分析可知, \textbf{电容器放电的条件是电容器两极板间的电压高于与其并联部分两端的电压}.

\subsubsection{电容器的动态分析}

\begin{wrapfigure}{r}{5cm}
    \flushright
    \includegraphics[width=0.30\textwidth]{pic/1.8-3.pdf}
    \label{1.8-3}
\end{wrapfigure}

\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}

将电容为\(C\), 两板间距为\(d\)的平行板电容器接在
电路中, 电源提供的电压恒为$U$.
并将下极板接地, 如右图所示.

如果我们将$A$极板向下移动, 那么两极板的间距$d$减小. 由平行板电容器电容的决定式 \eqref{平行板电容器的电容}
可知, 电容$C$增大. 两板间的电压$U$是恒定的, 根据匀强电场中电势差与电场强度的关系$U = Ed$, 可知
电容器中的电场强度$E$减小. 将这个装置竖直放置在重力场内, 再在$M$点放置一带电粒子, 如果移动$A$板前粒子静止(由此可知粒子带负电), 
那么移动$A$板后, 粒子将向下移动.

下面我们来分析$M$点的电势如何变化.

规定大地的电势为0, 则$B$板的电势为0. 移动$A$板前, $A$板与$M$点的电势差
$$U_{AM} = U_{AB} - U_{MB} = U - \varphi_M.$$
由此可得$M$点的电势
$$\varphi_M = U - U_{AM} = U - Ed_{AM}.$$
因为$U$不变, $E$和$d_{AM}$都减小了, 所以$M$点的电势增加.


\begin{wrapfigure}{r}{5cm}
    \flushright
    \includegraphics[width=0.28\textwidth]{pic/1.8-4.pdf}
    \label{1.8-4}
\end{wrapfigure}

现在, 我们把电容器从电路中取出, 仍把下极板接地, 如右图所示. $A$板带有电荷量$Q$.

我们将$A$极板向下移动, 那么两极板的间距$d$减小. 由平行板电容器电容的决定式 \eqref{平行板电容器的电容}
可知, 电容$C$增大. 此时, 两板间的电压不再恒定, 但所带的电荷量$Q$是恒定的. 
根据 \eqref{平行板电容器的电场强度}, 电容器中的电场强度$E$不变. 将这个装置竖直放置在重力场内, 
再在$M$点放置一带电粒子, 如果移动$A$板前粒子静止, 
那么移动$A$板后, 粒子仍静止.

类似前面的分析过程, $M$点的电势为
$$\varphi_M = U - U_{AM} = U - Ed_{AM}.$$

因为$E$不变, $d_{AM}$减小, 所以$M$点的电势减小.

\subsection{带电粒子在电场中的运动}
\subsubsection{带电粒子在匀强电场中的运动}

\setlength{\abovedisplayskip}{5pt}
\setlength{\belowdisplayskip}{5pt}
分析带电粒子加速的问题, 常常有两种思路: 一种是
利用牛顿第二定律$$qE = ma,$$ 结合匀变速直线运动公式来分析; 另一
种是利用静电力做功, 结合动能定理$$qU = \Delta E_\mathrm{k}$$来分析.

当解决的问题属于匀强电场且涉及运动时间等描述运
动过程的物理量时, 适合运用前一种思路分析; 当问题只
涉及位移, 速率等动能定理公式中的物理量或\textbf{非匀强电场}\footnote{只有在匀强电场中, 粒子做的是匀变速直线运动.}
情景时, 适合运用后一种思路分析.

\subsubsection*{匀强电场中的直线运动}

在匀强电场中,由静止释放一个质量为$m$, 电荷量为$q$的粒子(可视为点电荷). 该粒子从$A$点运动到$B$点,且$A$,$B$两点之间
的电势差为$U_{AB}$. 由动能定理得
$$qU_{AB} = \frac12 mv^2.$$
所以, 粒子到达$B$点时的速度$$v = \sqrt{\frac{2qU_{AB}}{m}}.$$

假设这个匀强电场由平行板电容器产生. 两极板间的电压为$U$, 两板间距为$d$, 电场的强度为$E$.
粒子在极板间由静止释放, 加速度为$a$, 则
$$a = \frac{F}{m} = \frac{qE}{m}.$$
由匀强电场中电场强度与电势差的关系$U = Ed$, 得
\begin{empheq}[box=\fbox]{equation*}
    a = \frac{qE}{md}.
\end{empheq}

进一步地, 如果一个粒子从一个极板无初速释放, 运动到另一个极板, 即位移为$d$, 则
可得粒子的运动时间
$$t = \sqrt{\frac{2d}{a}} = \sqrt{\frac{2md^2}{qU}} = d\sqrt{\frac{2m}{qU}}.$$
粒子的末速度$$v = at = \frac{qU}{md}\cdot d\sqrt{\frac{2m}{qU}} = \sqrt{\frac{2qU}{m}}.$$
这与前面由动能定理得到的结论一致.

\subsubsection*{匀强电场中的类平抛运动}

\begin{wrapfigure}{r}{5cm}
    \flushright
    \includegraphics[width=0.30\textwidth]{pic/1.8-1.pdf}
    \label{1.8-1}
\end{wrapfigure}

在匀强电场中, 以垂直于电场线的初速度$v_0$发射一个带电量为$q$的粒子.
若不计粒子的重力, 则该粒子在电场中只受垂直于初速度方向的电场力作用.
这类似于平抛运动, 只是重力在这里变成了电场力.

粒子沿电场力方向有加速度$a$. 根据牛顿第二定律$a = \displaystyle\frac{F}{m}$,
得$$a = \frac{qE}{m} = \frac{qU}{md}.$$

假设这个匀强电场由平行板电容器产生. 两极板间的电压为$U$,
板长为$L$, 两板间距为$d$ (如右图所示). 根据平抛运动的知识, 我们考虑将粒子的运动分解成
沿初速度$v_0$方向的匀速直线运动, 以及沿电场力$F$方向的匀加速直线运动.

如果粒子沿垂直于电场线的方向从平行板电容器的一侧飞入, 并从另一侧飞出, 那么粒子在电场中沿$v_0$方向
的位移为板长$L$. 沿$F$方向的位移$y$称为粒子在电场中的\textbf{侧移量}.

粒子沿$v_0$方向的运动是匀速直线运动, 有$L = v_0t$.所以粒子的运动时间$$t = \frac{L}{v_0}.$$

粒子沿$F$方向的运动是匀加速直线运动, 加速度$a = \displaystyle\frac{qU}{md}$. 所以粒子的侧移量
\begin{empheq}[box=\fbox]{equation}
    y = \frac12at^2 = \frac{qUL^2}{2mdv_0^2}.
    \label{侧移量方程}
\end{empheq}
这就是粒子在匀强电场内做类平抛运动的\textbf{侧移量方程}.

粒子沿电场力$F$方向的位移为侧移量$y$, 所以电场力做功$W = Fy = qEy$. 
由动能定理得$$qEy = \frac12mv^2 - \frac12mv_0^2.$$
所以粒子离开电场时的速度$$v = \sqrt{\frac{2qEy}{m}+v_0^2}.$$

\subparagraph{偏转角规律} 设粒子在电场中的速度偏转角为$\theta$, 位移偏转角为$\varphi$,则根据几何关系有
\begin{equation}
    \label{速度偏转角}
    \tan\theta = \frac{v_y}{v_0} = \frac{at}{v_0} = \frac{qUL}{mdv_0^2}.
\end{equation}
$$\tan\varphi = \frac{y}{x} = \frac{\frac12at}{v_0t} = \frac{qUL}{2mdv_0^2}.$$
所以$$\tan\theta = 2\tan\varphi.$$

刚刚我们主要研究的是侧移量$y$. 当粒子沿$v_0$方向的位移不是板长$L$时, 
我们可以换个角度入手, 用$y$表示$x$. 这类似于我们之前研究平抛运动的思路.

由$\displaystyle y = \frac12at^2$, 可得粒子的运动时间$$t = \sqrt{\frac{2y}{a}}=\sqrt{\frac{2my}{qE}}.$$
所以粒子沿$v_0$方向的位移$$x = v_0t = v_0\sqrt{\frac{2my}{qE}}.$$

\subsubsection*{匀强电场中的加速与偏转}

\begin{wrapfigure}{r}{8cm}
    \flushright
    \includegraphics[width=0.45\textwidth]{pic/1.9-2.pdf}
    \label{1.9-2}
\end{wrapfigure}

现在, 我们将直线运动和类平抛运动结合起来. 带电量为$q$, 质量为$m$的粒子由静止开始, 
先通过电压为$U_1$的加速电场, 再通过板长为$L$, 两板间距为$d$, 电压为$U_2$的偏转电场.如右图所示.

如果粒子进入偏转电场时的速度为$v_0$, 那么由动能定理得$$qU_1 = \frac12mv_0^2.$$
解得$$v_0 = \sqrt{\frac{2qU_1}{m}}.$$

设粒子离开偏转电场时的侧移量为$y$, 那么由 \eqref{侧移量方程} 可得
$$y = \frac{qUL^2}{2mdv_0^2} = \frac{U_2L^2}{4U_1d}.$$

设粒子离开偏转电场时的速度$v$与$v_0$的夹角为$\theta$, 那么由 \eqref{速度偏转角} 可得
$$\tan\theta = \frac{qUL}{mdv_0^2} = \frac{U_2 L}{2U_1 d}.$$

由以上过程可知, \textbf{粒子的偏移量$y$, 偏转角度$\theta$与粒子的带电量$q$和质量$m$均无关;
与偏转电场的电压$U_2$成正比, 与加速电场的电压$U_1$成反比.}

\subsubsection{带电粒子在交变电场中的运动}

\section{电路}
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}

\subsection{电流}

\subsubsection{电流}

我们知道, 电流是自由电荷定向移动形成的. 电荷受静电力而移动, 这是因为存在
静电场. 当形成电场的电荷稳定分布时, 这个电场也是稳定的,称为\textbf{恒定电场}.

在恒定电场的作用下, 导体中的自由电荷发生定向移动.在移动的过程中,电荷与
导体中不动的粒子不断发生碰撞,阻碍了电荷的移动,结果是大量自由电荷定向运动的平
均速率不随时间变化.如果在这个电路中并联一个电流表, 那么电流表的示数将保持恒定.
我们把大小和方向都不随时间变化的电流称为\textbf{恒定电流}.下面我们就来研究恒定电流.

恒定电流的强弱程度体现为单位时间内通过导体某一横截面的电荷量, 这个物理量叫做\textbf{电流}.
单位时间内通过导体横截面的电荷量越多,电流就
越大. 如果用 $I$ 表示电流, $q$ 表示在时间 $t$ 内通过导体横截
面的电荷量,则有
\begin{empheq}[box=\fbox]{equation*}
    I = \frac{q}{t}.
\end{empheq}

在国际单位制中,电流的单位是\textbf{安培}, 符号是A. 电流
是七个基本物理量之一. 由上式可知
$$1\unit{C} = 1\unit{A}\cdot1\unit{s}.$$

我们规定, 正电荷定向移动的方向为电流的方向. 若电流是
自由电子的定向移动形成的,则电流的方向与自由电子的移动方向相反.
尽管电流有方向, 但这只是我们人为规定的. 电流是个标量, 在运算时
遵循代数法则.

电流的形成条件有三个: 一是导体内存在自由电荷, 二是导体两端存在电势差,
三是电路闭合.

\subsubsection{电流的微观本质}

通常情况下, 金属中的自由电子不断地做无规则的热运动, 它们朝任何方向运动的机会都一
样.从宏观上看, 没有自由电子的定向移动, 因而也没有电流. 如果导体两端有电势差,
在导体内部就建立了电场, 导体中的自由电子就要受到静电力的作用. 这样, 自由电子在导体中
除了做无规则的热运动外, 还要在静电力的作用下定向移动, 从而形成电流.

设导体的横截面积为 $S$ , 自由电子数密度（单位体积内的自由电子数）为 $n$,
自由电子定向移动的平均速率为 $v$, 则时间 $t$ 内通过某一横截面的自由电子数为 $nSvt$.
由于电子电荷量为 $e$, 因此, 时间 $t$ 内通过横截面的电荷量 $q = neSvt$.根据电流
的公式$I = \displaystyle\frac{q}{t}$, 就可以得到电流和自由电子定向移动平均速率
的关系
$$I = neSv.$$
如果在导体中移动的不是自由电子, 而是平均电荷量为$q$的自由电荷,那么这个关系为
\begin{empheq}[box=\fbox]{equation}
    I = nqSv.
    \label{电流和自由电荷定向移动平均速率的关系}
\end{empheq}

如果我们不知道导体的横截面积, 只知道单位长度上的自由电荷数量$N$, 容易推出$N = nS$,
代入 \eqref{电流和自由电荷定向移动平均速率的关系}, 得到
$$I = qNv.$$
进一步地,如果直接给出单位长度上的总电荷量$Q$, 容易知道$Q = qN$, 于是
$$I = Qv.$$

\subsubsection{电解质溶液中的电流}

与金属导体不同, 电解质溶液中既有带正电的阳离子, 也有带负电的阴离子, 它们均会在
恒定电场中发生定向移动.如果单位时间$t$内通过导体横截面的正电荷量为$q_1$, 负电荷
量为$q_2$, 那么该电解质溶液中的电流为
$$I = \frac{q}{t} = \frac{|q_1|+|q_2|}{t}.$$
电流的方向与阳离子的移动方向相同.

\subsubsection{机械运动的等效电流}

\begin{example}
    一根横截面积为$S$的均匀长直橡胶棒上带有均匀的电荷,
    每单位长度上的电荷量为$Q$.当此棒沿轴线方向做速度为$v$的匀速直线运动时,
    求由于棒运动而形成的等效电流大小.
\end{example}
\begin{solution}
    棒沿轴线方向做速度为$v$的匀速直线运动, 就相当于棒内的电荷定向移动的
    平均速率为$v$.则电荷通过单位长度$d$的时间$$t = \frac{d}{v}.$$

    由公式 $I = \displaystyle\frac{q}{t}$ 得
    $$I = \frac{qv}{d}.$$ 其中$q$是电荷在单位时间$t$内通过导体的电荷量.
    由题意得 $Q = \displaystyle\frac{q}{d}$, 所以等效电流$$I = Qv.$$

    另一方面, 根据公式 $I = nqSv$\ (其中$n$为电荷数密度, $q$为每个电荷的电荷量, $S$为橡胶棒的横截面积),
    由题意可知 $Q = nqS$, 因此也有$I = Qv.$
\end{solution}
\begin{example}
    一个半径为$r$的均匀橡胶圈上带有均匀的电荷, 总电荷量为$Q$.当此圈
    以圆心为轴做线速度为$v$的匀速运动时,求由于圈转动而形成的等效电流大小.
\end{example}
\begin{solution}
    圈以圆心为轴做线速度为$v$的匀速圆周运动, 就相当于其中的电荷做先速度为$v$的匀速圆周运动.
    则电荷转过一圈的时间$$t = \frac{2\pi r}{v}.$$
    由已知可得, 等效电流$I$,圈上的总电荷量$Q$与电荷转过一圈的时间$t$的关系为$I = \displaystyle\frac{Q}{t}$.因此$$I = \frac{Qv}{2\pi r}.$$
\end{solution}
\subsection{电阻}
\subsubsection{电阻}
选取一个导体,研究导体两端的电压随电流的变化情况.实验发现,同一个导体,\vspace{5pt}
无论电流$U$, 电压$I$怎样变化, $\displaystyle\frac{U}{I}$都是一个常量.
可以看出, 当电压$U$不变时,$\displaystyle\frac{U}{I}$越大, 电流$I$越小.
可见,这个量反映了导体对电流的阻碍程度, 物理学把它叫做导体的\textbf{电阻},
用$R$表示, 即
\setlength{\abovedisplayskip}{5pt}
\setlength{\belowdisplayskip}{5pt}
\begin{empheq}[box=\fbox]{equation*}
    R = \frac{U}{I}.
\end{empheq}

\subsubsection{影响电阻的因素}

实验发现, \textbf{在一定温度下, 同种材料的导体, 其电阻$R$与它的长度$l$成正比,
    与它的横截面积$S$成反比;导体电阻还与它的材料有关}.这个规律称为\textbf{电阻定律}.
写成公式则是
\begin{empheq}[box=\fbox]{equation*}
    R = \rho\frac{l}{S}.
\end{empheq}
其中, $\rho$与导体的材料性质有关.不同材料的
导体$\rho$一般不同.由上式可知, 在长度,横截面积不变的条件下,
$\rho$越大, 导体的电阻越大. $\rho$叫做这种材料的\textbf{电阻率}.

在国际单位制中, 电阻率的单位是$\Omega/\mathrm{m}$.

电阻率是反映导体材料导电性能的物理量. 各种材料的电阻率都随温度变化而变化.
金属的电阻率随温度的升高而增大; 有些合金(比如锰铜,镍铜)的电阻率几乎不受温度影响;
半导体和电介质的电阻率随温度的升高而减小.

\subsection{电路}

由导线, 电源和用电器连成的电路叫做\textbf{闭合电路}.用电器和导线组成\textbf{外电路},电
源内部是\textbf{内电路}.

外电路的电势降落称为\textbf{路端电压}, 即外电路两端的电压.

\subsubsection{串联电路与并联电路}

把几个导体(用电器)依次首尾连接, 再接入电路.这样的连接方式叫做\textbf{串联}.

把几个导体(用电器)的一段接在一起, 另一端也接在一起, 再将两端接入电路. 这样的连接方式叫做\textbf{并联}.

在串联电路中, 电流处处相等; 并联电路中的总电流等于各支路电流之和.

在并联电路中, 各支路两端电压相等; 串联电路的总电压等于各导体两端电压之和.

串联电路的总电阻等于各部分电路电阻之和; 并联电路的总电阻的倒数等于各支路电阻的倒数之和.

\subsubsection{电压表和电流表}

在电路实验当中, 常常需要使用电流表和电压表分别测量电路的电流和电压.
在这一小节, 我们学习如何用表头分别改装成电流表和电压表.

表头是量程很小的电流表, 通常用G表示. 表头自身有电阻$R_\text{g}$, 称为表头的内阻.
当表头接入电路时, 与普通的电阻无异, 只是它能显示出流过自身的电流.

当表头的指针转到最大刻度线时, 通过表头的电流$I_\text{g}$叫做表头的满偏电流, 
此时加在它两端的电压$U_\text{g}$叫做表头的满偏电压.$R_\text{g}$, $I_\text{g}$, 
$U_\text{g}$三者之间的关系满足$$U_\text{g} = I_\text{g}R_\text{g}.$$

\subsubsection*{电压表的改装}
由于表头的满偏电压一般都很小, 在测量较大的电压时, 应并联一个电阻$R$作为分压电阻, 
使得表头满偏时, 加在电压表两端的电压$$U = I_\text{g}(R_\text{g}+R)\gg U_\text{g}.$$

如果我们要将电压表的量程从$U_\text{g}$扩大到$U$, 设要串联的电阻为$R$, 那么
根据串联电路的分压原理有$$\frac{U_\text{g}}{U-U_\text{g}} = \frac{R_\text{g}}{R}.$$
由此可得, 分压电阻$$R = \left(\frac{U}{U_\text{g}}-1\right)R_\text{g}.$$

若用$n$表示量程的扩大倍数, 那么上式就是$$R = \left(n-1\right)R_\text{g}.$$
此时改装成的电压表的内阻为$$R_\text{V} = R+R_\text{g} = nR_\text{g}.$$
因此, 电压表的电阻$R_\text{V}$一般很大, 接近且大于分压电阻$R$.$R$越大, 
电压表的量程越大.

\subsubsection*{电流表的改装}
由于表头的满偏电流一般都很小, 在测量较大的电流时, 应并联一个电阻$R$作为分流电阻, 
使得表头满偏时, 通过电流表两端的电流$$I = U_\text{g}\frac{R_\text{g}R}{R_\text{g}+R}\gg I_\text{g}.$$

如果我们要将电流表的量程从$I_\text{g}$扩大到$I$, 设要并联的电阻为$R$, 那么
根据并联电路的分流原理有$$\frac{I_\text{g}}{I-I_\text{g}} = \frac{R}{R_\text{g}}.$$
由此可得, 分流电阻$$R = \frac{I}{I-I_\text{g}}R_\text{g}.$$

若用$n$表示量程的扩大倍数, 那么上式就是$$R = \frac{1}{n-1}R_\text{g}.$$
此时改装成的电流表的内阻为$$R_\text{A} = \frac{R_\text{g}R}{R_\text{g}+R} = \frac{1}{n}R_\text{g}.$$
因此, 电流表的电阻$R_\text{A}$一般很小, 接近且略小于分流电阻$R$.$R$越小, 
电流表的量程越大.

\subsubsection{等效电路}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=13cm]{pic/2.4-1.pdf}
    \label{2.4-1}
\end{figure}

连接如图所示的电路,电流从1流向2. 为了算出1, 2间的等效电阻,
我们需要画出1, 2间的等效电路.

通过分析可知, $R_1$与$R_5$串联, $R_2$与$R_5$串联; $R_1$与$R_2$并联,
$R_4$与$R_5$并联;$R_3$直接接在1,2的两端.

除了一个一个的分析, 我们还有技巧性的方法.
我们将电路中电势相等的点用相同的字母表示, 如下图所示.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=13cm]{pic/2.4-2.pdf}
    \label{2.4-2}
\end{figure}

其中$\varphi_A>\varphi_B>\varphi_C$.
因为电路中从1到2电势逐渐降低, 所以它等效于下面的电路.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=13cm]{pic/2.4-3.pdf}
    \label{2.4-3}
\end{figure}

这与前面分析的结果是一致的.并且因为相同的字母表示电势相等的点,
所以上支路和下支路的总电阻相等.
这种方法称为``节点法''.

\subsubsection{动态电路问题}
动态电路分析类问题是由于开关的闭合和断开,滑动变阻器滑片的移动等造成电路结构或电阻发生变化, 
从而引起电路发生连锁变化的问题. 这类问题通常只需要定性分析, 不涉及具体数值和大小关系的计算.

解决这类问题常需根据欧姆定律以及串并联电路的性质, 来分析电路中某电阻的变化而引起整个电路中
各部分物理量的变化情况.

解决问题的一般步骤为:
\begin{enumerate}
    \item 确定外电路的总电阻$R_\text{总}$如何变化;
    \item 根据闭合电路欧姆定律$I = \displaystyle\frac{E}{R_\text{总}+r}$确定电路的电流如何变化;
    \item 由$U = E - Ir$确定路端电压如何变化;
    \item 由部分电路的欧姆定律确定支路(或干路上某一段)电压的变化;
    \item 根据串并联规律确定支路各物理量的变化情况.
\end{enumerate}
\bigskip

一般地, 我们有以下结论:
\begin{enumerate}
    \item 当某一电阻增大(或减小)时, 与它串联或间接串联的那部分电路的电流, 电压, 以及用电器的电功率都减小(或增大);
    \item 当某一电阻增大(或减小)时, 与它并联或间接并联的那部分电路的电流, 电压, 以及用电器的电功率都增大(或减小).
\end{enumerate}
这个规律可以简单说成\textbf{``串反并同''}.

\subsubsection{含电容器的电路}

解决含电容器的电路的基本思路为:
\begin{enumerate}
    \item 首先分析电路稳定状态时的连接方式, 此时电容器可以看作断路, 简化电路时可以去掉, 计算电量时再补回;
    \item 分析清楚电容器两端的电压与哪部分电路的电压相同, 即与哪部分电路并联;
    \item 当分析涉及充放电的问题时,电容器上电荷量的变化可由$\Delta Q = C\Delta U$计算.
\end{enumerate}

当电容器处于稳定状态时(即不充电也不放电), 电容器所在的支路相当于短路.此时
的电路具有以下两个特点:
\begin{enumerate}
    \item 电容器所在的支路无电流, 与电容器直接串联的电阻相当于一根无电阻的导线;
    \item 电容器上的电压就是与电容器所在支路并联部分电路的电压.
\end{enumerate}

需要注意的是, 当电容器两端电压发生变化时, 电容器会发生充放电.此时电容器所在支路有电流通过, 
不能作为短路处理.

\subsection{电源}
\subsubsection{电源}
\begin{wrapfigure}{r}{6cm}
    \flushright
    \includegraphics[width=0.35\textwidth]{pic/2.3-1.pdf}
    \label{2.3-1}
\end{wrapfigure}
有A,B两个完全相同的金属导体分别带有正,负电荷.用导线H把它们相连,
B失去电子, A得到电子, 导线中产生由A到B的电流.
很快, A,B之间的电势差消失, 成为等势体. 这种情况下,导体H中的电流只是瞬间的.

如果在A,B间再增加一个装置P,这个装置可以把A中的电子取走给B, 使A, B
之间始终存在一定数量的正,负电荷, 所以, 电源正极的电势将高于电源负极,
它们之间存在一定的电势差.

能把电荷从A搬运到B的装置P就是\textbf{电源}.A和B分别是电源的正极和负极.
在导线H中, 电子从电源负极移向电源正极.

电子向某一方向的定向移动相当于正电荷沿相反方向的定向移动. 为了方便, 我们下面以正电荷为例讨论.
如图所示, 在导线H中, 正电荷从电源正极移向电源负极;
在电源P内, 正电荷受到的静电力阻碍电子继续向正极移动.因此, 在电源内部要使正电荷向正极移动,
就一定要有与静电力方向相反的其他力做功才行,这个力叫做\textbf{非静电力}.

在干电池中, 非静电力是化学作用;
在发电机中, 非静电力是电磁作用. 电源内部的非静电力做功,
将正电荷移送到电势高的电极, 使电荷的电势能增加. 所以, 从能量转化的角度看,
\textbf{电源是通过非静电力做功将其它形式的能转化为电势能的装置}.

\subsubsection{电动势}

在电源内部, 电源移动电荷, 增加电荷的电势能.在物
理学中, 我们用非静电力所做的功与所移动的电荷量之比来
表示电源的这种特性,叫做\textbf{电动势}.

电动势在数值上等于非静电力把1C的正电荷在电源内从负极搬运到正极所做的功,
如果移动电荷量$ q $时非静电
力所做的功为 $W$,那么,电动势$ E $表示为
\begin{empheq}[box=\fbox]{equation*}
    E = \frac{W}{q}.
\end{empheq}
电动势由电源内部非静电力的特性决定, 与外电路无关.

非静电力对电荷做的功等于电荷电势能的增量.

电动势的单位与电压相同, 但它们的物理意义不同.电动势是非静电力做功产生的,
电压是静电力做功产生的.

\subsubsection{内阻}
电源内部也是由导体组成的, 所以也有电阻, 叫做电源的\textbf{内阻},用$r$表示.
当电源接入电路时, 有内阻$r$的非理想电源等效于一个无内阻的理想电源与电阻$r$串联.

电动势和内阻都是由电源本身决定的.

电源的内阻一般是很小的. 如果把电源两端用导线连接起来, 那么电源的内阻将流过
很大的电流, 从而产生很多的热量,称为\textbf{电源短路}.这不仅对电源有伤害, 还有可能
发生危险.

\subsubsection{电池容量}
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
在一定条件下, 电池能够放出的电荷量称为\textbf{电池容量}, 用$C$表示.
$$C = It.$$

电池容量通常以毫安时(mAh)或安时(Ah)为单位.它们与库仑(C)的关系是
$$1\unit{Ah} = 1000\unit{mAh} = 3600\unit{C}.$$

\subsection{电路中的能量转化}

\subsubsection{电功}
假设一段电路中有电荷定向移动, 电流为$I$, 则在时间$t$内流过该电路的电荷量为
$$q = It.$$

如果这段电路两端的电势差为$U$, 那么静电力做的功就是
$$W = Uq = UIt.$$

在电路中, 静电力做的功也称为电流做的功, 简称电功. 
上式表示\textbf{电流在一段电路中所做的功, 等于这段电路
两端的电压 $U$,电路中的电流 $I$,通电时间 $t$ 三者的乘积.}

\subsubsection{电功率}
电流在一段电路中所做的功与通电时间之比叫做\textbf{电功率},用 $P$ 表示.
由$P = \displaystyle\frac{W}{t}$, 进而得到
\begin{empheq}[box=\fbox]{equation*}
    P = UI.
\end{empheq}

这个公式表示,\textbf{电流在一段电路中做功的功率 $P$ 等于
这段电路两端的电压 $U$ 与电流 $I$ 的乘积.}

其中, 电流, 电压和时间的单位分别是安培（A）、伏
特（V）和秒（s）, 电功和电功率的单位分别是焦耳（J）
和瓦特（W）.

\subsubsection{焦耳定律}
我们知道, 电流做功一定会产生热. 如果电能全部转化为导体的内能, 
那么电流在这段电路中做的功$W$等于这段电路产生的热量$Q$, 即
$$Q = W = UIt.$$
这样的电路称为\textbf{纯电阻电路}.

由欧姆定律$U = It$, 可以得到热量$Q$的表达式
\begin{empheq}[box=\fbox]{equation*}
    Q = I^2Rt.
\end{empheq}
即, \textbf{电流通过导体产生的热量跟电流的二次方成正比, 跟
导体的电阻及通电时间成正比.}
这个结论是焦耳通过实验直接得出的, 称为\textbf{焦耳定律}. 

焦耳定律讨论了电路中电能完全转化为内能的情况. 
事实上, 无论电能是否全部转化为内能, 焦耳定律$Q = I^2Rt$都能用来计算电热.

由焦耳定律可得, 电流通过导体发热的功率为
\begin{empheq}[box=\fbox]{equation*}
    P_\text{热} = I^2R.
\end{empheq}

\subsection{闭合电路欧姆定律}

\subsubsection{闭合电路欧姆定律}

在之前, 我们知道部分电路的欧姆定律$$I = \frac{U}{R}.$$
它表示:流过导体的电流与导体两端的电压成正比, 与导体的电阻成反比.

下面我们来推导在闭合电路中, 电流 $I$ 跟
电源的电动势 $E$, 内阻 $r$和外电路的电阻 $R$ 之间的关系.

对于电源来说, 非静电力做功将其他形式的能
转化为电能. 所以非静电力做功与电源输出的电能相等.
在时间$t$内, 电源输出的电能为
\begin{equation}
    W = Eq = EIt.
    \label{欧姆定律推导1}
\end{equation}

电流通过电阻$R$时, 电流做功生热, 电能转化为内能. 在时间$t$内, 外电路转化的
内能为
\begin{equation}
    Q_\text{外} = I^2Rt.
    \label{欧姆定律推导2}
\end{equation}

同理, 当电流通过电源内阻$r$时, 内电路转化的内能为
\begin{equation}
    Q_\text{内} = I^2rt.
    \label{欧姆定律推导3}
\end{equation}

在上面的推导中, 外电路中只有电阻$R$, 是纯电阻电路, 所以
$$W = Q = Q_\text{外}+Q_\text{内}.$$
\begin{equation}
    W = Q_\text{外}+Q_\text{内}.
    \label{欧姆定律推导4}
\end{equation}

把 \eqref{欧姆定律推导1}, \eqref{欧姆定律推导2},
 \eqref{欧姆定律推导3} 代入\eqref{欧姆定律推导4},
有$$EIt = I^2Rt + I^2rt,$$
即$$E = IR + Ir.$$

也就是
\begin{empheq}[box=\fbox]{equation*}
    I = \frac{E}{R + r}.
\end{empheq}

上式表示:\textbf{闭合电路的电流跟电源的电动势成正比, 
跟内外电路的电阻之和成反比}.这个结论叫作\textbf{闭合电路
的欧姆定律}.

如果用$U_\text{外}$表示$IR$, $U_\text{内}$表示$Ir$, 
则闭合电路的欧姆定律也可以写为
\begin{empheq}[box=\fbox]{equation}
    E = U_\text{外} + U_\text{内}.
    \label{闭合电路欧姆定律2}
\end{empheq}
这就是说，电源的电动势等于内外电路电势降落之和.

\subsubsection{路端电压和负载的关系}

我们把外电路的电势降落叫做路端电压, 外电路的用电器叫做负载.

当外电路的电阻$R$增大时, 根据闭合电路欧姆定律$$I = \frac{E}{R+r}, $$
电路中的总电流$I$减小; 根据部分电路欧姆定律, 内电路电压$U_\text{内} = Ir$, 
所以内电路的电压$U_\text{内}$减小.

\begin{wrapfigure}{r}{5cm}
    \flushright
    \includegraphics[width=0.26\textwidth]{pic/2.6-1.pdf}
    \label{2.6-1}
\end{wrapfigure}

我们把路端电压记为$U$, 根据 \eqref{闭合电路欧姆定律2}, 有
\begin{empheq}[box=\fbox]{equation}
    U = E - Ir.
    \label{路端电压}
\end{empheq}
这就是路端电压的表达式. 由此可知, 当外电路的电阻$R$增大时, 路端电压也增大.

由 \eqref{路端电压} 可知, 路端电压$U$与电流$I$成线性关系. 画出$U$与$I$的关系图像(如右图), 
我们称之为电源的$U-I$图像. 它表示这个电源外电路的特性曲线, 即路端电压$U$随电流$I$变化的曲线. 

\begin{wrapfigure}{r}{5cm}
    \flushright
    \includegraphics[width=0.25\textwidth]{pic/2.6-2.pdf}
    \label{2.6-2}
\end{wrapfigure}

曲线在$U$轴上的截距为电源的电动势$E$, 这表明, 电源在未接入
电路时, 其两端的电压就是电源的电动势. 曲线的斜率是$-r$, 
电源的内阻越大, 斜率的绝对值越大.

将外电路电阻的伏安特性曲线也画在该坐标系中, 它和电源的$U-I$曲线有一个交点. 这个交点对应的横纵坐标即为
该电阻接在此电源下实际工作的电流和电压. 我们把这个点称为该电阻在此电源下的\textbf{工作点}.
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\subsection{电源的功率与效率}

电源中的非静电力做功的功率, 称为电源的总功率或输入功率, 如果用$P_\mathrm{E}$表示, 则
$$P_{E} = \frac{W}{t} = \frac{Eq}{t} = EI.$$

电流通过电源内阻$r$做功会产生热,这个功率称为电源内阻的热功率, 也成为电源的损耗功率.
如果用$P_{r}$表示, 则$$P_{r} = I^2r.$$

电源的总功率与损耗功率之差, 就是电源的输出功率, 也即电流通过外电路做功的功率.
如果用$P_{R}$表示电源的输出功率, $U$表示路端电压, 那么
$$P_{R} = UI = IE - I^2r.$$
\begin{wrapfigure}{r}{6cm}
    \flushright
    \includegraphics[width=0.35\textwidth]{pic/2.7-1.pdf}
    \label{2.7-1}
\end{wrapfigure}

特别地, 当外电路是纯电阻电路时, 设外电路总电阻为$R$, 由欧姆定律有$U = IR$, 所以
\vspace{3pt}$$P_{R} = UI = I^2R = \frac{E^2R}{(R+r)^2} = \frac{E^2}{\displaystyle\frac{(R-r)^2}{R}+4r}.\vspace{4pt}$$
此时$P_{R}$与$R$的关系由右图所示. 由此可知, 在电源内阻$r$不变的情况下, 当$R = r$时, 电源的输出功率最大,最大值为$\displaystyle\frac{E^2}{4r}$;\vspace{2pt} 除去这一点之外, 
每个输出功率$P_{R}$都有两个外电阻$R_1$, $R_2$与之对应, 并且可以证明$R_1R_2 = r^2.$

\subsubsection{功率与电流的关系}

我们知道, 电源的总功率$P_{E}$与电流$I$的关系为
$$P_{E} = EI.$$
电源的损耗功率(即内阻的发热功率)$P_{r}$与电流$I$和内阻$r$的关系为
$$P_{r} = I^2r.$$
当外电路为纯电阻电路时, 电源的输出功率(即外电路电阻的发热功率)$P_{R}$与外电路电阻$R$的关系为
$$P_{R} = I^2R.$$

根据上面的关系, 我们选取三个特殊点.

当$R$无穷大时, 电流$I = 0$.此时电源的总功率, 损耗功率, 输出功率均为0.

当$R = r$时, 电流$$I = \frac{E}{R+r} = \frac{E}{2r}.$$
此时三个功率分别为
$$P_{E} = EI = \frac{E^2}{2r}, $$
$$P_{r} = I^2r = \frac{E^2}{4r}, $$
$$P_{R} = I^2R = I^2r = \frac{E^2}{4r}. $$
可以发现, 当内外电路的电阻相等时, 电源的损耗功率和输出功率也相等.

当$R = 0$时, 即电源短路时, 电流$$I = \frac{E}{R+r} = \frac{E}{r}.$$
此时三个功率分别为
$$P_{E} = EI = \frac{E^2}{r}, $$
$$P_{r} = I^2r = \frac{E^2}{r}, $$
$$P_{R} = I^2R = 0. $$
可以发现, 当外电路电阻为0时, 输出功率也为0; 电源的总功率及损耗功率相等,
并且容易证明它们都取得最大值.

有了上面三个特殊点, 结合表达式, 我们可以画出纯电阻电路的
功率随电流变化的图像, 如下图所示:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=6cm]{pic/2.7-2.pdf}
    \label{2.7-2}
\end{figure}
其中$a$图线表示$P_{E}$, $b$图线表示$P_{r}$, $c$图线表示$P_{R}$.
\setlength{\abovedisplayskip}{5pt}
\setlength{\belowdisplayskip}{5pt}

\subsubsection{电源的效率}

电源的输出功率与总功率的比值, 叫做电源的效率, 用$\eta$表示.
即
\begin{empheq}[box=\fbox]{equation*}
    \eta = \frac{P_R}{P_E},
\end{empheq}
其中$P_R$是电源的输出功率, $P_E$电源的总功率.

由$P_R = UI$, $P_E = EI$, 可得
$$\eta = \frac{U}{E},$$
其中$U$是路端电压, $E$是电源的电动势.

如果外电路是纯电阻电路, 则有$U = IR$, $E = I(R+r)$, 那么
$$\eta = \frac{R}{R+r},$$
其中$r$, $R$分别是内,外电路电阻.

\subsection{实验:伏安法测电阻}
\subsubsection{电流表的内接法与外接法}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=6cm]{pic/2.8-1.pdf}
    \includegraphics[width=6cm]{pic/2.8-2.pdf}
    \label{2.8}
\end{figure}

在使用伏安法测量电阻时, 我们要用到电压表和电流表. 初中时, 我们只讨论理想电压表和理想电流表, 它们的
内阻分别是无穷大和0. 当电流表和电压表均为理想表时, 以上两种电路的连接方法是等效的, 
否则, 以上两种连接方法便会产生不同的数据.

图1的连接方法称为\textbf{电流表的内接法}.设电流表的内阻为$R_\text{A}$, 则使用内接法的电阻测量值为
$$R_\text{测} = \frac{U}{I} = \frac{U_\text{A}+U_R}{I} = R_\text{A} + R_x.$$
其中, $U$, $I$分别是电压表和电流表的读数, $U_\text{A}$是电流表两端的电压, $U_R$是
电阻$R_x$两端的电压. 显然, $R_\text{测}$>$R_x$, 即\textbf{测量值比真实值偏大}, 并且
$$R_x = R_\text{测} - R_\text{A}.$$

当$R_x\gg R_\text{A}$时, 根据上式, $R_x$与$R_\text{测}$近似相等. 这就是说, 
\textbf{电流表的内接法适合测量大电阻}.

图2的连接方法称为\textbf{电流表的外接法}.设电压表的内阻为$R_\text{V}$, 则使用外接法的电阻测量值为
$$R_\text{测} = \frac{U}{I} = \frac{U}{I_\text{V}+I_R} = \frac{U}{\displaystyle\frac{U}{R_\text{V}}+\displaystyle\frac{U}{R_x}} = \frac{R_\text{V}R_x}{R_\text{V}+R_x} = \frac{R_x}{1+\displaystyle\frac{R_x}{R_\text{V}}}.$$
其中, $U$, $I$分别是电压表和电流表的读数, $I_\text{V}$是流过电压表的电流, $I_\text{R}$是流过电阻$R_x$的电流. 显然, $R_\text{测}$<$R_x$, 
即\textbf{测量值比真实值偏小}, 并且
$$R_x = \frac{R_\text{测}}{1-\displaystyle\frac{R_\text{测}}{R_x}}.$$

当$R_x\ll R_\text{A}$时, 根据上式, $R_x$与$R_\text{测}$近似相等. 这就是说, 
\textbf{电流表的外接法适合测量小电阻}.

以上结论可以简单记为\textbf{``大内小外''}, 或者\textbf{``大内偏大, 小外偏小''}.

\bigskip
如何判断电阻是``大电阻''还是``小电阻''呢? 除了定性判断, 我们还有以下两种办法:
\begin{enumerate}
    \item 比较相对大小. 即比较$\displaystyle\frac{R_\text{V}}{R_x}$与$\displaystyle\frac{R_x}{R_\text{A}}$的大小关系; 
也即比较$R_x$与$\sqrt{R_\text{A}R_\text{V}}$的大小关系.
    \item 实验判断. 分别使用电流表的内接法和外接法记录数据. 如果电流有较大差异, 则使用内接法;如果电压有较大差异, 则使用外接法.
\end{enumerate}

\subsubsection{滑动变阻器的限流接法和分压接法}

图1的连接方法称为\textbf{滑动变阻器的限流接法}.当滑动变阻器$R_0$的滑片移至b端时, 如果不记电源内阻, 那么根据串联电路的分压规律, $R_x$两端的电压
$U_x = \displaystyle\frac{R_x}{R_0+R_x}E$; $R_x$上的电流$I_x = \displaystyle\frac{E}{R_0+R_x}$.\vspace{10pt}

当滑动变阻器$R_0$的滑片移至a端时, 负载$R_x$两端的电压$U_x = E$; $R_x$上的电流$I_x = \displaystyle\frac{E}{R_x}$.

因此, 若不计电源内阻, 使用限流接法时, 负载$R_x$上电压的调节范围为$$\frac{R_x}{R_0+R_x}E\leq U_x \leq E;$$
电流的调节范围为$$\frac{E}{R_0+R_x}\leq I_x \leq \frac{E}{R_x}.$$
电路消耗的功率为$EI_x$.

图2的连接方法称为\textbf{滑动变阻器的分压接法}.当滑动变阻器$R_0$的滑片移至a端时, $R_x$被短路, 电压和电流均为0.

当滑动变阻器$R_0$的滑片移至b端时, $R_0$与$R_x$并联, 如果不计电源内阻, 那么$R_x$两端的电压$U_x$等于电源电动势$E$, 
$R_x$上的电流$I_x = \displaystyle\frac{E}{R_x}$.

因此, 若不计电源内阻, 使用分压接法时, 负载$R_x$上电压的调节范围为$$0\leq U_x \leq E;$$
电流的调节范围为$$0\leq I_x\leq \frac{E}{R_x}.$$\vspace{5pt}
设滑动变阻器接入的电阻为$R_P$, 则电路消耗的功率为$E(I_x+\displaystyle\frac{E}{R_P})$.

综上所述, 采用限流接法时, 负载$R_x$上电压和电流的调节范围更小, 能耗较低; 采用分压接法时, 负载$R_x$上电压和电流的调节范围更大, 能耗较高.

为了节约能源, 我们通常采用限流接法. 但是\textbf{下列情况必须采用分压接法}:
\begin{enumerate}
    \item 被测电阻的电压或电流一定要从0开始调节;
    \item 采用限流电路时, 电路中的最小电流仍超过元件允许的最大电流;
    \item 滑动变阻器的电阻远小于被测电阻.
\end{enumerate}

\subsection{实验: 测量电源的电动势及内阻}

\end{document}