\contentsline {chapter}{\numberline {第五章\hspace {.3em}}化工生产中的重要非金属元素}{1}{}%
\contentsline {section}{\numberline {5.1}硫及其化合物}{1}{}%
\contentsline {subsection}{\numberline {5.1.1}硫}{1}{}%
\contentsline {subsubsection}{1.存在形式}{1}{}%
\contentsline {subsubsection}{2. 物理性质}{2}{}%
\contentsline {subsubsection}{3. 化学性质}{2}{}%
\contentsline {paragraph}{（1）与非金属反应}{2}{}%
\contentsline {paragraph}{（2）与金属反应}{2}{}%
\contentsline {paragraph}{（3）与碱反应}{2}{}%
\contentsline {subsection}{\numberline {5.1.2}硫化氢}{2}{}%
\contentsline {subsubsection}{1. 物理性质}{2}{}%
\contentsline {subsubsection}{2. 化学性质}{3}{}%
\contentsline {paragraph}{（1）酸性}{3}{}%
\contentsline {paragraph}{（2）还原性}{3}{}%
\contentsline {subsubsection}{3. 实验室制法}{4}{}%
\contentsline {subsection}{\numberline {5.1.3}二氧化硫}{4}{}%
\contentsline {subsubsection}{1. 物理性质}{4}{}%
\contentsline {subsubsection}{2. 化学性质}{4}{}%
\contentsline {paragraph}{（1）酸性氧化物}{4}{}%
\contentsline {paragraph}{（2）氧化性}{6}{}%
\contentsline {paragraph}{（3）还原性}{6}{}%
\contentsline {paragraph}{（4）漂白性}{8}{}%
\contentsline {subsubsection}{3. 用途和危害}{9}{}%
\contentsline {paragraph}{（1）用途}{9}{}%
\contentsline {paragraph}{（2）危害}{9}{}%
\contentsline {subsubsection}{4. 制备}{9}{}%
\contentsline {subsection}{\numberline {5.1.4}三氧化硫}{10}{}%
\contentsline {subsubsection}{1. 物理性质}{10}{}%
\contentsline {subsubsection}{2. 化学性质}{10}{}%
\contentsline {subsection}{\numberline {5.1.5}硫酸}{10}{}%
\contentsline {subsubsection}{1. 物理性质}{10}{}%
\contentsline {paragraph}{硫酸制$\ce {HCl}$}{11}{}%
\contentsline {subsubsection}{2. 化学性质}{11}{}%
\contentsline {paragraph}{（1）吸水性}{11}{}%
\contentsline {paragraph}{（2）脱水性}{11}{}%
\contentsline {paragraph}{（3）强氧化性}{11}{}%
\contentsline {subsubsection}{3. 浓硫酸、稀硫酸的鉴别}{12}{}%
\contentsline {subsection}{\numberline {5.1.6}硫酸根离子与亚硫酸根例子}{13}{}%
\contentsline {subsubsection}{1. 硫酸根离子的鉴别}{13}{}%
\contentsline {subsubsection}{2. 亚硫酸根离子的还原性}{13}{}%
\contentsline {subsubsection}{3. 除浓硫酸外，硫酸根无氧化性}{13}{}%
\contentsline {subsection}{\numberline {5.1.7}硫元素的不同价态}{13}{}%
\contentsline {subsubsection}{1. 硫元素的四种价态}{13}{}%
\contentsline {subsubsection}{2. 硫元素不同价态间的转化}{13}{}%
\contentsline {subsubsection}{3. 硫代硫酸钠}{14}{}%
\contentsline {section}{\numberline {5.2}有机}{14}{}%
