\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}运动的合成与分解}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}曲线运动}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}运动的合成与分解}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}小船过河问题}{2}{}\protected@file@percent }
\newlabel{fig5}{{1.3}{2}}
\newlabel{fig6}{{1.3}{3}}
\newlabel{fig6}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}平抛运动}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平抛运动的基本概念}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}运动规律}{4}{}\protected@file@percent }
\newlabel{合速度}{{1}{4}}
\newlabel{水平位移}{{2}{4}}
\newlabel{竖直位移}{{3}{4}}
\newlabel{平抛运动轨迹方程}{{4}{4}}
\newlabel{fig1}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subparagraph}{推论 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{推论 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}推导公式}{5}{}\protected@file@percent }
\newlabel{运动时间}{{5}{5}}
\newlabel{速度变化量与时间间隔的关系}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}解决简单问题}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{例1}{6}{}\protected@file@percent }
\newlabel{fig4}{{1}{7}}
\@writefile{toc}{\contentsline {subparagraph}{例2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}起落于斜面的平抛运动}{8}{}\protected@file@percent }
\newlabel{fig2}{{2.2}{8}}
\newlabel{斜面上的运动时间}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}圆周运动}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}圆周运动的基本概念}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}线速度\ \ 角速度}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}周期}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}频率\ \ 转速}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}向心力\ \ 向心加速度}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}水平面上的圆周运动}{10}{}\protected@file@percent }
\newlabel{fig8}{{3.2}{10}}
\newlabel{fig9}{{3.2}{11}}
\newlabel{圆锥摆1}{{9}{11}}
\newlabel{圆锥摆2}{{10}{11}}
\newlabel{圆锥摆3}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}竖直平面上的圆周运动}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}竖直圆周的动力学分析}{11}{}\protected@file@percent }
\newlabel{最小拉力}{{12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}竖直圆周的临界问题}{12}{}\protected@file@percent }
\newlabel{临界速度}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}生活中的圆周运动}{13}{}\protected@file@percent }
\newlabel{fig12}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}万有引力与宇宙航行}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}万有引力}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}行星运动的科学史}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{开普勒第一定律}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{开普勒第二定律}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{开普勒第三定律}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}万有引力}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{万有引力定律}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}称量天体的质量}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}万有引力与重力}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. 地球表面的重力加速度}{15}{}\protected@file@percent }
\newlabel{重力加速度}{{14}{15}}
\@writefile{toc}{\contentsline {subparagraph}{2. 不同高度处的重力加速度}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. 不同深度处的重力加速度}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{黄金代换式}{16}{}\protected@file@percent }
\newlabel{黄金代换式}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}万有引力与宇宙航行}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}宇宙航行的定量计算}{17}{}\protected@file@percent }
\newlabel{宇宙航行1}{{16}{17}}
\newlabel{宇宙航行2}{{17}{17}}
\newlabel{宇宙航行3}{{18}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}宇宙航行的定性分析}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}三种宇宙速度}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{第一宇宙速度}{17}{}\protected@file@percent }
\newlabel{卫星绕转速度}{{19}{17}}
\@writefile{toc}{\contentsline {subparagraph}{第二宇宙速度}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{第三宇宙速度}{18}{}\protected@file@percent }
\newlabel{fic13}{{4.3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}变轨问题}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}双星系统}{19}{}\protected@file@percent }
\newlabel{周期相等}{{2}{19}}
\newlabel{半径与距离}{{3}{19}}
\@writefile{toc}{\contentsline {subparagraph}{双星系统的运动周期}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}功和能}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}功}{20}{}\protected@file@percent }
\newlabel{功的定义式}{{20}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}功率}{21}{}\protected@file@percent }
\newlabel{功率的定义式}{{21}{21}}
\newlabel{瞬时功率}{{22}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}能量}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}重力势能}{22}{}\protected@file@percent }
\newlabel{重力做功}{{23}{22}}
\@writefile{toc}{\contentsline {subparagraph}{重力势能的相对性}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}弹性势能}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}动能和动能定理}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{动能定理}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{例1}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}机车启动问题}{24}{}\protected@file@percent }
\newlabel{机车启动牛二律}{{24}{24}}
\newlabel{机车启动功率}{{25}{25}}
\newlabel{恒定功率启动的牛二律}{{26}{25}}
\newlabel{fic10}{{5.4}{25}}
\newlabel{最大速度}{{27}{25}}
\newlabel{fic11}{{5.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}机械能守恒定律}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{单个物体的机械能守恒}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{系统的机械能守恒}{26}{}\protected@file@percent }
\newlabel{fic13}{{5.5}{27}}
\@writefile{toc}{\contentsline {subparagraph}{例2}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}能量的守恒与转化}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}功与能的关系}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}摩擦生热}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}能量守恒}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{能量守恒定律}{28}{}\protected@file@percent }
\newlabel{fic14}{{5.6.3}{29}}
\@writefile{toc}{\contentsline {subparagraph}{例3}{29}{}\protected@file@percent }
\gdef \@abspage@last{31}
